<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Discovery.BusinessSubscribers.CommanderSalesOrderMapping">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>Components\BusinessSubscribers\CommanderSalesOrderMapping.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Discovery.BusinessSubscribers.CommanderSalesOrderParsing">
    <Position X="3" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>Components\BusinessSubscribers\CommanderSalesOrderParsing.cs</FileName>
      <HashCode>AAAAAAAQAAAAAAAAAFAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Discovery.Components.BusinessSubscribers.CommanderSalesOrderValidation">
    <Position X="5.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <FileName>Components\BusinessSubscribers\CommanderSalesOrderValidation.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>