<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Discovery.BusinessSubscribers.RoutingResponse">
    <Position X="0.75" Y="0.75" Width="2" />
    <TypeIdentifier>
      <FileName>Components\BusinessSubscribers\RoutingResponse.cs</FileName>
      <HashCode>AACAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Discovery.RequestSubscribers.Routing">
    <Position X="3.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Components\RequestSubscribers\Routing.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>