<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Discovery.RequestManagement.RequestSubscriber">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Components\ComponentServices\RequestManagement\RequestSubscriber.cs</FileName>
      <HashCode>EAAAAAAAAAAAAAAAABBAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Discovery.BusinessObjects.TDCShipment">
    <Position X="0.5" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <FileName>Components\BusinessObjects\Entities\TDCShipment.cs</FileName>
      <HashCode>CNAgQSgQIAAhIAAAkQgEEgBALwIAABOAAAAWAACQMAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Discovery.BusinessObjects.Controllers.TDCShipmentController">
    <Position X="3" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <FileName>Components\BusinessObjects\Controllers\ShipmentController.cs</FileName>
      <HashCode>AAgAABAIAQoAAAAAAAAQEIEAAAIAAAAABAAAAAAAAEA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Discovery.Components.BusinessSubscribers.ShipmentCommanderMessage">
    <Position X="5.75" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <FileName>Components\BusinessSubscribers\ShipmentCommanderMessage.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAEAAAAAACAAgAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="tdcShipment" />
      <Field Name="commanderSalesOrder" />
      <Field Name="requestManagerClient" />
    </ShowAsAssociation>
    <InheritanceLine Type="Discovery.RequestManagement.RequestSubscriber" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="2.573" />
        <Point X="6.75" Y="3.126" />
        <Point X="6.75" Y="3.126" />
        <Point X="6.75" Y="3.25" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="tdcShipment" Type="Discovery.BusinessObjects.TDCShipment" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="4.062" />
        <Point X="5.458" Y="4.062" Type="JumpStart" />
        <Point X="5.292" Y="4.062" Type="JumpEnd" />
        <Point X="1.75" Y="4.062" />
        <Point X="1.75" Y="5.25" />
      </Path>
    </AssociationLine>
  </Class>
  <Class Name="Discovery.BusinessObjects.CommanderSalesOrder">
    <Position X="5.5" Y="5.25" Width="2" />
    <TypeIdentifier>
      <FileName>Components\BusinessObjects\Entities\CommanderSalesOrder.cs</FileName>
      <HashCode>AkAACgQAAAIAiACAAKgAgAAgAIIAAACCEAQAABIEAEA=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="lines" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Discovery.BusinessObjects.CommanderSalesOrderLine">
    <Position X="8.5" Y="5.25" Width="2.75" />
    <TypeIdentifier>
      <FileName>Components\BusinessObjects\Entities\CommanderSalesOrderLine.cs</FileName>
      <HashCode>BkAiAAAAAgAFgAAACYgIAAwAiAAAQIIAQEQCCEQEIAg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Discovery.RequestManagement.RequestManagerClient">
    <Position X="3.25" Y="11.25" Width="2.25" />
    <TypeIdentifier>
      <FileName>Components\ComponentServices\RequestManagement\RequestManagerClient.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Discovery.RequestManagement.RequestManagerClientMSMQ">
    <Position X="3.25" Y="12.75" Width="2.25" />
    <TypeIdentifier>
      <FileName>Components\ComponentServices\RequestManagement\RequestManagerClient.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Discovery.RequestManagement.RequestMessage">
    <Position X="5.75" Y="11.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>Components\ComponentServices\RequestManagement\RequestMessage.cs</FileName>
      <HashCode>AAAAAAAQAAAAEAAAAAEAAAAAAAABAAABAQAAIAEAACA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Discovery.BusinessObjects.Controllers.CommanderController">
    <Position X="8.75" Y="12" Width="2.25" />
    <TypeIdentifier>
      <FileName>Components\BusinessObjects\Controllers\CommanderController.cs</FileName>
      <HashCode>CAICAAAAAAAAIAAAAAgAAAAAAAAAAAAgAAgAACQAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>