<?xml version="1.0" encoding="utf-8"?>
<!--System Definition Model (SDM) based file generated by Visual Studio.-->
<!--Manual editing of this file is not recommended and can result in errors.-->
<SystemDefinitionModel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="WebApplication1" Version="1.0.0.0" Culture="en-US" DocumentLanguage="en-US" xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1">
  <Import Alias="System" Name="System" Version="1.0.50729.0" />
  <Import Alias="MicrosoftWebApplication" Name="Microsoft.WebApplication" Version="1.0.50729.0" />
  <Import Alias="MicrosoftInternetInformationServices" Name="Microsoft.InternetInformationServices" Version="1.0.50729.0" />
  <Import Alias="MicrosoftFileSystem" Name="Microsoft.FileSystem" Version="1.0.50729.0" />
  <Import Alias="MicrosoftWeb" Name="Microsoft.Web" Version="1.0.50729.0" />
  <Import Alias="MicrosoftConfiguration" Name="Microsoft.Configuration" Version="1.0.50729.0" />
  <DesignData>
    <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
      <ModelElement Id="4d1dfa4acf1740a08b23d4d32bfe03ce" Type="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.SoftwareComponentDocument">
        <Property Name="Version" Value="1" />
        <Property Name="VSProjectId" Value="7eb12046-4e7a-4cb2-be65-d5f7dfe9e935" />
        <Relationship Id="0d10cb3846ae4ff09d6c27436f548101" Type="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.SoftwareComponentDocumentAffiliatedWithVSProject" Role1="@0334472c19524dcbb852df9c75cb2c42" RoleType1="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.SoftwareComponentDocumentAffiliatedWithVSProject.VSProject" />
        <ModelElement Id="0334472c19524dcbb852df9c75cb2c42" Type="Microsoft.VisualStudio.EnterpriseTools.ArtifactModel.Project.VSProject">
          <Property Name="Name" Value="WebApplication1" />
          <Property Name="Guid" Value="7eb12046-4e7a-4cb2-be65-d5f7dfe9e935" />
          <Property Name="Location" Value="D:\Documents and Settings\paul\My Documents\Visual Studio 2005\Projects\DistributedSystem2\WebApplication1" />
          <Property Name="IsSupportedWebProject" Value="true" />
          <Property Name="IsImplemented" Value="true" />
          <Property Name="ProjectType" Value="Web" />
          <ModelElement Id="00927b5f219d46849bf10101d996b42e" Type="Microsoft.VisualStudio.EnterpriseTools.ArtifactModel.Clr.ProjectClassModelRoot">
            <ModelElement Id="1d237796f9d249a09997a3529a6da691" Type="Microsoft.VisualStudio.EnterpriseTools.ArtifactModel.Clr.RootNamespace">
              <Property Name="CustomAttributes" Value="" />
              <Property Name="LanguageType" Value="VisualBasic" />
              <Relationship Id="b812e839c2504e629c006eead67641b5" Type="Microsoft.VisualStudio.EnterpriseTools.ArtifactModel.Clr.ProjectClassRootContainsNamespace" Role1="@00927b5f219d46849bf10101d996b42e" RoleType1="Microsoft.VisualStudio.EnterpriseTools.ArtifactModel.Clr.ProjectClassRootContainsNamespace.ProjectClassModelRoot" />
            </ModelElement>
            <Relationship Id="2b25fe96f86940e9ac79d72c0b17fb32" Type="Microsoft.VisualStudio.EnterpriseTools.ArtifactModel.Project.VSProjectContainsClassModelRoot" Role1="@0334472c19524dcbb852df9c75cb2c42" RoleType1="Microsoft.VisualStudio.EnterpriseTools.ArtifactModel.Project.VSProjectContainsClassModelRoot.VSProject" />
          </ModelElement>
        </ModelElement>
      </ModelElement>
    </VisualStudio>
  </DesignData>
  <SystemDefinition Name="WebApplication1" Extends="MicrosoftWebApplication:WebApplication" SimulationRoot="false">
    <DesignData>
      <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
        <ModelElement Type="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.PlugIns.AspComponentType">
          <Property Name="State" Value="Implemented" />
          <Property Name="Project" Value="WebApplication1" />
          <Property Name="CachedTemplate" Value="WebApplication.vstemplate" />
          <Property Name="DefaultNamespace" Value="WebApplication1" />
        </ModelElement>
      </VisualStudio>
    </DesignData>
    <ResourceDefinition Name="Directory" Extends="MicrosoftFileSystem:Directory">
      <ResourceDefinition Name="Configuration" Extends="MicrosoftConfiguration:Configuration">
        <ResourceDefinition Name="TransactionsSectionGroup" Extends="MicrosoftConfiguration:TransactionsSectionGroup" />
        <ResourceDefinition Name="SerializationSectionGroup" Extends="MicrosoftConfiguration:SerializationSectionGroup" />
        <ResourceDefinition Name="SystemWebSectionGroup" Extends="MicrosoftConfiguration:SystemWebSectionGroup">
          <ResourceDefinition Name="SystemWebCachingSectionGroup" Extends="MicrosoftConfiguration:SystemWebCachingSectionGroup" />
          <ResourceDefinition Name="IdentitySection" Extends="MicrosoftConfiguration:IdentitySection">
            <SettingValue Path="Impersonate" Fixed="false">false</SettingValue>
            <SettingValue Path="UserName" Fixed="false" />
          </ResourceDefinition>
          <ResourceDefinition Name="RoleManagerSection" Extends="MicrosoftConfiguration:RoleManagerSection">
            <SettingValue Path="Domain" Null="true" Fixed="false" />
            <SettingValue Path="CookieName" Fixed="false">.ASPXROLES</SettingValue>
            <SettingValue Path="CreatePersistentCookie" Fixed="false">false</SettingValue>
            <SettingValue Path="MaxCachedResults" Fixed="false">25</SettingValue>
            <SettingValue Path="CacheRolesInCookie" Fixed="false">false</SettingValue>
            <SettingValue Path="DefaultProvider" Fixed="false">AspNetSqlRoleProvider</SettingValue>
            <SettingValue Path="Enabled" Fixed="false">false</SettingValue>
            <SettingValue Path="CookiePath" Fixed="false">/</SettingValue>
            <SettingValue Path="CookieSlidingExpiration" Fixed="false">true</SettingValue>
            <SettingValue Path="CookieTimeout" Fixed="false">00:30:00</SettingValue>
            <SettingValue Path="CookieProtection" Fixed="false">All</SettingValue>
            <SettingValue Path="CookieRequireSSL" Fixed="false">false</SettingValue>
            <ResourceDefinition Name="ProviderSettings" Extends="MicrosoftConfiguration:ProviderSettings">
              <SettingValue Path="Name" Fixed="false">AspNetSqlRoleProvider</SettingValue>
              <SettingValue Path="Type" Fixed="false">System.Web.Security.SqlRoleProvider, System.Web, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</SettingValue>
              <SettingValueList Path="Parameters" Fixed="false">
                <Value>
                  <Name xmlns="http://Microsoft.Configuration">connectionStringName</Name>
                  <Value xmlns="http://Microsoft.Configuration">LocalSqlServer</Value>
                </Value>
                <Value>
                  <Name xmlns="http://Microsoft.Configuration">applicationName</Name>
                  <Value xmlns="http://Microsoft.Configuration">/</Value>
                </Value>
              </SettingValueList>
            </ResourceDefinition>
            <ResourceDefinition Name="ProviderSettings1" Extends="MicrosoftConfiguration:ProviderSettings">
              <SettingValue Path="Name" Fixed="false">AspNetWindowsTokenRoleProvider</SettingValue>
              <SettingValue Path="Type" Fixed="false">System.Web.Security.WindowsTokenRoleProvider, System.Web, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</SettingValue>
              <SettingValueList Path="Parameters" Fixed="false">
                <Value>
                  <Name xmlns="http://Microsoft.Configuration">applicationName</Name>
                  <Value xmlns="http://Microsoft.Configuration">/</Value>
                </Value>
              </SettingValueList>
            </ResourceDefinition>
            <Resource Name="ProviderSettings" Definition="WebApplication1.Directory.Configuration.SystemWebSectionGroup.RoleManagerSection.ProviderSettings" MinOccurs="1" MaxOccurs="1" Reference="false">
              <DesignData>
                <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
                  <ModelElement>
                    <Property Name="DisplayName" Value="ProviderSettings" />
                    <Property Name="CreatedByUser" Value="true" />
                  </ModelElement>
                </VisualStudio>
              </DesignData>
            </Resource>
            <Containment Name="ProviderSettingsContainment" Definition="MicrosoftConfiguration:RoleManagerSectionContainsProviderSettings" ChildMember="ProviderSettings" />
            <Resource Name="ProviderSettings1" Definition="WebApplication1.Directory.Configuration.SystemWebSectionGroup.RoleManagerSection.ProviderSettings1" MinOccurs="1" MaxOccurs="1" Reference="false">
              <DesignData>
                <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
                  <ModelElement>
                    <Property Name="DisplayName" Value="ProviderSettings" />
                    <Property Name="CreatedByUser" Value="true" />
                  </ModelElement>
                </VisualStudio>
              </DesignData>
            </Resource>
            <Containment Name="ProviderSettings1Containment" Definition="MicrosoftConfiguration:RoleManagerSectionContainsProviderSettings" ChildMember="ProviderSettings1" />
          </ResourceDefinition>
          <ResourceDefinition Name="AuthenticationSection" Extends="MicrosoftConfiguration:AuthenticationSection">
            <SettingValue Path="Passport" Fixed="false">
              <RedirectUrl xmlns="http://Microsoft.Configuration">internal</RedirectUrl>
            </SettingValue>
            <SettingValue Path="Mode" Fixed="false">Windows</SettingValue>
            <ResourceDefinition Name="FormsAuthenticationConfiguration" Extends="MicrosoftConfiguration:FormsAuthenticationConfiguration">
              <SettingValue Path="Domain" Null="true" Fixed="false" />
              <SettingValue Path="Name" Fixed="false">.ASPXAUTH</SettingValue>
              <SettingValue Path="Timeout" Fixed="false">00:30:00</SettingValue>
              <SettingValue Path="DefaultUrl" Fixed="false">default.aspx</SettingValue>
              <SettingValue Path="Path" Fixed="false">/</SettingValue>
              <SettingValue Path="Protection" Fixed="false">All</SettingValue>
              <SettingValue Path="EnableCrossAppRedirects" Fixed="false">false</SettingValue>
              <SettingValue Path="Cookieless" Fixed="false">UseDeviceProfile</SettingValue>
              <SettingValue Path="LoginUrl" Fixed="false">login.aspx</SettingValue>
              <SettingValue Path="RequireSSL" Fixed="false">false</SettingValue>
              <SettingValue Path="SlidingExpiration" Fixed="false">true</SettingValue>
              <ResourceDefinition Name="FormsAuthenticationCredentials" Extends="MicrosoftConfiguration:FormsAuthenticationCredentials">
                <SettingValue Path="PasswordFormat" Fixed="false">SHA1</SettingValue>
              </ResourceDefinition>
              <Resource Name="FormsAuthenticationCredentials" Definition="WebApplication1.Directory.Configuration.SystemWebSectionGroup.AuthenticationSection.FormsAuthenticationConfiguration.FormsAuthenticationCredentials" MinOccurs="1" MaxOccurs="1" Reference="false">
                <DesignData>
                  <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
                    <ModelElement>
                      <Property Name="DisplayName" Value="FormsAuthenticationCredentials" />
                      <Property Name="CreatedByUser" Value="true" />
                    </ModelElement>
                  </VisualStudio>
                </DesignData>
              </Resource>
              <Containment Name="FormsAuthenticationCredentialsContainment" Definition="MicrosoftConfiguration:FormsAuthenticationConfigurationContainsFormsAuthenticationCredentials" ChildMember="FormsAuthenticationCredentials" />
            </ResourceDefinition>
            <Resource Name="FormsAuthenticationConfiguration" Definition="WebApplication1.Directory.Configuration.SystemWebSectionGroup.AuthenticationSection.FormsAuthenticationConfiguration" MinOccurs="1" MaxOccurs="1" Reference="false">
              <DesignData>
                <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
                  <ModelElement>
                    <Property Name="DisplayName" Value="FormsAuthenticationConfiguration" />
                    <Property Name="CreatedByUser" Value="true" />
                  </ModelElement>
                </VisualStudio>
              </DesignData>
            </Resource>
            <Containment Name="FormsAuthenticationConfigurationContainment" Definition="MicrosoftConfiguration:AuthenticationSectionContainsFormsAuthenticationConfiguration" ChildMember="FormsAuthenticationConfiguration" />
            <Hosting Name="FormsAuthenticationConfigurationHostsFormsAuthenticationCredentials" Definition="MicrosoftConfiguration:FormsAuthenticationConfigurationHostsFormsAuthenticationCredentials" GuestMember="FormsAuthenticationConfiguration.FormsAuthenticationCredentials" HostMember="FormsAuthenticationConfiguration" />
          </ResourceDefinition>
          <ResourceDefinition Name="MembershipSection" Extends="MicrosoftConfiguration:MembershipSection">
            <SettingValue Path="DefaultProvider" Fixed="false">AspNetSqlMembershipProvider</SettingValue>
            <SettingValue Path="HashAlgorithmType" Fixed="false" />
            <SettingValue Path="UserIsOnlineTimeWindow" Fixed="false">00:15:00</SettingValue>
            <ResourceDefinition Name="ProviderSettings" Extends="MicrosoftConfiguration:ProviderSettings">
              <SettingValue Path="Name" Fixed="false">AspNetSqlMembershipProvider</SettingValue>
              <SettingValue Path="Type" Fixed="false">System.Web.Security.SqlMembershipProvider, System.Web, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</SettingValue>
              <SettingValueList Path="Parameters" Fixed="false">
                <Value>
                  <Name xmlns="http://Microsoft.Configuration">connectionStringName</Name>
                  <Value xmlns="http://Microsoft.Configuration">LocalSqlServer</Value>
                </Value>
                <Value>
                  <Name xmlns="http://Microsoft.Configuration">enablePasswordRetrieval</Name>
                  <Value xmlns="http://Microsoft.Configuration">false</Value>
                </Value>
                <Value>
                  <Name xmlns="http://Microsoft.Configuration">enablePasswordReset</Name>
                  <Value xmlns="http://Microsoft.Configuration">true</Value>
                </Value>
                <Value>
                  <Name xmlns="http://Microsoft.Configuration">requiresQuestionAndAnswer</Name>
                  <Value xmlns="http://Microsoft.Configuration">true</Value>
                </Value>
                <Value>
                  <Name xmlns="http://Microsoft.Configuration">applicationName</Name>
                  <Value xmlns="http://Microsoft.Configuration">/</Value>
                </Value>
                <Value>
                  <Name xmlns="http://Microsoft.Configuration">requiresUniqueEmail</Name>
                  <Value xmlns="http://Microsoft.Configuration">false</Value>
                </Value>
                <Value>
                  <Name xmlns="http://Microsoft.Configuration">passwordFormat</Name>
                  <Value xmlns="http://Microsoft.Configuration">Hashed</Value>
                </Value>
                <Value>
                  <Name xmlns="http://Microsoft.Configuration">maxInvalidPasswordAttempts</Name>
                  <Value xmlns="http://Microsoft.Configuration">5</Value>
                </Value>
                <Value>
                  <Name xmlns="http://Microsoft.Configuration">minRequiredPasswordLength</Name>
                  <Value xmlns="http://Microsoft.Configuration">7</Value>
                </Value>
                <Value>
                  <Name xmlns="http://Microsoft.Configuration">minRequiredNonalphanumericCharacters</Name>
                  <Value xmlns="http://Microsoft.Configuration">1</Value>
                </Value>
                <Value>
                  <Name xmlns="http://Microsoft.Configuration">passwordAttemptWindow</Name>
                  <Value xmlns="http://Microsoft.Configuration">10</Value>
                </Value>
                <Value>
                  <Name xmlns="http://Microsoft.Configuration">passwordStrengthRegularExpression</Name>
                  <Value xmlns="http://Microsoft.Configuration">
                  </Value>
                </Value>
              </SettingValueList>
            </ResourceDefinition>
            <Resource Name="ProviderSettings" Definition="WebApplication1.Directory.Configuration.SystemWebSectionGroup.MembershipSection.ProviderSettings" MinOccurs="1" MaxOccurs="1" Reference="false">
              <DesignData>
                <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
                  <ModelElement>
                    <Property Name="DisplayName" Value="ProviderSettings" />
                    <Property Name="CreatedByUser" Value="true" />
                  </ModelElement>
                </VisualStudio>
              </DesignData>
            </Resource>
            <Containment Name="ProviderSettingsContainment" Definition="MicrosoftConfiguration:MembershipSectionContainsProviderSettings" ChildMember="ProviderSettings" />
          </ResourceDefinition>
          <ResourceDefinition Name="PagesSection" Extends="MicrosoftConfiguration:PagesSection">
            <SettingValue Path="CompilationMode" Fixed="false">Always</SettingValue>
            <SettingValue Path="PageParserFilterType" Fixed="false" />
            <SettingValue Path="Theme" Fixed="false" />
            <SettingValue Path="MaxPageStateFieldLength" Fixed="false">-1</SettingValue>
            <SettingValue Path="EnableViewState" Fixed="false">true</SettingValue>
            <SettingValue Path="EnableSessionState" Fixed="false">True</SettingValue>
            <SettingValue Path="StyleSheetTheme" Fixed="false" />
            <SettingValue Path="EnableViewStateMac" Fixed="false">true</SettingValue>
            <SettingValue Path="MaintainScrollPositionOnPostBack" Fixed="false">false</SettingValue>
            <SettingValue Path="ViewStateEncryptionMode" Fixed="false">Auto</SettingValue>
            <SettingValue Path="SmartNavigation" Fixed="false">false</SettingValue>
            <SettingValue Path="Buffer" Fixed="false">true</SettingValue>
            <SettingValueList Path="TagMapping" Fixed="false" />
            <SettingValue Path="AutoEventWireup" Fixed="false">true</SettingValue>
            <SettingValue Path="EnableEventValidation" Fixed="false">true</SettingValue>
            <SettingValueList Path="Namespaces" Fixed="false">
              <Value>
                <Namespace xmlns="http://Microsoft.Configuration">System</Namespace>
              </Value>
              <Value>
                <Namespace xmlns="http://Microsoft.Configuration">System.Collections</Namespace>
              </Value>
              <Value>
                <Namespace xmlns="http://Microsoft.Configuration">System.Collections.Specialized</Namespace>
              </Value>
              <Value>
                <Namespace xmlns="http://Microsoft.Configuration">System.Configuration</Namespace>
              </Value>
              <Value>
                <Namespace xmlns="http://Microsoft.Configuration">System.Text</Namespace>
              </Value>
              <Value>
                <Namespace xmlns="http://Microsoft.Configuration">System.Text.RegularExpressions</Namespace>
              </Value>
              <Value>
                <Namespace xmlns="http://Microsoft.Configuration">System.Web</Namespace>
              </Value>
              <Value>
                <Namespace xmlns="http://Microsoft.Configuration">System.Web.Caching</Namespace>
              </Value>
              <Value>
                <Namespace xmlns="http://Microsoft.Configuration">System.Web.SessionState</Namespace>
              </Value>
              <Value>
                <Namespace xmlns="http://Microsoft.Configuration">System.Web.Security</Namespace>
              </Value>
              <Value>
                <Namespace xmlns="http://Microsoft.Configuration">System.Web.Profile</Namespace>
              </Value>
              <Value>
                <Namespace xmlns="http://Microsoft.Configuration">System.Web.UI</Namespace>
              </Value>
              <Value>
                <Namespace xmlns="http://Microsoft.Configuration">System.Web.UI.WebControls</Namespace>
              </Value>
              <Value>
                <Namespace xmlns="http://Microsoft.Configuration">System.Web.UI.WebControls.WebParts</Namespace>
              </Value>
              <Value>
                <Namespace xmlns="http://Microsoft.Configuration">System.Web.UI.HtmlControls</Namespace>
              </Value>
            </SettingValueList>
            <SettingValue Path="PageBaseType" Fixed="false">System.Web.UI.Page</SettingValue>
            <SettingValue Path="ValidateRequest" Fixed="false">true</SettingValue>
            <SettingValue Path="AsyncTimeout" Fixed="false">00:00:45</SettingValue>
            <SettingValueList Path="Controls" Fixed="false">
              <Value>
                <TagPrefix xmlns="http://Microsoft.Configuration">asp</TagPrefix>
                <TagName xmlns="http://Microsoft.Configuration">
                </TagName>
                <Namespace xmlns="http://Microsoft.Configuration">System.Web.UI.WebControls.WebParts</Namespace>
                <Assembly xmlns="http://Microsoft.Configuration">System.Web, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
                <Source xmlns="http://Microsoft.Configuration">
                </Source>
              </Value>
            </SettingValueList>
            <SettingValue Path="UserControlBaseType" Fixed="false">System.Web.UI.UserControl</SettingValue>
            <SettingValue Path="MasterPageFile" Fixed="false" />
          </ResourceDefinition>
          <ResourceDefinition Name="CompilationSection" Extends="MicrosoftConfiguration:CompilationSection">
            <SettingValue Path="Explicit" Fixed="false">true</SettingValue>
            <SettingValueList Path="ExpressionBuilders" Fixed="false">
              <Value>
                <ExpressionPrefix xmlns="http://Microsoft.Configuration">Resources</ExpressionPrefix>
                <Type xmlns="http://Microsoft.Configuration">System.Web.Compilation.ResourceExpressionBuilder</Type>
              </Value>
              <Value>
                <ExpressionPrefix xmlns="http://Microsoft.Configuration">ConnectionStrings</ExpressionPrefix>
                <Type xmlns="http://Microsoft.Configuration">System.Web.Compilation.ConnectionStringsExpressionBuilder</Type>
              </Value>
              <Value>
                <ExpressionPrefix xmlns="http://Microsoft.Configuration">AppSettings</ExpressionPrefix>
                <Type xmlns="http://Microsoft.Configuration">System.Web.Compilation.AppSettingsExpressionBuilder</Type>
              </Value>
            </SettingValueList>
            <SettingValue Path="NumRecompilesBeforeAppRestart" Fixed="false">15</SettingValue>
            <SettingValue Path="Strict" Fixed="false">false</SettingValue>
            <SettingValue Path="MaxBatchGeneratedFileSize" Fixed="false">1000</SettingValue>
            <SettingValueList Path="Assemblies" Fixed="false">
              <Value>
                <Assembly xmlns="http://Microsoft.Configuration">mscorlib</Assembly>
              </Value>
              <Value>
                <Assembly xmlns="http://Microsoft.Configuration">System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</Assembly>
              </Value>
              <Value>
                <Assembly xmlns="http://Microsoft.Configuration">System.Configuration, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
              </Value>
              <Value>
                <Assembly xmlns="http://Microsoft.Configuration">System.Web, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
              </Value>
              <Value>
                <Assembly xmlns="http://Microsoft.Configuration">System.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</Assembly>
              </Value>
              <Value>
                <Assembly xmlns="http://Microsoft.Configuration">System.Web.Services, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
              </Value>
              <Value>
                <Assembly xmlns="http://Microsoft.Configuration">System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</Assembly>
              </Value>
              <Value>
                <Assembly xmlns="http://Microsoft.Configuration">System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
              </Value>
              <Value>
                <Assembly xmlns="http://Microsoft.Configuration">System.EnterpriseServices, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
              </Value>
              <Value>
                <Assembly xmlns="http://Microsoft.Configuration">System.Web.Mobile, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
              </Value>
              <Value>
                <Assembly xmlns="http://Microsoft.Configuration">*</Assembly>
              </Value>
            </SettingValueList>
            <SettingValueList Path="BuildProviders" Fixed="false">
              <Value>
                <Extension xmlns="http://Microsoft.Configuration">.aspx</Extension>
                <Type xmlns="http://Microsoft.Configuration">System.Web.Compilation.PageBuildProvider</Type>
              </Value>
              <Value>
                <Extension xmlns="http://Microsoft.Configuration">.ascx</Extension>
                <Type xmlns="http://Microsoft.Configuration">System.Web.Compilation.UserControlBuildProvider</Type>
              </Value>
              <Value>
                <Extension xmlns="http://Microsoft.Configuration">.master</Extension>
                <Type xmlns="http://Microsoft.Configuration">System.Web.Compilation.MasterPageBuildProvider</Type>
              </Value>
              <Value>
                <Extension xmlns="http://Microsoft.Configuration">.asmx</Extension>
                <Type xmlns="http://Microsoft.Configuration">System.Web.Compilation.WebServiceBuildProvider</Type>
              </Value>
              <Value>
                <Extension xmlns="http://Microsoft.Configuration">.ashx</Extension>
                <Type xmlns="http://Microsoft.Configuration">System.Web.Compilation.WebHandlerBuildProvider</Type>
              </Value>
              <Value>
                <Extension xmlns="http://Microsoft.Configuration">.soap</Extension>
                <Type xmlns="http://Microsoft.Configuration">System.Web.Compilation.WebServiceBuildProvider</Type>
              </Value>
              <Value>
                <Extension xmlns="http://Microsoft.Configuration">.resx</Extension>
                <Type xmlns="http://Microsoft.Configuration">System.Web.Compilation.ResXBuildProvider</Type>
              </Value>
              <Value>
                <Extension xmlns="http://Microsoft.Configuration">.resources</Extension>
                <Type xmlns="http://Microsoft.Configuration">System.Web.Compilation.ResourcesBuildProvider</Type>
              </Value>
              <Value>
                <Extension xmlns="http://Microsoft.Configuration">.wsdl</Extension>
                <Type xmlns="http://Microsoft.Configuration">System.Web.Compilation.WsdlBuildProvider</Type>
              </Value>
              <Value>
                <Extension xmlns="http://Microsoft.Configuration">.xsd</Extension>
                <Type xmlns="http://Microsoft.Configuration">System.Web.Compilation.XsdBuildProvider</Type>
              </Value>
              <Value>
                <Extension xmlns="http://Microsoft.Configuration">.js</Extension>
                <Type xmlns="http://Microsoft.Configuration">System.Web.Compilation.ForceCopyBuildProvider</Type>
              </Value>
              <Value>
                <Extension xmlns="http://Microsoft.Configuration">.lic</Extension>
                <Type xmlns="http://Microsoft.Configuration">System.Web.Compilation.IgnoreFileBuildProvider</Type>
              </Value>
              <Value>
                <Extension xmlns="http://Microsoft.Configuration">.licx</Extension>
                <Type xmlns="http://Microsoft.Configuration">System.Web.Compilation.IgnoreFileBuildProvider</Type>
              </Value>
              <Value>
                <Extension xmlns="http://Microsoft.Configuration">.exclude</Extension>
                <Type xmlns="http://Microsoft.Configuration">System.Web.Compilation.IgnoreFileBuildProvider</Type>
              </Value>
              <Value>
                <Extension xmlns="http://Microsoft.Configuration">.refresh</Extension>
                <Type xmlns="http://Microsoft.Configuration">System.Web.Compilation.IgnoreFileBuildProvider</Type>
              </Value>
            </SettingValueList>
            <SettingValue Path="MaxBatchSize" Fixed="false">1000</SettingValue>
            <SettingValue Path="BatchTimeout" Fixed="false">00:15:00</SettingValue>
            <SettingValue Path="DefaultLanguage" Fixed="false">vb</SettingValue>
            <SettingValue Path="Debug" Fixed="false">true</SettingValue>
            <SettingValue Path="UrlLinePragmas" Fixed="false">false</SettingValue>
            <SettingValue Path="Batch" Fixed="false">true</SettingValue>
            <SettingValue Path="TempDirectory" Fixed="false" />
            <SettingValueList Path="CodeSubDirectories" Fixed="false" />
            <SettingValue Path="AssemblyPostProcessorType" Fixed="false" />
          </ResourceDefinition>
          <ResourceDefinition Name="SessionStateSection" Extends="MicrosoftConfiguration:SessionStateSection">
            <SettingValue Path="StateConnectionString" Fixed="false">tcpip=loopback:42424</SettingValue>
            <SettingValue Path="CookieName" Fixed="false">ASP.NET_SessionId</SettingValue>
            <SettingValue Path="SqlCommandTimeout" Fixed="false">00:00:30</SettingValue>
            <SettingValue Path="UseHostingIdentity" Fixed="false">true</SettingValue>
            <SettingValue Path="StateNetworkTimeout" Fixed="false">00:00:10</SettingValue>
            <SettingValue Path="CustomProvider" Fixed="false" />
            <SettingValue Path="RegenerateExpiredSessionId" Fixed="false">true</SettingValue>
            <SettingValue Path="SqlConnectionString" Fixed="false">data source=localhost;Integrated Security=SSPI</SettingValue>
            <SettingValue Path="Mode" Fixed="false">InProc</SettingValue>
            <SettingValue Path="Cookieless" Fixed="false">UseCookies</SettingValue>
            <SettingValue Path="AllowCustomSqlDatabase" Fixed="false">false</SettingValue>
            <SettingValue Path="PartitionResolverType" Fixed="false" />
            <SettingValue Path="SessionIDManagerType" Fixed="false" />
            <SettingValue Path="Timeout" Fixed="false">00:20:00</SettingValue>
          </ResourceDefinition>
          <Resource Name="SystemWebCachingSectionGroup" Definition="WebApplication1.Directory.Configuration.SystemWebSectionGroup.SystemWebCachingSectionGroup" MinOccurs="1" MaxOccurs="1" Reference="false">
            <DesignData>
              <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
                <ModelElement>
                  <Property Name="DisplayName" Value="SystemWebCachingSectionGroup" />
                  <Property Name="CreatedByUser" Value="true" />
                </ModelElement>
              </VisualStudio>
            </DesignData>
          </Resource>
          <Containment Name="SystemWebCachingSectionGroupContainment" Definition="MicrosoftConfiguration:SystemWebSectionGroupContainsSystemWebCachingSectionGroup" ChildMember="SystemWebCachingSectionGroup" />
          <Resource Name="IdentitySection" Definition="WebApplication1.Directory.Configuration.SystemWebSectionGroup.IdentitySection" MinOccurs="1" MaxOccurs="1" Reference="false">
            <DesignData>
              <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
                <ModelElement>
                  <Property Name="DisplayName" Value="IdentitySection" />
                  <Property Name="CreatedByUser" Value="true" />
                </ModelElement>
              </VisualStudio>
            </DesignData>
          </Resource>
          <Containment Name="IdentitySectionContainment" Definition="MicrosoftConfiguration:SystemWebSectionGroupContainsIdentitySection" ChildMember="IdentitySection" />
          <Resource Name="RoleManagerSection" Definition="WebApplication1.Directory.Configuration.SystemWebSectionGroup.RoleManagerSection" MinOccurs="1" MaxOccurs="1" Reference="false">
            <DesignData>
              <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
                <ModelElement>
                  <Property Name="DisplayName" Value="RoleManagerSection" />
                  <Property Name="CreatedByUser" Value="true" />
                </ModelElement>
              </VisualStudio>
            </DesignData>
          </Resource>
          <Containment Name="RoleManagerSectionContainment" Definition="MicrosoftConfiguration:SystemWebSectionGroupContainsRoleManagerSection" ChildMember="RoleManagerSection" />
          <Hosting Name="RoleManagerSectionHostsProviderSettings" Definition="MicrosoftConfiguration:RoleManagerSectionHostsProviderSettings" GuestMember="RoleManagerSection.ProviderSettings" HostMember="RoleManagerSection" />
          <Hosting Name="RoleManagerSectionHostsProviderSettings1" Definition="MicrosoftConfiguration:RoleManagerSectionHostsProviderSettings" GuestMember="RoleManagerSection.ProviderSettings1" HostMember="RoleManagerSection" />
          <Resource Name="AuthenticationSection" Definition="WebApplication1.Directory.Configuration.SystemWebSectionGroup.AuthenticationSection" MinOccurs="1" MaxOccurs="1" Reference="false">
            <DesignData>
              <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
                <ModelElement>
                  <Property Name="DisplayName" Value="AuthenticationSection" />
                  <Property Name="CreatedByUser" Value="true" />
                </ModelElement>
              </VisualStudio>
            </DesignData>
          </Resource>
          <Containment Name="AuthenticationSectionContainment" Definition="MicrosoftConfiguration:SystemWebSectionGroupContainsAuthenticationSection" ChildMember="AuthenticationSection" />
          <Hosting Name="AuthenticationSectionHostsFormsAuthenticationConfiguration" Definition="MicrosoftConfiguration:AuthenticationSectionHostsFormsAuthenticationConfiguration" GuestMember="AuthenticationSection.FormsAuthenticationConfiguration" HostMember="AuthenticationSection" />
          <Resource Name="MembershipSection" Definition="WebApplication1.Directory.Configuration.SystemWebSectionGroup.MembershipSection" MinOccurs="1" MaxOccurs="1" Reference="false">
            <DesignData>
              <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
                <ModelElement>
                  <Property Name="DisplayName" Value="MembershipSection" />
                  <Property Name="CreatedByUser" Value="true" />
                </ModelElement>
              </VisualStudio>
            </DesignData>
          </Resource>
          <Containment Name="MembershipSectionContainment" Definition="MicrosoftConfiguration:SystemWebSectionGroupContainsMembershipSection" ChildMember="MembershipSection" />
          <Hosting Name="MembershipSectionHostsProviderSettings" Definition="MicrosoftConfiguration:MembershipSectionHostsProviderSettings" GuestMember="MembershipSection.ProviderSettings" HostMember="MembershipSection" />
          <Resource Name="PagesSection" Definition="WebApplication1.Directory.Configuration.SystemWebSectionGroup.PagesSection" MinOccurs="1" MaxOccurs="1" Reference="false">
            <DesignData>
              <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
                <ModelElement>
                  <Property Name="DisplayName" Value="PagesSection" />
                  <Property Name="CreatedByUser" Value="true" />
                </ModelElement>
              </VisualStudio>
            </DesignData>
          </Resource>
          <Containment Name="PagesSectionContainment" Definition="MicrosoftConfiguration:SystemWebSectionGroupContainsPagesSection" ChildMember="PagesSection" />
          <Resource Name="CompilationSection" Definition="WebApplication1.Directory.Configuration.SystemWebSectionGroup.CompilationSection" MinOccurs="1" MaxOccurs="1" Reference="false">
            <DesignData>
              <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
                <ModelElement>
                  <Property Name="DisplayName" Value="CompilationSection" />
                  <Property Name="CreatedByUser" Value="true" />
                </ModelElement>
              </VisualStudio>
            </DesignData>
          </Resource>
          <Containment Name="CompilationSectionContainment" Definition="MicrosoftConfiguration:SystemWebSectionGroupContainsCompilationSection" ChildMember="CompilationSection" />
          <Resource Name="SessionStateSection" Definition="WebApplication1.Directory.Configuration.SystemWebSectionGroup.SessionStateSection" MinOccurs="1" MaxOccurs="1" Reference="false">
            <DesignData>
              <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
                <ModelElement>
                  <Property Name="DisplayName" Value="SessionStateSection" />
                  <Property Name="CreatedByUser" Value="true" />
                </ModelElement>
              </VisualStudio>
            </DesignData>
          </Resource>
          <Containment Name="SessionStateSectionContainment" Definition="MicrosoftConfiguration:SystemWebSectionGroupContainsSessionStateSection" ChildMember="SessionStateSection" />
        </ResourceDefinition>
        <ResourceDefinition Name="NetSectionGroup" Extends="MicrosoftConfiguration:NetSectionGroup">
          <ResourceDefinition Name="MailSettingsSectionGroup" Extends="MicrosoftConfiguration:MailSettingsSectionGroup" />
          <Resource Name="MailSettingsSectionGroup" Definition="WebApplication1.Directory.Configuration.NetSectionGroup.MailSettingsSectionGroup" MinOccurs="1" MaxOccurs="1" Reference="false">
            <DesignData>
              <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
                <ModelElement>
                  <Property Name="DisplayName" Value="MailSettingsSectionGroup" />
                  <Property Name="CreatedByUser" Value="true" />
                </ModelElement>
              </VisualStudio>
            </DesignData>
          </Resource>
          <Containment Name="MailSettingsSectionGroupContainment" Definition="MicrosoftConfiguration:NetSectionGroupContainsMailSettingsSectionGroup" ChildMember="MailSettingsSectionGroup" />
        </ResourceDefinition>
        <ResourceDefinition Name="AppSettingsSection" Extends="MicrosoftConfiguration:AppSettingsSection">
          <SettingValueList Path="Settings" Fixed="false" />
          <SettingValue Path="File" Fixed="false" />
        </ResourceDefinition>
        <ResourceDefinition Name="ConnectionStringsSection" Extends="MicrosoftConfiguration:ConnectionStringsSection" />
        <Resource Name="TransactionsSectionGroup" Definition="WebApplication1.Directory.Configuration.TransactionsSectionGroup" MinOccurs="1" MaxOccurs="1" Reference="false">
          <DesignData>
            <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
              <ModelElement>
                <Property Name="DisplayName" Value="TransactionsSectionGroup" />
                <Property Name="CreatedByUser" Value="true" />
              </ModelElement>
            </VisualStudio>
          </DesignData>
        </Resource>
        <Containment Name="TransactionsSectionGroupContainment" Definition="MicrosoftConfiguration:ConfigurationContainsTransactionsSectionGroup" ChildMember="TransactionsSectionGroup" />
        <Resource Name="SerializationSectionGroup" Definition="WebApplication1.Directory.Configuration.SerializationSectionGroup" MinOccurs="1" MaxOccurs="1" Reference="false">
          <DesignData>
            <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
              <ModelElement>
                <Property Name="DisplayName" Value="SerializationSectionGroup" />
                <Property Name="CreatedByUser" Value="true" />
              </ModelElement>
            </VisualStudio>
          </DesignData>
        </Resource>
        <Containment Name="SerializationSectionGroupContainment" Definition="MicrosoftConfiguration:ConfigurationContainsSerializationSectionGroup" ChildMember="SerializationSectionGroup" />
        <Resource Name="SystemWebSectionGroup" Definition="WebApplication1.Directory.Configuration.SystemWebSectionGroup" MinOccurs="1" MaxOccurs="1" Reference="false">
          <DesignData>
            <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
              <ModelElement>
                <Property Name="DisplayName" Value="SystemWebSectionGroup" />
                <Property Name="CreatedByUser" Value="true" />
              </ModelElement>
            </VisualStudio>
          </DesignData>
        </Resource>
        <Containment Name="SystemWebSectionGroupContainment" Definition="MicrosoftConfiguration:ConfigurationContainsSystemWebSectionGroup" ChildMember="SystemWebSectionGroup" />
        <Hosting Name="SystemWebSectionGroupHostsSystemWebCachingSectionGroup" Definition="MicrosoftConfiguration:SystemWebSectionGroupHostsSystemWebCachingSectionGroup" GuestMember="SystemWebSectionGroup.SystemWebCachingSectionGroup" HostMember="SystemWebSectionGroup" />
        <Hosting Name="SystemWebSectionGroupHostsIdentitySection" Definition="MicrosoftConfiguration:SystemWebSectionGroupHostsIdentitySection" GuestMember="SystemWebSectionGroup.IdentitySection" HostMember="SystemWebSectionGroup" />
        <Hosting Name="SystemWebSectionGroupHostsRoleManagerSection" Definition="MicrosoftConfiguration:SystemWebSectionGroupHostsRoleManagerSection" GuestMember="SystemWebSectionGroup.RoleManagerSection" HostMember="SystemWebSectionGroup" />
        <Hosting Name="SystemWebSectionGroupHostsAuthenticationSection" Definition="MicrosoftConfiguration:SystemWebSectionGroupHostsAuthenticationSection" GuestMember="SystemWebSectionGroup.AuthenticationSection" HostMember="SystemWebSectionGroup" />
        <Hosting Name="SystemWebSectionGroupHostsMembershipSection" Definition="MicrosoftConfiguration:SystemWebSectionGroupHostsMembershipSection" GuestMember="SystemWebSectionGroup.MembershipSection" HostMember="SystemWebSectionGroup" />
        <Hosting Name="SystemWebSectionGroupHostsPagesSection" Definition="MicrosoftConfiguration:SystemWebSectionGroupHostsPagesSection" GuestMember="SystemWebSectionGroup.PagesSection" HostMember="SystemWebSectionGroup" />
        <Hosting Name="SystemWebSectionGroupHostsCompilationSection" Definition="MicrosoftConfiguration:SystemWebSectionGroupHostsCompilationSection" GuestMember="SystemWebSectionGroup.CompilationSection" HostMember="SystemWebSectionGroup" />
        <Hosting Name="SystemWebSectionGroupHostsSessionStateSection" Definition="MicrosoftConfiguration:SystemWebSectionGroupHostsSessionStateSection" GuestMember="SystemWebSectionGroup.SessionStateSection" HostMember="SystemWebSectionGroup" />
        <Resource Name="NetSectionGroup" Definition="WebApplication1.Directory.Configuration.NetSectionGroup" MinOccurs="1" MaxOccurs="1" Reference="false">
          <DesignData>
            <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
              <ModelElement>
                <Property Name="DisplayName" Value="NetSectionGroup" />
                <Property Name="CreatedByUser" Value="true" />
              </ModelElement>
            </VisualStudio>
          </DesignData>
        </Resource>
        <Containment Name="NetSectionGroupContainment" Definition="MicrosoftConfiguration:ConfigurationContainsNetSectionGroup" ChildMember="NetSectionGroup" />
        <Hosting Name="NetSectionGroupHostsMailSettingsSectionGroup" Definition="MicrosoftConfiguration:NetSectionGroupHostsMailSettingsSectionGroup" GuestMember="NetSectionGroup.MailSettingsSectionGroup" HostMember="NetSectionGroup" />
        <Resource Name="AppSettingsSection" Definition="WebApplication1.Directory.Configuration.AppSettingsSection" MinOccurs="1" MaxOccurs="1" Reference="false">
          <DesignData>
            <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
              <ModelElement>
                <Property Name="DisplayName" Value="AppSettingsSection" />
                <Property Name="CreatedByUser" Value="true" />
              </ModelElement>
            </VisualStudio>
          </DesignData>
        </Resource>
        <Containment Name="AppSettingsSectionContainment" Definition="MicrosoftConfiguration:ConfigurationContainsAppSettingsSection" ChildMember="AppSettingsSection" />
        <Resource Name="ConnectionStringsSection" Definition="WebApplication1.Directory.Configuration.ConnectionStringsSection" MinOccurs="1" MaxOccurs="1" Reference="false">
          <DesignData>
            <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
              <ModelElement>
                <Property Name="DisplayName" Value="ConnectionStringsSection" />
                <Property Name="CreatedByUser" Value="true" />
              </ModelElement>
            </VisualStudio>
          </DesignData>
        </Resource>
        <Containment Name="ConnectionStringsSectionContainment" Definition="MicrosoftConfiguration:ConfigurationContainsConnectionStringsSection" ChildMember="ConnectionStringsSection" />
      </ResourceDefinition>
      <Resource Name="Configuration" Definition="WebApplication1.Directory.Configuration" MinOccurs="1" MaxOccurs="1" Reference="false" />
      <Containment Name="ConfigurationContainment" Definition="MicrosoftFileSystem:DirectoryContainsFile" ChildMember="Configuration" />
      <Hosting Name="ConfigurationHostsTransactionsSectionGroup" Definition="MicrosoftConfiguration:ConfigurationHostsTransactionsSectionGroup" GuestMember="Configuration.TransactionsSectionGroup" HostMember="Configuration" />
      <Hosting Name="ConfigurationHostsSerializationSectionGroup" Definition="MicrosoftConfiguration:ConfigurationHostsSerializationSectionGroup" GuestMember="Configuration.SerializationSectionGroup" HostMember="Configuration" />
      <Hosting Name="ConfigurationHostsSystemWebSectionGroup" Definition="MicrosoftConfiguration:ConfigurationHostsSystemWebSectionGroup" GuestMember="Configuration.SystemWebSectionGroup" HostMember="Configuration" />
      <Hosting Name="ConfigurationHostsNetSectionGroup" Definition="MicrosoftConfiguration:ConfigurationHostsNetSectionGroup" GuestMember="Configuration.NetSectionGroup" HostMember="Configuration" />
      <Hosting Name="ConfigurationHostsAppSettingsSection" Definition="MicrosoftConfiguration:ConfigurationHostsAppSettingsSection" GuestMember="Configuration.AppSettingsSection" HostMember="Configuration" />
      <Hosting Name="ConfigurationHostsConnectionStringsSection" Definition="MicrosoftConfiguration:ConfigurationHostsConnectionStringsSection" GuestMember="Configuration.ConnectionStringsSection" HostMember="Configuration" />
    </ResourceDefinition>
    <EndpointDefinition Name="WebContent1" Extends="MicrosoftWeb:WebContent">
      <DesignData>
        <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
          <ModelElement Type="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.ApplicationPortType" />
        </VisualStudio>
      </DesignData>
    </EndpointDefinition>
    <ResourceDefinition Name="WebApplication" Extends="MicrosoftInternetInformationServices:WebApplication" />
    <EndpointDefinition Name="WebServiceConsumer1" Extends="MicrosoftWeb:WebServiceClient">
      <DesignData>
        <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
          <ModelElement Type="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.ApplicationPortType">
            <ModelElement Id="0df67fcbd9ec4c1f92f6a0c47c7068f3" Type="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.PlugIns.WsdlBehaviorType">
              <Property Name="BindingName" Value="WebService1" />
              <Property Name="BindingNamespace" Value="http://tempuri.org/" />
            </ModelElement>
            <Relationship Id="b1ce70e4237f4c3b90066afdd709adec" Type="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.ApplicationPortTypeContainsPortBehaviorType" Role1="@0df67fcbd9ec4c1f92f6a0c47c7068f3" RoleType1="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.ApplicationPortTypeContainsPortBehaviorType.PortBehaviorTypes" />
          </ModelElement>
        </VisualStudio>
      </DesignData>
    </EndpointDefinition>
    <Resource Name="Directory" Definition="WebApplication1.Directory" MinOccurs="1" MaxOccurs="1" Reference="false" />
    <Containment Name="DirectoryContainment" Definition="MicrosoftWebApplication:WebAppContainsFilesystemDirectory" ChildMember="Directory" />
    <Hosting Name="DirectoryHostsConfiguration" Definition="MicrosoftFileSystem:DirectoryHostsFile" GuestMember="Directory.Configuration" HostMember="Directory" />
    <Resource Name="WebApplication" Definition="WebApplication1.WebApplication" MinOccurs="1" MaxOccurs="1" Reference="false" />
    <Containment Name="WebApplicationContainment" Definition="MicrosoftWebApplication:WebAppContainsWebApplication" ChildMember="WebApplication" />
    <Reference Name="Reference1" Definition="MicrosoftInternetInformationServices:WebDirectoryReferencesDirectory" DependentMember="WebApplication" SourceMember="Directory" />
    <Endpoint Name="WebContent1" Definition="WebApplication1.WebContent1" MinOccurs="1" MaxOccurs="1" Reference="false">
      <DesignData>
        <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
          <ModelElement Type="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.ProviderPort">
            <Property Name="State" Value="Implemented" />
          </ModelElement>
        </VisualStudio>
      </DesignData>
    </Endpoint>
    <Containment Name="WebContent1Containment" Definition="MicrosoftWebApplication:WebAppContainsWebContent" ChildMember="WebContent1" />
    <Endpoint Name="WebService1" Definition="WebApplication1.WebServiceConsumer1" MinOccurs="1" MaxOccurs="1" Reference="false">
      <DesignData>
        <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
          <ModelElement Type="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.PlugIns.WebServiceConsumerPort">
            <Property Name="NeedsGeneration" Value="true" />
            <Property Name="Definition" Value="http://localhost:1169/CustomerWebService/WebService1.asmx?wsdl" />
            <Property Name="Location" Value="http://localhost:1169/CustomerWebService/WebService1.asmx" />
            <Property Name="GeneratedName" Value="WebService1" />
            <Property Name="ServiceName" Value="WebService1" />
            <Property Name="BindingName" Value="WebService1" />
            <Property Name="BindingNamespace" Value="http://tempuri.org/" />
            <ModelElement Id="aa4c0c3ece314475a3fbd9059f6627d4" Type="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.DevConnection">
              <Property Name="Name" Value="Connection2" />
              <Property Name="ProviderPortId" Value="CustomerWebService,1.0.0.0,en-GB:CustomerWebService+WebService1" />
            </ModelElement>
            <Relationship Id="0f95b3a3fb6a4cf88aa5ac40d27702ec" Type="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.ConsumerPortContainsDevConnection" Role1="@aa4c0c3ece314475a3fbd9059f6627d4" RoleType1="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.ConsumerPortContainsDevConnection.DevConnection" />
          </ModelElement>
        </VisualStudio>
      </DesignData>
      <SettingValue Path="BindingName" Fixed="false">WebService1</SettingValue>
      <SettingValue Path="BindingNamespace" Fixed="false">http://tempuri.org/</SettingValue>
    </Endpoint>
    <Containment Name="WebService1Containment" Definition="MicrosoftWebApplication:WebAppContainsWebServiceClient" ChildMember="WebService1" />
  </SystemDefinition>
</SystemDefinitionModel>