<Configuration>
  <RecentFilesTracker>
    <RecentFilesTracker>
      <TrackedFile location="C:\Projects\hbos.fs.amp.windows.controls\hbos.fs.amp.windows.controls\Example Usage\Grid Demo\Form1.cs" offset="11598" line="0" column="0" />
      <TrackedFile location="C:\Projects\hbos.fs.amp.windows.controls\hbos.fs.amp.windows.controls\HBOS.FS.AMP.Windows.Controls\DataGrid\DataGrid.cs" offset="8987" line="128" column="0" />
      <TrackedFile location="C:\Projects\hbos.fs.amp.windows.controls\hbos.fs.amp.windows.controls\HBOS.FS.AMP.Windows.Controls\Designer Support\HBOSTableStyle.cs" offset="687" line="10" column="0" />
      <TrackedFile location="C:\Projects\hbos.fs.amp.windows.controls\hbos.fs.amp.windows.controls\HBOS.FS.AMP.Windows.Controls\Designer Support\HBOSColumnStylesCollectionEditor.cs" offset="642" line="4" column="6" />
      <TrackedFile location="C:\Projects\hbos.fs.amp.windows.controls\hbos.fs.amp.windows.controls\HBOS.FS.AMP.Windows.Controls\Designer Support\HBOSTableStylesCollectionEditor.cs" offset="0" line="-1" column="-1" />
    </RecentFilesTracker>
  </RecentFilesTracker>
  <CompletionStatisticsManager />
  <SettingsComponent>
    <string />
    <integer />
    <boolean />
  </SettingsComponent>
</Configuration>