<Configuration>
  <RecentFilesTracker>
    <RecentFilesTracker>
      <TrackedFile location="C:\Projects\HBOS.FS.AMP.UPD\Utilities\Distribution File xslt Loader\DistributionFileXsltLoaderForm.cs" offset="6634" line="116" column="0" />
      <TrackedFile location="C:\Projects\HBOS.FS.AMP.UPD\Utilities\Distribution File xslt Loader\App.config" offset="0" line="0" column="0" />
    </RecentFilesTracker>
  </RecentFilesTracker>
  <SettingsComponent>
    <string />
    <integer />
    <boolean />
  </SettingsComponent>
  <CompletionStatisticsManager />
</Configuration>