<Configuration>
  <RecentFilesTracker>
    <RecentFilesTracker>
      <TrackedFile location="C:\Projects\controls\HBOS.FS.AMP.Windows.Controls\DataGrid\DataGridTextBoxColumnCustom.cs" offset="1394" line="15" column="0" />
      <TrackedFile location="C:\Projects\controls\HBOS.FS.AMP.Windows.Controls\DataGrid\DataGridComboBoxColumn.cs" offset="747" line="18" column="23" />
      <TrackedFile location="C:\Projects\controls\HBOS.FS.AMP.Windows.Controls\DataGrid\DataGridPercentageColumn.cs" offset="270" line="0" column="0" />
      <TrackedFile location="C:\Projects\controls\HBOS.FS.AMP.Windows.Controls\DataGrid\DataGridNumberColumn.cs" offset="374" line="1" column="0" />
      <TrackedFile location="C:\Projects\controls\HBOS.FS.AMP.Windows.Controls\DataGrid\DataGridBool1ClickColumn.cs" offset="2780" line="94" column="0" />
      <TrackedFile location="C:\Projects\controls\HBOS.FS.AMP.Windows.Controls\DataGrid\DataGridDateColumn.cs" offset="97" line="0" column="0" />
      <TrackedFile location="C:\Projects\controls\HBOS.FS.AMP.Windows.Controls\Designer Support\HBOSColumnStylesCollectionEditor.cs" offset="1229" line="-1" column="-1" />
      <TrackedFile location="C:\Projects\controls\HBOS.FS.AMP.Windows.Controls\DataGrid\DataGridTextBoxReadOnlyColumn.cs" offset="44" line="0" column="0" />
      <TrackedFile location="C:\Projects\controls\Example Usage\Grid Demo\Form1.cs" offset="8794" line="172" column="0" />
      <TrackedFile location="C:\Projects\controls\HBOS.FS.AMP.Windows.Controls\DataGrid\DataGrid.cs" offset="30677" line="720" column="6" />
      <TrackedFile location="C:\Projects\controls\HBOS.FS.AMP.Windows.Controls\EnumComboBox.cs" offset="2631" line="84" column="5" />
      <TrackedFile location="C:\Projects\controls\HBOS.FS.AMP.Windows.Controls\Helper Classes\EnumDisplayTextAttribute.cs" offset="1048" line="14" column="0" />
      <TrackedFile location="C:\Projects\controls\Example Usage\Grid Demo\ReadMe.txt" offset="0" line="-1" column="-1" />
      <TrackedFile location="C:\Projects\controls\HBOS.FS.AMP.Windows.Controls\DataGrid\ICustomDataGridColumn.cs" offset="0" line="-1" column="-1" />
    </RecentFilesTracker>
  </RecentFilesTracker>
  <SettingsComponent>
    <string />
    <integer />
    <boolean />
  </SettingsComponent>
  <CompletionStatisticsManager>
    <ItemStatistics item="Qualified:System.Windows.Forms.DataGridTableStyle">
      <Item value="DataGrid" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:string">
      <Item value="Replace" priority="0" />
      <Item value="IndexOf" priority="0" />
    </ItemStatistics>
  </CompletionStatisticsManager>
</Configuration>