<?xml version="1.0" encoding="utf-8"?>
<!--System Definition Model (SDM) based file generated by Visual Studio.-->
<!--Manual editing of this file is not recommended and can result in errors.-->
<SystemDefinitionModel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="WindowsApplication1" Version="1.0.0.0" Culture="en-US" DocumentLanguage="en-US" xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1">
  <Import Alias="System" Name="System" Version="1.0.50729.0" />
  <Import Alias="MicrosoftWindowsApplication" Name="Microsoft.WindowsApplication" Version="1.0.50729.0" />
  <Import Alias="MicrosoftFileSystem" Name="Microsoft.FileSystem" Version="1.0.50729.0" />
  <Import Alias="MicrosoftGeneric" Name="Microsoft.Generic" Version="1.0.50729.0" />
  <Import Alias="MicrosoftWeb" Name="Microsoft.Web" Version="1.0.50729.0" />
  <Import Alias="MicrosoftGenericApplication" Name="Microsoft.GenericApplication" Version="1.0.50729.0" />
  <Import Alias="MicrosoftWindowsHost" Name="Microsoft.WindowsHost" Version="1.0.50729.0" />
  <Import Alias="MicrosoftCommonLanguageRuntime" Name="Microsoft.CommonLanguageRuntime" Version="1.0.50729.0" />
  <Import Alias="SystemConstraints" Name="System.Constraints" Version="1.0.50729.0" />
  <Import Alias="MicrosoftConfiguration" Name="Microsoft.Configuration" Version="1.0.50729.0" />
  <DesignData>
    <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
      <ModelElement Id="33f40b8f9f524c41822e60448cc4520e" Type="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.SoftwareComponentDocument">
        <Property Name="Version" Value="1" />
        <Property Name="VSProjectId" Value="5a2b8a6e-17ab-4323-95c2-0c4ffea710d8" />
        <Relationship Id="ac2f70289a64454e86f3ae71d27d177a" Type="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.SoftwareComponentDocumentAffiliatedWithVSProject" Role1="@b437678d18df45eeaaf47a2424c9febb" RoleType1="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.SoftwareComponentDocumentAffiliatedWithVSProject.VSProject" />
        <ModelElement Id="b437678d18df45eeaaf47a2424c9febb" Type="Microsoft.VisualStudio.EnterpriseTools.ArtifactModel.Project.VSProject">
          <Property Name="Name" Value="WindowsApplication1" />
          <Property Name="Guid" Value="5a2b8a6e-17ab-4323-95c2-0c4ffea710d8" />
          <Property Name="Location" Value="D:\Documents and Settings\paul\My Documents\Visual Studio 2005\Projects\DistributedSystem2\WindowsApplication1\" />
          <Property Name="IsImplemented" Value="true" />
          <Property Name="BuildOutputPath" Value="bin\Debug\" />
          <Property Name="ProjectType" Value="Executable" />
          <ModelElement Id="ac906445797444e491e1b43f3f7ca29c" Type="Microsoft.VisualStudio.EnterpriseTools.ArtifactModel.Clr.ProjectClassModelRoot">
            <ModelElement Id="6a8922f204d9423abb2f41ce89d78e7e" Type="Microsoft.VisualStudio.EnterpriseTools.ArtifactModel.Clr.RootNamespace">
              <Property Name="Name" Value="WindowsApplication1" />
              <Property Name="CustomAttributes" Value="" />
              <Property Name="FullyQualifiedName" Value="WindowsApplication1" />
              <Property Name="LanguageType" Value="VisualBasic" />
              <Relationship Id="7553a2f80b2f4a1d90a9be0d9b3c4e60" Type="Microsoft.VisualStudio.EnterpriseTools.ArtifactModel.Clr.ProjectClassRootContainsNamespace" Role1="@ac906445797444e491e1b43f3f7ca29c" RoleType1="Microsoft.VisualStudio.EnterpriseTools.ArtifactModel.Clr.ProjectClassRootContainsNamespace.ProjectClassModelRoot" />
            </ModelElement>
            <Relationship Id="83e45737378d45a2af78fe859ebb879b" Type="Microsoft.VisualStudio.EnterpriseTools.ArtifactModel.Project.VSProjectContainsClassModelRoot" Role1="@b437678d18df45eeaaf47a2424c9febb" RoleType1="Microsoft.VisualStudio.EnterpriseTools.ArtifactModel.Project.VSProjectContainsClassModelRoot.VSProject" />
          </ModelElement>
        </ModelElement>
      </ModelElement>
    </VisualStudio>
  </DesignData>
  <SystemDefinition Name="WindowsApplication1" Extends="MicrosoftWindowsApplication:WindowsApplication" SimulationRoot="false">
    <DesignData>
      <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
        <ModelElement Type="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.PlugIns.WindowsComponentType">
          <Property Name="State" Value="Implemented" />
          <Property Name="Project" Value="WindowsApplication1" />
          <Property Name="CachedTemplate" Value="windowsapplication.vstemplate" />
        </ModelElement>
      </VisualStudio>
    </DesignData>
    <RelationshipConstraint Name="WindowsHostConstraint" Evaluate="Never" RaiseError="false" RelationshipDefinition="System:HostingDefinition" TargetRole="Host" TargetObjectDefinition="MicrosoftWindowsHost:WindowsHost" MinOccurs="0" MaxOccurs="unbounded">
      <Description />
      <DesignData>
        <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
          <ModelElement Id="4b50a460e50d4fe296e49bc8956b0bbb" Type="Microsoft.VisualStudio.EnterpriseTools.Sdm.Modeling.RelationshipConstraint">
            <Property Name="CheckState" Value="Unchecked" />
          </ModelElement>
        </VisualStudio>
      </DesignData>
      <RelationshipConstraint Name="CommonLanguageRuntimeConstraint" Evaluate="Never" RaiseError="false" RelationshipDefinition="System:ContainmentDefinition" TargetRole="Member" TargetObjectDefinition="MicrosoftCommonLanguageRuntime:CommonLanguageRuntime" MinOccurs="0" MaxOccurs="unbounded">
        <Description />
        <DesignData>
          <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
            <ModelElement Id="0039d55ea1b84c59822eaeebf5d98e52" Type="Microsoft.VisualStudio.EnterpriseTools.Sdm.Modeling.RelationshipConstraint">
              <Property Name="CheckState" Value="CheckedButDisabled" />
            </ModelElement>
          </VisualStudio>
        </DesignData>
        <Constraint Name="Version" Definition="SystemConstraints:SimpleComparison">
          <Description />
          <DesignData>
            <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
              <ModelElement Id="daae2301e94f4e73a28c6fe1b178e3ee" />
            </VisualStudio>
          </DesignData>
          <Input Name="ActualValue" Path="CommonLanguageRuntimeConstraint.Member.Version" />
        </Constraint>
      </RelationshipConstraint>
      <RelationshipConstraint Name="CheckForResourceCommonLanguageRuntimeConstraint" Evaluate="Never" RaiseError="true" RelationshipDefinition="System:ContainmentDefinition" TargetRole="Member" TargetObjectDefinition="MicrosoftCommonLanguageRuntime:CommonLanguageRuntime" MinOccurs="1" MaxOccurs="unbounded">
        <Description>
          <Entry Name="Description" Substitute="WindowsHostConstraint.Host.InstanceName">The user defined constraint can not be evaluated as it requires a CommonLanguageRuntime resource to exist under WindowsClient. Please add the resource.</Entry>
        </Description>
        <DesignData>
          <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
            <ModelElement Id="a2474ea7501b4c11b51ae17823f1fabe" Type="Microsoft.VisualStudio.EnterpriseTools.Sdm.Modeling.RelationshipConstraint">
              <Property Name="CheckState" Value="CheckedButDisabled" />
            </ModelElement>
          </VisualStudio>
        </DesignData>
      </RelationshipConstraint>
    </RelationshipConstraint>
    <Constraint Name="OperatingSystemConstraint" Definition="MicrosoftWindowsApplication:OperatingSystemConstraint">
      <Description />
      <DesignData>
        <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
          <ModelElement Id="8ff773f982a6427794b000d4769e93d6" />
        </VisualStudio>
      </DesignData>
      <SettingValueList Path="BuildNumber" Fixed="false">
        <Value>3790</Value>
        <Value>2195</Value>
        <Value>2600</Value>
        <Value>0</Value>
        <Value>0</Value>
        <Value>0</Value>
      </SettingValueList>
      <SettingValueList Path="Suite" Fixed="false">
        <Value>
          <BackOffice xmlns="http://Microsoft.OperatingSystem">false</BackOffice>
          <Blade xmlns="http://Microsoft.OperatingSystem">false</Blade>
          <DataCenter xmlns="http://Microsoft.OperatingSystem">false</DataCenter>
          <Enterprise xmlns="http://Microsoft.OperatingSystem">true</Enterprise>
          <Personal xmlns="http://Microsoft.OperatingSystem">false</Personal>
          <SmallBusiness xmlns="http://Microsoft.OperatingSystem">false</SmallBusiness>
          <SmallBusiness_Restricted xmlns="http://Microsoft.OperatingSystem">false</SmallBusiness_Restricted>
          <TerminalServer xmlns="http://Microsoft.OperatingSystem">false</TerminalServer>
        </Value>
        <Value>
          <BackOffice xmlns="http://Microsoft.OperatingSystem">false</BackOffice>
          <Blade xmlns="http://Microsoft.OperatingSystem">false</Blade>
          <DataCenter xmlns="http://Microsoft.OperatingSystem">false</DataCenter>
          <Enterprise xmlns="http://Microsoft.OperatingSystem">true</Enterprise>
          <Personal xmlns="http://Microsoft.OperatingSystem">false</Personal>
          <SmallBusiness xmlns="http://Microsoft.OperatingSystem">false</SmallBusiness>
          <SmallBusiness_Restricted xmlns="http://Microsoft.OperatingSystem">false</SmallBusiness_Restricted>
          <TerminalServer xmlns="http://Microsoft.OperatingSystem">false</TerminalServer>
        </Value>
        <Value>
          <BackOffice xmlns="http://Microsoft.OperatingSystem">false</BackOffice>
          <Blade xmlns="http://Microsoft.OperatingSystem">false</Blade>
          <DataCenter xmlns="http://Microsoft.OperatingSystem">false</DataCenter>
          <Enterprise xmlns="http://Microsoft.OperatingSystem">false</Enterprise>
          <Personal xmlns="http://Microsoft.OperatingSystem">true</Personal>
          <SmallBusiness xmlns="http://Microsoft.OperatingSystem">false</SmallBusiness>
          <SmallBusiness_Restricted xmlns="http://Microsoft.OperatingSystem">false</SmallBusiness_Restricted>
          <TerminalServer xmlns="http://Microsoft.OperatingSystem">false</TerminalServer>
        </Value>
        <Value>
          <BackOffice xmlns="http://Microsoft.OperatingSystem">false</BackOffice>
          <Blade xmlns="http://Microsoft.OperatingSystem">false</Blade>
          <DataCenter xmlns="http://Microsoft.OperatingSystem">false</DataCenter>
          <Enterprise xmlns="http://Microsoft.OperatingSystem">true</Enterprise>
          <Personal xmlns="http://Microsoft.OperatingSystem">false</Personal>
          <SmallBusiness xmlns="http://Microsoft.OperatingSystem">false</SmallBusiness>
          <SmallBusiness_Restricted xmlns="http://Microsoft.OperatingSystem">false</SmallBusiness_Restricted>
          <TerminalServer xmlns="http://Microsoft.OperatingSystem">false</TerminalServer>
        </Value>
        <Value>
          <BackOffice xmlns="http://Microsoft.OperatingSystem">false</BackOffice>
          <Blade xmlns="http://Microsoft.OperatingSystem">false</Blade>
          <DataCenter xmlns="http://Microsoft.OperatingSystem">false</DataCenter>
          <Enterprise xmlns="http://Microsoft.OperatingSystem">false</Enterprise>
          <Personal xmlns="http://Microsoft.OperatingSystem">true</Personal>
          <SmallBusiness xmlns="http://Microsoft.OperatingSystem">false</SmallBusiness>
          <SmallBusiness_Restricted xmlns="http://Microsoft.OperatingSystem">false</SmallBusiness_Restricted>
          <TerminalServer xmlns="http://Microsoft.OperatingSystem">false</TerminalServer>
        </Value>
        <Value>
          <BackOffice xmlns="http://Microsoft.OperatingSystem">false</BackOffice>
          <Blade xmlns="http://Microsoft.OperatingSystem">false</Blade>
          <DataCenter xmlns="http://Microsoft.OperatingSystem">false</DataCenter>
          <Enterprise xmlns="http://Microsoft.OperatingSystem">false</Enterprise>
          <Personal xmlns="http://Microsoft.OperatingSystem">true</Personal>
          <SmallBusiness xmlns="http://Microsoft.OperatingSystem">false</SmallBusiness>
          <SmallBusiness_Restricted xmlns="http://Microsoft.OperatingSystem">false</SmallBusiness_Restricted>
          <TerminalServer xmlns="http://Microsoft.OperatingSystem">false</TerminalServer>
        </Value>
      </SettingValueList>
      <SettingValueList Path="Enabled" Fixed="false">
        <Value>true</Value>
        <Value>false</Value>
        <Value>false</Value>
        <Value>false</Value>
        <Value>false</Value>
        <Value>false</Value>
      </SettingValueList>
      <SettingValueList Path="ProductType" Fixed="false">
        <Value>
          <Workstation xmlns="http://Microsoft.OperatingSystem">false</Workstation>
          <DomainController xmlns="http://Microsoft.OperatingSystem">false</DomainController>
          <Server xmlns="http://Microsoft.OperatingSystem">true</Server>
        </Value>
        <Value>
          <Workstation xmlns="http://Microsoft.OperatingSystem">false</Workstation>
          <DomainController xmlns="http://Microsoft.OperatingSystem">false</DomainController>
          <Server xmlns="http://Microsoft.OperatingSystem">true</Server>
        </Value>
        <Value>
          <Workstation xmlns="http://Microsoft.OperatingSystem">true</Workstation>
          <DomainController xmlns="http://Microsoft.OperatingSystem">false</DomainController>
          <Server xmlns="http://Microsoft.OperatingSystem">false</Server>
        </Value>
        <Value>
          <Workstation xmlns="http://Microsoft.OperatingSystem">false</Workstation>
          <DomainController xmlns="http://Microsoft.OperatingSystem">false</DomainController>
          <Server xmlns="http://Microsoft.OperatingSystem">true</Server>
        </Value>
        <Value>
          <Workstation xmlns="http://Microsoft.OperatingSystem">true</Workstation>
          <DomainController xmlns="http://Microsoft.OperatingSystem">false</DomainController>
          <Server xmlns="http://Microsoft.OperatingSystem">false</Server>
        </Value>
        <Value>
          <Workstation xmlns="http://Microsoft.OperatingSystem">true</Workstation>
          <DomainController xmlns="http://Microsoft.OperatingSystem">false</DomainController>
          <Server xmlns="http://Microsoft.OperatingSystem">false</Server>
        </Value>
      </SettingValueList>
      <SettingValueList Path="ConstrainServicePack" Fixed="false">
        <Value>true</Value>
        <Value>true</Value>
        <Value>false</Value>
        <Value>false</Value>
        <Value>false</Value>
        <Value>false</Value>
      </SettingValueList>
      <SettingValueList Path="FrameworkVersion" Fixed="false">
        <Value>2.0.0.0</Value>
        <Value>2.0.0.0</Value>
        <Value>2.0.0.0</Value>
        <Value>1.0.0.0</Value>
        <Value />
        <Value />
      </SettingValueList>
      <SettingValueList Path="AvailableFrameworkVersions" Fixed="false">
        <Value>1.1.0.0,2.0.0.0</Value>
        <Value>1.0.0.0,1.1.0.0,2.0.0.0</Value>
        <Value>1.0.0.0,1.1.0.0,2.0.0.0</Value>
        <Value>1.0.0.0,1.1.0.0</Value>
        <Value>1.0.0.0</Value>
        <Value>1.0.0.0</Value>
      </SettingValueList>
      <SettingValueList Path="ServicePack" Fixed="false">
        <Value>
          <Major xmlns="http://Microsoft.OperatingSystem">2</Major>
          <Minor xmlns="http://Microsoft.OperatingSystem">0</Minor>
        </Value>
        <Value>
          <Major xmlns="http://Microsoft.OperatingSystem">2</Major>
          <Minor xmlns="http://Microsoft.OperatingSystem">0</Minor>
        </Value>
        <Value>
          <Major xmlns="http://Microsoft.OperatingSystem">0</Major>
          <Minor xmlns="http://Microsoft.OperatingSystem">0</Minor>
        </Value>
        <Value>
          <Major xmlns="http://Microsoft.OperatingSystem">0</Major>
          <Minor xmlns="http://Microsoft.OperatingSystem">0</Minor>
        </Value>
        <Value>
          <Major xmlns="http://Microsoft.OperatingSystem">0</Major>
          <Minor xmlns="http://Microsoft.OperatingSystem">0</Minor>
        </Value>
        <Value>
          <Major xmlns="http://Microsoft.OperatingSystem">0</Major>
          <Minor xmlns="http://Microsoft.OperatingSystem">0</Minor>
        </Value>
      </SettingValueList>
      <SettingValueList Path="ConstrainBuildNumber" Fixed="false">
        <Value>false</Value>
        <Value>false</Value>
        <Value>false</Value>
        <Value>false</Value>
        <Value>false</Value>
        <Value>false</Value>
      </SettingValueList>
    </Constraint>
    <ResourceDefinition Name="Directory" Extends="MicrosoftFileSystem:Directory">
      <ResourceDefinition Name="Configuration" Extends="MicrosoftConfiguration:Configuration">
        <ResourceDefinition Name="TransactionsSectionGroup" Extends="MicrosoftConfiguration:TransactionsSectionGroup" />
        <ResourceDefinition Name="SerializationSectionGroup" Extends="MicrosoftConfiguration:SerializationSectionGroup" />
        <ResourceDefinition Name="SystemWebSectionGroup" Extends="MicrosoftConfiguration:SystemWebSectionGroup">
          <ResourceDefinition Name="SystemWebCachingSectionGroup" Extends="MicrosoftConfiguration:SystemWebCachingSectionGroup" />
          <Resource Name="SystemWebCachingSectionGroup" Definition="WindowsApplication1.Directory.Configuration.SystemWebSectionGroup.SystemWebCachingSectionGroup" MinOccurs="1" MaxOccurs="1" Reference="false">
            <DesignData>
              <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
                <ModelElement>
                  <Property Name="DisplayName" Value="SystemWebCachingSectionGroup" />
                  <Property Name="CreatedByUser" Value="true" />
                </ModelElement>
              </VisualStudio>
            </DesignData>
          </Resource>
          <Containment Name="SystemWebCachingSectionGroupContainment" Definition="MicrosoftConfiguration:SystemWebSectionGroupContainsSystemWebCachingSectionGroup" ChildMember="SystemWebCachingSectionGroup" />
        </ResourceDefinition>
        <ResourceDefinition Name="NetSectionGroup" Extends="MicrosoftConfiguration:NetSectionGroup">
          <ResourceDefinition Name="MailSettingsSectionGroup" Extends="MicrosoftConfiguration:MailSettingsSectionGroup" />
          <Resource Name="MailSettingsSectionGroup" Definition="WindowsApplication1.Directory.Configuration.NetSectionGroup.MailSettingsSectionGroup" MinOccurs="1" MaxOccurs="1" Reference="false">
            <DesignData>
              <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
                <ModelElement>
                  <Property Name="DisplayName" Value="MailSettingsSectionGroup" />
                  <Property Name="CreatedByUser" Value="true" />
                </ModelElement>
              </VisualStudio>
            </DesignData>
          </Resource>
          <Containment Name="MailSettingsSectionGroupContainment" Definition="MicrosoftConfiguration:NetSectionGroupContainsMailSettingsSectionGroup" ChildMember="MailSettingsSectionGroup" />
        </ResourceDefinition>
        <Resource Name="TransactionsSectionGroup" Definition="WindowsApplication1.Directory.Configuration.TransactionsSectionGroup" MinOccurs="1" MaxOccurs="1" Reference="false">
          <DesignData>
            <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
              <ModelElement>
                <Property Name="DisplayName" Value="TransactionsSectionGroup" />
                <Property Name="CreatedByUser" Value="true" />
              </ModelElement>
            </VisualStudio>
          </DesignData>
        </Resource>
        <Containment Name="TransactionsSectionGroupContainment" Definition="MicrosoftConfiguration:ConfigurationContainsTransactionsSectionGroup" ChildMember="TransactionsSectionGroup" />
        <Resource Name="SerializationSectionGroup" Definition="WindowsApplication1.Directory.Configuration.SerializationSectionGroup" MinOccurs="1" MaxOccurs="1" Reference="false">
          <DesignData>
            <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
              <ModelElement>
                <Property Name="DisplayName" Value="SerializationSectionGroup" />
                <Property Name="CreatedByUser" Value="true" />
              </ModelElement>
            </VisualStudio>
          </DesignData>
        </Resource>
        <Containment Name="SerializationSectionGroupContainment" Definition="MicrosoftConfiguration:ConfigurationContainsSerializationSectionGroup" ChildMember="SerializationSectionGroup" />
        <Resource Name="SystemWebSectionGroup" Definition="WindowsApplication1.Directory.Configuration.SystemWebSectionGroup" MinOccurs="1" MaxOccurs="1" Reference="false">
          <DesignData>
            <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
              <ModelElement>
                <Property Name="DisplayName" Value="SystemWebSectionGroup" />
                <Property Name="CreatedByUser" Value="true" />
              </ModelElement>
            </VisualStudio>
          </DesignData>
        </Resource>
        <Containment Name="SystemWebSectionGroupContainment" Definition="MicrosoftConfiguration:ConfigurationContainsSystemWebSectionGroup" ChildMember="SystemWebSectionGroup" />
        <Hosting Name="SystemWebSectionGroupHostsSystemWebCachingSectionGroup" Definition="MicrosoftConfiguration:SystemWebSectionGroupHostsSystemWebCachingSectionGroup" GuestMember="SystemWebSectionGroup.SystemWebCachingSectionGroup" HostMember="SystemWebSectionGroup" />
        <Resource Name="NetSectionGroup" Definition="WindowsApplication1.Directory.Configuration.NetSectionGroup" MinOccurs="1" MaxOccurs="1" Reference="false">
          <DesignData>
            <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
              <ModelElement>
                <Property Name="DisplayName" Value="NetSectionGroup" />
                <Property Name="CreatedByUser" Value="true" />
              </ModelElement>
            </VisualStudio>
          </DesignData>
        </Resource>
        <Containment Name="NetSectionGroupContainment" Definition="MicrosoftConfiguration:ConfigurationContainsNetSectionGroup" ChildMember="NetSectionGroup" />
        <Hosting Name="NetSectionGroupHostsMailSettingsSectionGroup" Definition="MicrosoftConfiguration:NetSectionGroupHostsMailSettingsSectionGroup" GuestMember="NetSectionGroup.MailSettingsSectionGroup" HostMember="NetSectionGroup" />
      </ResourceDefinition>
      <Resource Name="Configuration" Definition="WindowsApplication1.Directory.Configuration" MinOccurs="1" MaxOccurs="1" Reference="false" />
      <Containment Name="ConfigurationContainment" Definition="MicrosoftFileSystem:DirectoryContainsFile" ChildMember="Configuration" />
      <Hosting Name="ConfigurationHostsTransactionsSectionGroup" Definition="MicrosoftConfiguration:ConfigurationHostsTransactionsSectionGroup" GuestMember="Configuration.TransactionsSectionGroup" HostMember="Configuration" />
      <Hosting Name="ConfigurationHostsSerializationSectionGroup" Definition="MicrosoftConfiguration:ConfigurationHostsSerializationSectionGroup" GuestMember="Configuration.SerializationSectionGroup" HostMember="Configuration" />
      <Hosting Name="ConfigurationHostsSystemWebSectionGroup" Definition="MicrosoftConfiguration:ConfigurationHostsSystemWebSectionGroup" GuestMember="Configuration.SystemWebSectionGroup" HostMember="Configuration" />
      <Hosting Name="ConfigurationHostsNetSectionGroup" Definition="MicrosoftConfiguration:ConfigurationHostsNetSectionGroup" GuestMember="Configuration.NetSectionGroup" HostMember="Configuration" />
    </ResourceDefinition>
    <EndpointDefinition Name="Endpoint1" Extends="MicrosoftGeneric:GenericApplicationEndpoint">
      <DesignData>
        <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
          <ModelElement Type="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.ApplicationPortType" />
        </VisualStudio>
      </DesignData>
    </EndpointDefinition>
    <EndpointDefinition Name="WebServiceConsumer1" Extends="MicrosoftWeb:WebServiceClient">
      <DesignData>
        <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
          <ModelElement Type="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.ApplicationPortType">
            <ModelElement Id="9d0b9df2192c4ce7ab4b8560e9105b6f" Type="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.PlugIns.WsdlBehaviorType">
              <Property Name="BindingName" Value="WebService1" />
              <Property Name="BindingNamespace" Value="http://tempuri.org/" />
            </ModelElement>
            <Relationship Id="c2ac635a8b804c11a8af039d62dd73b2" Type="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.ApplicationPortTypeContainsPortBehaviorType" Role1="@9d0b9df2192c4ce7ab4b8560e9105b6f" RoleType1="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.ApplicationPortTypeContainsPortBehaviorType.PortBehaviorTypes" />
          </ModelElement>
        </VisualStudio>
      </DesignData>
    </EndpointDefinition>
    <Resource Name="Directory" Definition="WindowsApplication1.Directory" MinOccurs="1" MaxOccurs="1" Reference="false" />
    <Containment Name="DirectoryContainment" Definition="MicrosoftWindowsApplication:WindowsApplicationContainsDirectory" ChildMember="Directory" />
    <Hosting Name="DirectoryHostsConfiguration" Definition="MicrosoftFileSystem:DirectoryHostsFile" GuestMember="Directory.Configuration" HostMember="Directory" />
    <Endpoint Name="Endpoint1" Definition="WindowsApplication1.Endpoint1" MinOccurs="1" MaxOccurs="1" Reference="false">
      <DesignData>
        <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
          <ModelElement Type="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.ProviderPort">
            <Property Name="State" Value="Implemented" />
            <Property Name="NeedsGeneration" Value="true" />
          </ModelElement>
        </VisualStudio>
      </DesignData>
    </Endpoint>
    <Containment Name="Endpoint1Containment" Definition="MicrosoftGenericApplication:WindowsApplicationContainsGenericApplicationEndpoint" ChildMember="Endpoint1" />
    <Endpoint Name="WebService1" Definition="WindowsApplication1.WebServiceConsumer1" MinOccurs="1" MaxOccurs="1" Reference="false">
      <DesignData>
        <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
          <ModelElement Type="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.PlugIns.WebServiceConsumerPort">
            <Property Name="NeedsGeneration" Value="true" />
            <Property Name="Definition" Value="http://localhost:1169/CustomerWebService/WebService1.asmx?wsdl" />
            <Property Name="Location" Value="http://localhost:1169/CustomerWebService/WebService1.asmx" />
            <Property Name="GeneratedName" Value="WebService1" />
            <Property Name="ServiceName" Value="WebService1" />
            <Property Name="BindingName" Value="WebService1" />
            <Property Name="BindingNamespace" Value="http://tempuri.org/" />
            <ModelElement Id="33dc2ce08e494533aeb64aa509591eba" Type="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.DevConnection">
              <Property Name="Name" Value="Connection1" />
              <Property Name="ProviderPortId" Value="CustomerWebService,1.0.0.0,en-GB:CustomerWebService+WebService1" />
            </ModelElement>
            <Relationship Id="460fe523f3384b5a8a8ed4b7b187d9a7" Type="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.ConsumerPortContainsDevConnection" Role1="@33dc2ce08e494533aeb64aa509591eba" RoleType1="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.ConsumerPortContainsDevConnection.DevConnection" />
          </ModelElement>
        </VisualStudio>
      </DesignData>
      <SettingValue Path="BindingName" Fixed="false">WebService1</SettingValue>
      <SettingValue Path="BindingNamespace" Fixed="false">http://tempuri.org/</SettingValue>
    </Endpoint>
    <Containment Name="WebService1Containment" Definition="MicrosoftWindowsApplication:WindowsApplicationContainsWebServiceClient" ChildMember="WebService1" />
  </SystemDefinition>
</SystemDefinitionModel>