"UK10001","UK Select Equity A Acc","ACC","200710011200",313.61,336.35,0.99
"NA10001","North American Equity A  Acc","ACC","200710011200",366.29,351.55,0.00
"GE10001","Global Equity A Acc","ACC","200710011200",143.34,137.30,0.29
"SM10001","Select Managed A Acc","ACC","200710011200",3554.44,3387.99,1.15
"SM50001","Select Managed C Acc","ACC","200710011200",3418.48,3388.73,1.65
"AS10001","Asian Select A Acc","ACC","200710011200",234.22,222.53,0.83
"EU10001","European Equity A Acc","ACC","200710011200",165.70,158.22,0.50
"JP10001","Japanese Select A Acc","ACC","200710011200",86.83,82.84,0.00
"GS10001","Global Strategic Bond A Acc","ACC","200710011200",192.83,185.67,5.17
"CO10001","Corporate Bond A Acc","ACC","200710011200",152.95,146.42,5.18
"DB10001","Dynamic Bond Fund A Acc","ACC","200710011200",58.57,55.95,6.10
"EQ10001","Equity Income A Acc","ACC","200710011200",1841.01,1748.85,3.38
"EX10001","Extra Income A Acc","ACC","200710011200",161.21,153.78,4.28
"MI10001","UK Select Mid Cap A Acc","ACC","200710011200",147.84,140.67,0.47
"SS10001","UK Select Smaller Co's A Acc","ACC","200710011200",170.41,161.45,0.00
"EA10001","Ethical Fund A Acc","ACC","200710011200",189.47,180.19,1.25
"EA50001","Ethical Fund C Acc","ACC","200710011200",170.43,168.57,2.00
"UK20001","UK Select Equity A Inc","INC","200710011200",240.60,228.86,0.99
"SM20001","Select Managed A Inc","INC","200710011200",2467.81,2352.25,1.15
"GS20001","Global Strategic Bond A Inc","INC","200710011200",139.84,134.65,5.17
"CO20001","Corporate Bond A Inc","INC","200710011200",113.88,109.01,5.18
"DB20001","Dynamic Bond Fund A Inc","INC","200710011200",51.48,49.17,6.10
"EQ20001","Equity Income A Inc","INC","200710011200",781.47,742.36,3.38
"EX20001","Extra Income A Inc","INC","200710011200",87.27,83.25,4.28
"MI20001","UK Select Mid Cap A Inc","INC","200710011200",139.75,132.98,0.47
"SS20001","UK Select Smaller Co's A Inc","INC","200710011200",165.99,157.26,0.00
"EA20001","Ethical Fund A Inc","INC","200710011200",172.73,164.28,1.25
