# Microsoft Developer Studio Project File - Database Project
Begin DataProject = "Project1"
   MSDTVersion = "80"
   DefDBRef = "laptop.Nexus.dbo"
   Begin Folder = "Change Scripts"
   End
   Begin Folder = "Create Scripts"
   End
   Begin DBRefFolder = "Database References"
      Begin DBRefNode = "laptop.Nexus.dbo"
         ConnectStr = "Data Source=LAPTOP;Initial Catalog=Nexus;User ID=sa"
         Provider = "{91510608-8809-4020-8897-FBA057E22D54}"
         Colorizer = 5
      End
   End
   Begin Folder = "Queries"
   End
End
