'''No need to specify "" sign for values with white spaces

'''Application General Settings
Application_Name=PortalVBVS

'''The sequence for executing SQL scripts -- limited from 1-9
DBScripts_1=CreateDB.sql
DBScripts_2=CreateDBObjects.sql
DBScripts_3=GrantPermission.sql
DBScripts_4=LoadData.sql

'''Default command line arguments here -- No need to specify "" sign for values with white spaces
INSTALL_OPTION=FULL
WEB_FILES_DIR=
DB_FILES_DIR=SQL Scripts 
TARGET_DIR=
IIS_SERVER=
WEB_SITE=default web site 
VDIR=
DB_CONNECTION=SQL 
DB_SERVER=
DB_NAME=
DB_OWNER_LOGIN=
DB_OWNER_PWD=
SQL_ADMIN_USER=SA 
SQL_ADMIN_PWD= 
ASP_IMPERSONATE_ID=
ASP_IMPERSONATE_PWD=