Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINNT\System32\stdole2.tlb#Standard OLE Types
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\Program Files\Common Files\System\ADO\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{00062FFF-0000-0000-C000-000000000046}#9.0#0#..\..\..\..\Program Files\Microsoft Office\Office\msoutl9.olb#Microsoft Outlook 9.0 Object Library
Reference=*\G{00000600-0000-0010-8000-00AA006D2EA4}#2.6#0#..\..\..\..\Program Files\Common Files\System\ADO\msadox.dll#Microsoft ADO Ext. 2.6 for DDL and Security
Object={E7BC34A0-BA86-11CF-84B1-CBC2DA68BF6C}#1.0#0; NTSVC.ocx
Form=frmService.Frm
Module=modmain; modmain.bas
Module=modBrowse; modBrowse.bas
IconForm="frmService"
Startup="frmService"
HelpFile=""
Title="Contacts Service Manager"
ExeName32="NTService.exe"
Command32="/i"
Name="NTServiceProject"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Ceramiche Ariostea"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
