140605  0800
FTSE 100     ,0004976.800000
FTSE 250     ,0007113.700000
FTSE 350     ,0002533.900000
FTSE Small Companies     ,0002830.300000
FTSE All Share     ,0002488.740000
FTSE Act Index-Linked 5-15 Yrs     ,0000284.070000
Dow Jones     ,0010467.480000
S&P 500     ,0001191.500000
Nasdaq     ,0002068.220000
Russell 2000     ,0000616.710000
Eurotop 300 excl UK     ,0001188.210000
DAX     ,0004482.890000
Nikkei     ,0011329.670000
TSE 1     ,0001149.490000
TSE 2     ,0003494.030000
Hang Seng     ,0013873.070000
Australia All Ordinaries     ,0004103.700000
Singapore Strait Times     ,0002176.930000
Thailand Bangkok SET     ,0000667.520000
Kualar Lumpar composite     ,0000861.960000
FTSE Europe ex UK CR     ,0000281.860000
FTSE World CR     ,0000260.020000
FTSE A (Index Linked) British Govt Over 5 Years     ,0000306.100000
FTSE Small Cap (ex IT)     ,0002794.600000
FTSE Asia Pacific (ex Japan)     ,0000222.670000
FTSE A British Govt Over 15 Years     ,0000222.050000
Netherlands AEX MIDCAP     ,0000442.530000
Austria ATX Index     ,0001424.050000
Belgium BEL 20     ,0003060.880000
Brazil IBX     ,0007612.310000
Canada S&P/TSX Composite     ,0009613.915000
Switzerland SMI     ,0006179.385000
Chile IPSA Select Mkt     ,0001968.780000
China Shanghai B     ,0000065.987000
Czech Republic PX50     ,0001161.300000
Denmark KFX     ,0000328.100000
Spain IBEX 35     ,0009473.250000
Finland HEX All Share     ,0007039.750000
France CAC40     ,0004136.080000
FTSE TechMark 100     ,0001157.380000
Greece FTSE/ASE20     ,0001659.520000
Indonesia Jakarta Composite     ,0001082.941000
Ireland ISEQ Overall     ,0006269.610000
Israel Tel Aviv 100     ,0000699.800000
Italy S&P/MIB Index     ,0031923.000000
Japan JASDAQ     ,0000093.120000
South Korea KOSPI Composite     ,0000969.510000
Luxembourg LuxX Index     ,0001356.609400
Latvia RIGA Index     ,0000457.020000
Mexico IPC     ,0012964.390000
Netherlands AEX     ,0000367.240000
Norway OBX Index     ,0000879.590000
New Zealand NZSX 50     ,0002996.060000
Philippines Composite     ,0001964.310000
Poland WIG 20     ,0001896.880000
Portugal PSI 20     ,0007588.580000
Sweden OMX Index     ,0000793.940000
Taiwan TAIEX Index     ,0005971.620000
DJ Industrials Average     ,0010467.480000
NASDAQ 100     ,0001542.630000
South Africa JSE All Share     ,0013914.200000
FTSE Act Gov Sec FI Index     ,0000143.170000
