EQAME ,14/06/05,08:00,2,GBP,201.48,201.476859,,,,200.9671161,,,0,1.36,201.35,201.346966,,,,200.9671161,,,0,0.9585,27.5,27.5032075,,,,200.9671161,,,0,0.1611,,,,,,,,,0,0,,,,,,,,,0,0,,,,,,,,,0,0,,,,,,,,,0,0,,,,,,,,,0,0,,,,,,,,,0,0,,,,,,,,,0,0
EQCBD ,14/06/05,08:00,2,GBP,26.1,26.09825,,,,25.9835133,,,0,5.54,,,,,,,,,0,0,26.08,26.0795307,,,,25.9835133,,,0,4.54,25.64,25.6376108,,,,25.9835133,,,0,4.79,,,,,,,,,0,0,,,,,,,,,0,0,,,,,,,,,0,0,,,,,,,,,0,0,,,,,,,,,0,0,,,,,,,,,0,0
EQCMF ,14/06/05,08:00,3,GBP,25.65,25.6527628,,,,25.5112273,,,0,2.9158,,,,,,,,,0,0,25.61,25.6081168,,,,25.5112273,,,0,1.638,,,,,,,,,0,0,,,,,,,,,0,0,,,,,,,,,0,0,,,,,,,,,0,0,,,,,,,,,0,0,,,,,,,,,0,0,,,,,,,,,0,0
EQEAS ,14/06/05,08:00,2,GBP,347.53,347.531783,,,,346.2149814,,,0,2.144,347.3,347.3046859,,,,346.2149814,,,0,1.7424,34.67,34.6680907,,,,346.2149814,,,0,0.9491,,,,,,,,,0,0,,,,,,,,,0,0,,,,,,,,,0,0,,,,,,,,,0,0,,,,,,,,,0,0,,,,,,,,,0,0,,,,,,,,,0,0
EQETH ,14/06/05,08:00,2,GBP,72.98,72.9765205,,,,72.9551922,,,0,0.9751,72.98,72.9763228,,,,72.9551922,,,0,0.5615,30.45,30.4545196,,,,72.9551922,,,0,0.3236-,,,,,,,,,0,0,,,,,,,,,0,0,,,,,,,,,0,0,,,,,,,,,0,0,,,,,,,,,0,0,,,,,,,,,0,0,,,,,,,,,0,0
EQEUR ,14/06/05,08:00,2,GBP,137.95,137.94692,,,,136.3194112,,,0,1.8479,137.85,137.8543376,,,,136.3194112,,,0,1.4476,33.95,33.9499198,,,,136.3194112,,,0,0.6487,,,,,,,,,0,0,,,,,,,,,0,0,,,,,,,,,0,0,,,,,,,,,0,0,,,,,,,,,0,0,,,,,,,,,0,0,,,,,,,,,0,0
EQINC ,14/06/05,08:00,2,GBP,182.3,182.3027032,,,,181.5856233,,,0,3.82,179.8,179.8030489,,,,181.5856233,,,0,3.32,43.1,43.1028176,,,,181.5856233,,,0,2.32,,,,,,,,,0,0,,,,,,,,,0,0,,,,,,,,,0,0,,,,,,,,,0,0,,,,,,,,,0,0,,,,,,,,,0,0,,,,,,,,,0,0
EQINT ,14/06/05,08:00,2,GBP,161.53,161.5262167,,,,160.8267873,,,0,1.4687,161.42,161.4198013,,,,160.8267873,,,0,1.0647,30.43,30.428229,,,,160.8267873,,,0,0.2542,,,,,,,,,0,0,,,,,,,,,0,0,,,,,,,,,0,0,,,,,,,,,0,0,,,,,,,,,0,0,,,,,,,,,0,0,,,,,,,,,0,0
EQINV ,14/06/05,08:00,2,GBP,343.35,343.3478164,,,,343.0622811,,,0,1.3884,343.34,343.3430945,,,,343.0622811,,,0,0.8886,38.65,38.6493142,,,,343.0622811,,,0,0.1095-,,,,,,,,,0,0,,,,,,,,,0,0,,,,,,,,,0,0,,,,,,,,,0,0,,,,,,,,,0,0,,,,,,,,,0,0,,,,,,,,,0,0
EQITR ,14/06/05,08:00,2,GBP,65.31,65.3070672,,,,64.1276,,,0,3.5989,65.19,65.1946316,,,,64.1276,,,0,3.099,31.04,31.0392035,,,,64.1276,,,0,2.0991,20.17,20.1746225,,,,64.1276,,,0,2.599,25.27,25.2749638,,,,64.1276,,,0,1.0998,,,,,,,,,0,0,,,,,,,,,0,0,,,,,,,,,0,0,,,,,,,,,0,0,,,,,,,,,0,0
EQJAP ,14/06/05,08:00,2,GBP,25.01,25.0101061,,,,24.9962996,,,0,0.96,24.99,24.9934851,,,,24.9962996,,,0,0.5709,28.49,28.4886761,,,,24.9962996,,,0,0.2322-,,,,,,,,,0,0,,,,,,,,,0,0,,,,,,,,,0,0,,,,,,,,,0,0,,,,,,,,,0,0,,,,,,,,,0,0,,,,,,,,,0,0
EQPEL ,14/06/05,08:00,2,GBP,186.81,186.8088832,,,,183.8886302,,,0,3.297,186.5,186.5026663,,,,183.8886302,,,0,2.7972,38.21,38.2135375,,,,183.8886302,,,0,1.7976,39.68,39.6802737,,,,183.8886302,,,0,2.7972,,,,,,,,,0,0,,,,,,,,,0,0,,,,,,,,,0,0,,,,,,,,,0,0,,,,,,,,,0,0,,,,,,,,,0,0
EQSCO ,14/06/05,08:00,2,GBP,93.87,93.869837,,,,93.8437835,,,0,2.46,93.87,93.8695743,,,,93.8437835,,,0,2.1053,39.6,39.6018981,,,,93.8437835,,,0,1.1815,,,,,,,,,0,0,,,,,,,,,0,0,,,,,,,,,0,0,,,,,,,,,0,0,,,,,,,,,0,0,,,,,,,,,0,0,,,,,,,,,0,0
EQSPE ,14/06/05,08:00,2,GBP,117.98,117.9790749,,,,117.7382799,,,0,3.1188,118,117.9952364,,,,117.7382799,,,0,2.6779,31.23,31.2343256,,,,117.7382799,,,0,1.7231,,,,,,,,,0,0,,,,,,,,,0,0,,,,,,,,,0,0,,,,,,,,,0,0,,,,,,,,,0,0,,,,,,,,,0,0,,,,,,,,,0,0
EQSTR ,14/06/05,08:00,2,GBP,42.8,42.7956719,,,,42.0691886,,,0,3.4542,42.73,42.7273544,,,,42.0691886,,,0,2.9609,31.85,31.8530109,,,,42.0691886,,,0,1.9856,,,,,,,,,0,0,,,,,,,,,0,0,,,,,,,,,0,0,,,,,,,,,0,0,,,,,,,,,0,0,,,,,,,,,0,0,,,,,,,,,0,0
