<Configuration>
  <RecentFilesTracker>
    <RecentFilesTracker>
      <TrackedFile location="C:\Projects\HBOS.FS.AMP.UPD\Utilities\Application Settings Editor\ApplicationSettingsEditor\Main.cs" offset="3946" line="41" column="0" />
    </RecentFilesTracker>
  </RecentFilesTracker>
  <SettingsComponent>
    <string />
    <integer />
    <boolean />
  </SettingsComponent>
  <CompletionStatisticsManager>
    <ItemStatistics item="Qualified:System.Windows.Forms.TextBox">
      <Item value="Text" priority="0" />
      <Item value="Focus" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@HBOS.FS.AMP.UPD.WinUI.Classes.GlobalRegistry">
      <Item value="AppSettings" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@System.Xml.Serialization">
      <Item value="XmlSerializationReader" priority="0" />
      <Item value="XmlSerializer" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.IO.StringWriter">
      <Item value="GetStringBuilder" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Xml.Serialization.XmlSerializer">
      <Item value="Deserialize" priority="0" />
      <Item value="Serialize" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Text.StringBuilder">
      <Item value="ToString" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.UnauthorizedAccessException">
      <Item value="Message" priority="0" />
    </ItemStatistics>
  </CompletionStatisticsManager>
</Configuration>