HL020,15/06/05,08:00,1,GBP,193.52,191.5167626,201.0926007,201.09,0,191.3138461,,0,0,0,180.25,180.2512,185.2365,185.24,0,191.3138461,,0,0,0,64.68,64.6807578,0,0,0,191.3138461,0,0,0,0,24.41,24.412475,0,0,0,191.3138461,0,0,0,0,186.05,186.0497397,0,0,0,191.3138461,0,0,0,0,98.1,98.0966274,0,0,0,191.3138461,0,0,0,0,,,,,,,,,,0,,,,,0,,,0,0,0,,,,,,,,,,0,,,,,,,,,,0
HL021,15/06/05,08:00,1,GBP,25.55,25.64955,,,0,25.6266193,,0,0,0,25.65,25.64955,,,0,25.6266193,,0,0,0,25.35,25.3551,,0,,25.6266193,0,0,0,0,,,,,,,,,,0,25.45,25.445,,,0,25.6266193,,0,0,0,,,,,,,,,,0,,,,,,,,,,0,,,,,0,,,0,0,0,,,,,,,,,,0,,,,,,,,,,0
HL022,15/06/05,08:00,1,GBP,25.13,25.0286137,,,0,24.9592582,,0,0,0,,,,,,,,,,0,,,,,,,,,,0,,,,,,,,,,0,,,,,,,,,,0,,,,,,,,,,0,,,,,,,,,,0,,,,,,,,,,0,,,,,,,,,,0,,,,,,,,,,0
HL023,15/06/05,08:00,1,GBP,336.34,336.2417264,353.0538127,353.05,0,335.3359257,,0,0,0,,,,,,,,,,0,,,,,,,,,,0,,,,,,,,,,0,,,,,,,,,,0,,,,,,,,,,0,,,,,,,,,,0,,,,,,,,,,0,,,,,,,,,,0,,,,,,,,,,0
HL024,15/06/05,08:00,1,GBP,70.6,70.6968782,,,0,69.5901622,,0,0,0,,,,,,,,,,0,,,,,,,,,,0,,,,,,,,,,0,,,,,,,,,,0,,,,,,,,,,0,,,,,,,,,,0,,,,,,,,,,0,,,,,,,,,,0,,,,,,,,,,0
HL025,15/06/05,08:00,1,GBP,133.16,134.1604455,,,0,133.2004841,,0,0,0,,,,,,,,,,0,,,,,,,,,,0,,,,,,,,,,0,,,,,,,,,,0,,,,,,,,,,0,,,,,,,,,,0,,,,,,,,,,0,,,,,,,,,,0,,,,,,,,,,0
HL040,15/06/05,08:00,1,GBP,176.19,177.1942582,186.0539711,186.05,0,177.0902518,,0,0,0,,,,,,,,,,0,,,,,,,,,,0,,,,,,,,,,0,,,,,,,,,,0,,,,,,,,,,0,,,,,,,,,,0,,,,,,,,,,0,,,,,,,,,,0,,,,,,,,,,0
HL041,15/06/05,08:00,1,GBP,154.75,155.750124,,,0,155.4769843,,0,0,0,,,,,,,,,,0,,,,,,,,,,0,,,,,,,,,,0,,,,,,,,,,0,,,,,,,,,,0,,,,,,,,,,0,,,,,,,,,,0,,,,,,,,,,0,,,,,,,,,,0
HL042,15/06/05,08:00,1,GBP,335.43,333.4327219,,,0,331.210361,,0,0,0,,,,,,,,,,0,,,,,,,,,,0,,,,,,,,,,0,,,,,,,,,,0,,,,,,,,,,0,,,,,,,,,,0,,,,,,,,,,0,,,,,,,,,,0,,,,,,,,,,0
HL043,15/06/05,08:00,1,GBP,64.85,63.8466309,67.03896245,67.04,0,62.9769723,,0,0,0,,,,,,,,,,0,,,,,,,,,,0,,,,,,,,,,0,,,,,,,,,,0,,,,,,,,,,0,,,,,,,,,,0,,,,,,,,,,0,,,,,,,,,,0,,,,,,,,,,0
HL044,15/06/05,08:00,1,GBP,24.57,24.564788,,,0,24.5628591,,0,0,0,,,,,,,,,,0,,,,,,,,,,0,,,,,,,,,,0,,,,,,,,,,0,,,,,,,,,,0,,,,,,,,,,0,,,,,,,,,,0,,,,,,,,,,0,,,,,,,,,,0
HL100,15/06/05,08:00,1,GBP,181.83,181.9316571,191.02824,191.03,0,179.7434921,,0,0,0,,,,,,,,,,0,,,,,,,,,,0,,,,,,,,,,0,,,,,,,,,,0,,,,,,,,,,0,,,,,,,,,,0,,,,,,,,,,0,,,,,,,,,,0,,,,,,,,,,0
HL101,15/06/05,08:00,1,GBP,93.4,93.4399776,,,0,92.3935659,,0,0,0,,,,,,,,,,0,,,,,,,,,,0,,,,,,,,,,0,,,,,,,,,,0,,,,,,,,,,0,,,,,,,,,,0,,,,,,,,,,0,,,,,,,,,,0,,,,,,,,,,0
HL102,15/06/05,08:00,1,GBP,118.12,118.1310776,,,0,115.0506983,,0,0,0,,,,,,,,,,0,,,,,,,,,,0,,,,,,,,,,0,,,,,,,,,,0,,,,,,,,,,0,,,,,,,,,,0,,,,,,,,,,0,,,,,,,,,,0,,,,,,,,,,0
HL103,15/06/05,08:00,1,GBP,41.67,41.6802447,43.76425694,43.76,0,41.1390702,,0,0,0,,,,,,,,,,0,,,,,,,,,,0,,,,,,,,,,0,,,,,,,,,,0,,,,,,,,,,0,,,,,,,,,,0,,,,,,,,,,0,,,,,,,,,,0,,,,,,,,,,0
HL104,15/06/05,08:00,1,GBP,189.82,189.9156391,,,0,189.8422505,,0,0,0,,,,,,,,,,0,,,,,,,,,,0,,,,,,,,,,0,,,,,,,,,,0,,,,,,,,,,0,,,,,,,,,,0,,,,,,,,,,0,,,,,,,,,,0,,,,,,,,,,0
HL105,15/06/05,08:00,1,GBP,25.83,25.8387,,,0,25.5666902,,0,0,0,,,,,,,,,,0,,,,,,,,,,0,,,,,,,,,,0,,,,,,,,,,0,,,,,,,,,,0,,,,,,,,,,0,,,,,,,,,,0,,,,,,,,,,0,,,,,,,,,,0
HL120,15/06/05,08:00,1,GBP,25.2,25.0967223,26.35155842,26.35,0,25.0835509,,0,0,0,,,,,,,,,,0,,,,,,,,,,0,,,,,,,,,,0,,,,,,,,,,0,,,,,,,,,,0,,,,,,,,,,0,,,,,,,,,,0,,,,,,,,,,0,,,,,,,,,,0
HL121,15/06/05,08:00,1,GBP,336.42,336.3183287,,,0,336.0682389,,0,0,0,,,,,,,,,,0,,,,,,,,,,0,,,,,,,,,,0,,,,,,,,,,0,,,,,,,,,,0,,,,,,,,,,0,,,,,,,,,,0,,,,,,,,,,0,,,,,,,,,,0
HL122,15/06/05,08:00,1,GBP,71.44,71.4094191,,,0,70.3801426,,0,0,0,,,,,,,,,,0,,,,,,,,,,0,,,,,,,,,,0,,,,,,,,,,0,,,,,,,,,,0,,,,,,,,,,0,,,,,,,,,,0,,,,,,,,,,0,,,,,,,,,,0
HL123,15/06/05,08:00,1,GBP,138.13,138.0306527,144.9321853,144.93,0,137.8645392,,0,0,0,,,,,,,,,,0,,,,,,,,,,0,,,,,,,,,,0,,,,,,,,,,0,,,,,,,,,,0,,,,,,,,,,0,,,,,,,,,,0,,,,,,,,,,0,,,,,,,,,,0
HL124,15/06/05,08:00,1,GBP,183.29,183.3912307,,,0,181.1491924,,0,0,0,,,,,,,,,,0,,,,,,,,,,0,,,,,,,,,,0,,,,,,,,,,0,,,,,,,,,,0,,,,,,,,,,0,,,,,,,,,,0,,,,,,,,,,0,,,,,,,,,,0
HL125,15/06/05,08:00,1,GBP,155.53,155.6253215,,,0,155.5893704,,0,0,0,,,,,,,,,,0,,,,,,,,,,0,,,,,,,,,,0,,,,,,,,,,0,,,,,,,,,,0,,,,,,,,,,0,,,,,,,,,,0,,,,,,,,,,0,,,,,,,,,,0
HLBIF,15/06/05,08:00,1,GBP,343.11,343.0087629,,,0,341.2766448,,0,0,0,,,,,,,,,,0,,,,,,,,,,0,,,,,,,,,,0,,,,,,,,,,0,,,,,,,,,,0,,,,,,,,,,0,,,,,,,,,,0,,,,,,,,,,0,,,,,,,,,,0
