140605  0800
FTSE 100     ,0004899.100000
FTSE 250     ,0006784.600000
FTSE 350     ,0002483.500000
FTSE Small Companies     ,0002795.900000
FTSE All Share     ,0002439.890000
FTSE Act Index-Linked 5-15 Yrs     ,0000279.660000
Dow Jones     ,0010345.400000
S&P 500     ,0001171.105000
Nasdaq     ,0001967.350000
Russell 2000     ,0000596.520000
Eurotop 300 excl UK     ,0001151.340000
DAX     ,0004290.430000
Nikkei     ,0011171.320000
TSE 1     ,0001152.480000
TSE 2     ,0003599.680000
Hang Seng     ,0014085.090000
Australia All Ordinaries     ,0003956.800000
Singapore Strait Times     ,0002166.290000
Thailand Bangkok SET     ,0000688.210000
Kualar Lumpar composite     ,0000901.290000
FTSE Europe ex UK CR     ,0000276.030000
FTSE World CR     ,0000250.010000
FTSE A (Index Linked) British Govt Over 5 Years     ,0000300.730000
FTSE Small Cap (ex IT)     ,0002780.400000
FTSE Asia Pacific (ex Japan)     ,0000213.920000
FTSE A British Govt Over 15 Years     ,0000218.730000
Netherlands AEX MIDCAP     ,0000424.920000
Austria ATX Index     ,0001308.590000
Belgium BEL 20     ,0003081.300000
Brazil IBX     ,0007704.300000
Canada S&P/TSX Composite     ,0009518.680000
Switzerland SMI     ,0005994.230000
Chile IPSA Select Mkt     ,0001993.430000
China Shanghai B     ,0000071.460000
Czech Republic PX50     ,0001122.600000
Denmark KFX     ,0000313.090000
Spain IBEX 35     ,0009222.750000
Finland HEX All Share     ,0006764.260000
France CAC40     ,0004015.240000
FTSE TechMark 100     ,0001096.540000
Greece FTSE/ASE20     ,0001578.590000
Indonesia Jakarta Composite     ,0001080.207000
Ireland ISEQ Overall     ,0006026.970000
Israel Tel Aviv 100     ,0000696.360000
Italy S&P/MIB Index     ,0031345.000000
Japan JASDAQ     ,0000097.540000
South Korea KOSPI Composite     ,0000935.200000
Luxembourg LuxX Index     ,0001322.109200
Latvia RIGA Index     ,0000471.320000
Mexico IPC     ,0012615.830000
Netherlands AEX     ,0000355.780000
Norway OBX Index     ,0000860.150000
New Zealand NZSX 50     ,0002900.776000
Philippines Composite     ,0001946.770000
Poland WIG 20     ,0001870.560000
Portugal PSI 20     ,0007618.830000
Sweden OMX Index     ,0000768.590000
Taiwan TAIEX Index     ,0005966.850000
DJ Industrials Average     ,0010345.400000
NASDAQ 100     ,0001456.000000
South Africa JSE All Share     ,0013126.470000
FTSE Act Gov Sec FI Index     ,0000138.260000
