VERSION 5.00
Begin {82282820-C017-11D0-A87C-00A0C90F29FC} Abbr 
   Caption         =   "Phone List"
   ClientHeight    =   11115
   ClientLeft      =   60
   ClientTop       =   345
   ClientWidth     =   15240
   _ExtentX        =   26882
   _ExtentY        =   19606
   SectionData     =   "Abbr.dsx":0000
End
Attribute VB_Name = "Abbr"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit

Private Sub ActiveReport_QueryClose(Cancel As Integer, CloseMode As Integer)
bClosed = True
End Sub

Private Sub PageFooter_Format()
Label2.Caption = "Page " & PageNumber
End Sub
