Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{00062FFF-0000-0000-C000-000000000046}#9.0#0#..\..\..\..\..\..\..\..\Program Files\Microsoft Office 2000\Office\msoutl9.olb#Microsoft Outlook 9.0 Object Library
Reference=*\G{00020905-0000-0000-C000-000000000046}#8.1#0#..\..\..\..\..\..\..\..\Program Files\Microsoft Office 2000\Office\MSWORD9.OLB#Microsoft Word 9.0 Object Library
Reference=*\G{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}#2.1#0#..\..\..\..\..\..\..\..\Program Files\Microsoft Office 2000\Office\MSO9.DLL#Microsoft Office 9.0 Object Library
Reference=*\G{82282823-C017-11D0-A87C-00A0C90F29FC}#1.0#0#..\..\..\..\WINNT\system32\actrpt.dll#Data Dynamics ActiveReports
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\..\..\..\..\..\..\WINNT\System32\MSDBRPTR.DLL#Microsoft Data Report Designer 6.0 (SP4)
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\..\..\..\WINNT\System32\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#..\..\..\..\..\..\..\..\Program Files\Common Files\System\ADO\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Module=modutils; modutils.bas
Module=modmain; modmain.bas
Class=clsCols; clscols.cls
Class=clsSettings; clssettings.cls
Class=clsContact; clsContact.cls
Class=clsTemplates; clsTemplates.cls
Class=clsCommonDialog; CommonDialog.cls
Module=APIDeclarations; APIDeclarations.bas
Module=modTimer; modTimer.bas
Form=frmLabels.frm
Startup="Sub Main"
HelpFile=""
Title="addressbookDLL"
ExeName32="addressbook.dll"
Path32="..\..\..\..\WINNT\system32"
Command32=""
Name="addressbookDLL"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="..\..\..\..\winnt\system32\addressbook.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="\"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
