<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="317" viewPortTop="-897" zoom="100">
    <RequestController_XmlElement left="1323" top="2725" width="7117" height="3254" selected="0" zOrder="1" index="0" expanded="1">
        <CustomSettings_XmlElement left="9074" top="103" width="7753" height="2831" selected="0" zOrder="2" index="0" expanded="1">
            <Setting_XmlElement left="17461" top="103" width="5292" height="2831" selected="0" zOrder="5" index="0" expanded="1" />
        </CustomSettings_XmlElement>
        <RequestManagers_XmlElement left="9074" top="5770" width="7753" height="2831" selected="0" zOrder="8" index="1" expanded="1">
            <RequestManager_XmlElement left="17461" top="3442" width="9870" height="7487" selected="0" zOrder="11" index="0" expanded="1">
                <CustomSettings_XmlElement left="27965" top="3043" width="7593" height="2831" selected="0" zOrder="14" index="0" expanded="1">
                    <Setting_XmlElement left="36192" top="3043" width="5292" height="2831" selected="0" zOrder="20" index="0" expanded="1" />
                </CustomSettings_XmlElement>
                <Subscribers_XmlElement left="27965" top="8498" width="5292" height="2831" selected="0" zOrder="17" index="1" expanded="1">
                    <Subscriber_XmlElement left="33891" top="6382" width="7806" height="7064" selected="0" zOrder="22" index="0" expanded="1">
                        <Filters_XmlElement left="42331" top="6829" width="5292" height="2831" selected="0" zOrder="24" index="0" expanded="1">
                            <Filter_XmlElement left="48257" top="6829" width="5292" height="2831" selected="0" zOrder="26" index="0" expanded="1" />
                        </Filters_XmlElement>
                        <CustomSettings_XmlElement left="42331" top="10168" width="5292" height="2831" selected="0" zOrder="28" index="1" expanded="1">
                            <Setting_XmlElement left="48257" top="10168" width="5292" height="2831" selected="0" zOrder="30" index="0" expanded="1" />
                        </CustomSettings_XmlElement>
                    </Subscriber_XmlElement>
                </Subscribers_XmlElement>
            </RequestManager_XmlElement>
        </RequestManagers_XmlElement>
    </RequestController_XmlElement>
</XSDDesignerLayout>