<%@ Control Language="C#" AutoEventWireup="true" CodeFile="DiscoveryStatusLegend.ascx.cs"
    Inherits="Discovery.UI.Web.UserControls.DiscoveryStatusLegend" %>
<asp:Panel ID="panelHelp" runat="server" CssClass="HelpPanel">
    <table>
        <tr>
            <td>
                Mapped</td>
            <td>
                <img src="../Images/Icons/24x24/Mapped.gif" border="0"></td>
        </tr>
        <tr>
            <td>
                Not Mapped</td>
            <td>
                <img src="../Images/Icons/24x24/NotMapped.gif" border="0"></td>
        </tr>
        <tr>
            <td>
                Held</td>
            <td>
                <img src="../Images/Icons/24x24/Held.gif" border="0"></td>
        </tr>
        <tr>
            <td>
                Routing</td>
            <td>
                <img src="../Images/Icons/24x24/Routing.gif" border="0"></td>
        </tr>
        <tr>
            <td>
                Routed</td>
            <td>
                <img src="../Images/Icons/24x24/Routed.gif" border="0"></td>
        </tr>
        <tr>
            <td>
                Cancelled</td>
            <td>
                <img src="../Images/Icons/24x24/Cancelled.gif" border="0"></td>
        </tr>
        <tr>
            <td>
                Complete</td>
            <td>
                <img src="../Images/Icons/24x24/Completed.gif" border="0"></td>
        </tr>
        <tr>
            <td>
                POD Complete</td>
            <td>
                <img src="../Images/Icons/24x24/PODCompleted.gif" border="0"></td>
        </tr>
    </table>
</asp:Panel>
