<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="emagination.ValidationFramework.ValidationManager">
    <Position X="3.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <FileName>ValidationManager.cs</FileName>
      <HashCode>CAAAAACAAKCAAAAEIAgAAAAAAAAAQAAAAAAAAAAgABA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="emagination.ValidationFramework.ValidationManager.ExceptionStrings" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ValidationManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
  </Class>
  <Class Name="emagination.ValidationFramework.Validation">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <FileName>Validation.cs</FileName>
      <HashCode>gCAAAAAAAAAAAAAAAAAAAAAAAAIAAAAEAABAABgAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="emagination.ValidationFramework.ValidatorAttribute">
    <Position X="0.5" Y="2.75" Width="2.75" />
    <TypeIdentifier>
      <FileName>ValidatorAttribute.cs</FileName>
      <HashCode>AQAIAAAAAACACAgAAAgCAAAAAAAAAAAAACAABABAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
</ClassDiagram>