<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>M2.FundManager</name>
      <friendlyname>FundManager</friendlyname>
      <foldername>FundManager</foldername>
      <modulename>M2.FundManager</modulename>
      <description>A FundManager module</description>
      <version>01.00.00</version>
      <businesscontrollerclass>M2.FundManager.Components.FundManagerController</businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>FundManager</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/FundManager/ViewFundManager.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>
            <control>
              <key>Edit</key>
              <title>Edit Content</title>
              <src>DesktopModules/FundManager/EditFundManager.ascx</src>
              <type>Edit</type>
              <helpurl></helpurl>
            </control>
            <control>
              <key>Settings</key>
              <title>FundManager Settings</title>
              <src>DesktopModules/FundManager/Settings.ascx</src>
              <type>Edit</type>
              <helpurl></helpurl>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
	     <name>FundManager.dll</name>
	</file>
        <file>
          <name>ViewFundManager.ascx</name>
        </file>
        <file>
          <name>EditFundManager.ascx</name>
        </file>
        <file>
          <name>Settings.ascx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>ViewFundManager.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>EditFundManager.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>Settings.ascx.resx</name>
        </file>
        <file>
          <name>01.00.00.SqlDataProvider</name>
        </file>
        <file>
          <name>Uninstall.SqlDataProvider</name>
        </file>
      </files>
    </folder>
  </folders>
</dotnetnuke>