<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Discovery.RequestSubscribers.Routing">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Components\RequestSubscribers\Routing.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Discovery.RequestManagement.RequestSubscriber">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Components\RequestManagement\RequestSubscriber.cs</FileName>
      <HashCode>EAAAAAAAAAAAAAAAABBAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>