<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-4786" viewPortTop="0" zoom="100">
    <BOPartyDataProtection_XmlElement left="-4736" top="265" width="15399" height="5926" selected="0" zOrder="1" index="0" expanded="1" />
    <BOOtherAddress_XmlElement left="13785" top="635" width="7726" height="2540" selected="0" zOrder="2" index="1" expanded="1" />
    <BOOtherContact_XmlElement left="14631" top="8387" width="8096" height="2541" selected="0" zOrder="12" index="2" expanded="1" />
    <BOPartyNote_XmlElement left="15031" top="5080" width="5292" height="2963" selected="0" zOrder="7" index="3" expanded="1" />
    <BOBankDetails_XmlElement left="14978" top="12726" width="5292" height="2963" selected="0" zOrder="17" index="4" expanded="1" />
    <BOPartyDataProtectionBOBankDetails_XmlKeyref left="12569" top="8466" width="503" height="503" selected="0" zOrder="18" />
    <BOPartyDataProtectionBOPartyNote_XmlKeyref left="12596" top="4643" width="503" height="503" selected="0" zOrder="8" />
    <BOPartyDataProtectionBOOtherAddress_XmlKeyref left="11973" top="2315" width="503" height="503" selected="0" zOrder="3" />
    <BOPartyDataProtectionBOOtherContact_XmlKeyref left="12039" top="6191" width="503" height="503" selected="0" zOrder="13" />
</XSDDesignerLayout>