<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-179" viewPortTop="0" zoom="100">
    <BOSchedule4Chicks_Main_XmlElement left="821" top="688" width="8202" height="4233" selected="0" zOrder="1" index="0" expanded="1" />
    <BOSchedule4Chicks_Sub1_XmlElement left="10319" top="794" width="8837" height="3386" selected="0" zOrder="2" index="1" expanded="1" />
    <BOSchedule4Chicks_Sub2_XmlElement left="10928" top="4207" width="8043" height="8890" selected="0" zOrder="4" index="2" expanded="1" />
    <BOSchedule4InspectorSig_XmlElement left="5158" top="10816" width="5292" height="2963" selected="0" zOrder="6" index="3" expanded="1" />
    <BOSchedule4Chicks_MainBOSchedule4Chicks_Sub1_XmlKeyref left="9922" top="2394" width="503" height="503" selected="0" zOrder="8" />
    <BOSchedule4Chicks_MainBOSchedule4Chicks_Sub2_XmlKeyref left="9724" top="5477" width="503" height="503" selected="0" zOrder="12" />
    <BOSchedule4Chicks_MainBOSchedule4InspectorSig_XmlKeyref left="10699" top="14561" width="503" height="503" selected="0" zOrder="16" />
</XSDDesignerLayout>