<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="259" viewPortTop="0" zoom="100">
    <BOSchedule4ApplicantBred_Main_XmlElement left="317" top="254" width="5292" height="2963" selected="0" zOrder="1" index="0" expanded="1" />
    <BOSchedule4ApplicantBred_Sub1_XmlElement left="6243" top="254" width="5292" height="2963" selected="0" zOrder="2" index="1" expanded="1" />
    <BOSchedule4ApplicantBred_Sub2_XmlElement left="12169" top="254" width="5292" height="2963" selected="0" zOrder="4" index="2" expanded="1" />
    <BOSchedule4InspectorSig_XmlElement left="4601" top="5975" width="5292" height="2963" selected="0" zOrder="6" index="3" expanded="1" />
    <BOSchedule4ApplicantBred_MainBOSchedule4InspectorSig_XmlKeyref left="-434" top="4344" width="503" height="503" selected="0" zOrder="16" />
    <BOSchedule4ApplicantBred_MainBOSchedule4ApplicantBred_Sub2_XmlKeyref left="8638" top="3999" width="503" height="503" selected="0" zOrder="12" />
    <BOSchedule4ApplicantBred_MainBOSchedule4ApplicantBred_Sub1_XmlKeyref left="5675" top="3999" width="503" height="503" selected="0" zOrder="8" />
</XSDDesignerLayout>