<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="WindowsApplication1.Form1" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Form1.cs</FileName>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAQAAAEAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsApplication1.Program" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Program.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsApplication1.Properties.Resources">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsApplication1.Properties.Settings">
    <Position X="2.25" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsApplication1.Class1">
    <Position X="4.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <FileName>Class1.cs</FileName>
      <HashCode>AACABAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAQAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Property" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WindowsApplication1.Class2">
    <Position X="7.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <FileName>Class2.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>