<?xml version="1.0" encoding="utf-8"?>
<FxCopProject Version="1.3" Name="HBOS.FS.AMP.Security">
 <ProjectOptions>
  <SharedProject>False</SharedProject>
  <Stylesheet Apply="False">c:\program files\microsoft fxcop 1.30\Xml\FxCopReport.Xsl</Stylesheet>
  <SaveMessages>
   <Project Status="Active, Excluded" NewOnly="False" />
   <Report Status="Active" NewOnly="False" />
  </SaveMessages>
  <ProjectFile Compress="True" DefaultTargetCheck="True" DefaultRuleCheck="True" SaveByRuleGroup="" Deterministic="False" />
  <PermitAnalysis>True</PermitAnalysis>
  <EnableControlFlowAnalysis>True</EnableControlFlowAnalysis>
  <SourceLookup>True</SourceLookup>
  <AnalysisExceptionsThreshold>100</AnalysisExceptionsThreshold>
  <RuleExceptionsThreshold>10</RuleExceptionsThreshold>
  <Spelling Locale="en-gb" />
 </ProjectOptions>
 <Targets>
  <Target Name="C:\Development\HBOS.FS.AMP.Security\HBOS.FS.AMP.Security\bin\Debug\HBOS.FS.AMP.Security.dll" Analyze="True" AnalyzeAllChildren="True" />
 </Targets>
 <Rules>
  <RuleFiles>
   <RuleFile Name="$(FxCopDir)\Rules\PerformanceRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\ComRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\UsageRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\SecurityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\DesignRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\GlobalizationRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\NamingRules.dll" Enabled="True" AllRulesEnabled="True" />
  </RuleFiles>
  <Groups />
  <Settings />
 </Rules>
 <FxCopReport Version="1.3" LastAnalysis="2005-01-27 16:45:08Z">
  <Namespaces>
   <Namespace Name="HBOS.FS.AMP.Security">
    <Messages>
     <Message Status="Excluded" Created="2005-01-24 09:06:00Z">
      <Rule TypeName="NamespaceNamesHaveOnlyShortAcronymsAllCaps" />
      <Issues>
       <Issue Certainty="75" Level="Error">
        <Resolution>
         <Data>
          <Items>
           <Item>HBOS.FS.AMP.Common.Security</Item>
          </Items>
         </Data>
        </Resolution>
       </Issue>
      </Issues>
      <Notes>
       <User Name="accsbxd">
        <Note ID="0" />
       </User>
      </Notes>
     </Message>
    </Messages>
   </Namespace>
  </Namespaces>
  <Targets>
   <Target Name="C:\Development\HBOS.FS.AMP.Security\HBOS.FS.AMP.Security\bin\Debug\HBOS.FS.AMP.Security.dll">
    <Modules>
     <Module Name="hbos.fs.amp.security.dll">
      <Namespaces>
       <Namespace Name="HBOS.FS.AMP.Security">
        <Classes>
         <Class Name="AMPIdentity">
          <Messages>
           <Message Status="Excluded" Created="2005-01-27 16:11:04Z">
            <Rule TypeName="TypeNamesHaveOnlyShortAcronymsAllCaps" />
            <Issues>
             <Issue Certainty="75" Level="Error">
              <Resolution>
               <Data>
                <Items>
                 <Item>AMPIdentity</Item>
                </Items>
               </Data>
              </Resolution>
             </Issue>
            </Issues>
            <Notes>
             <User Name="accsbxd">
              <Note ID="5" />
             </User>
            </Notes>
           </Message>
          </Messages>
          <Constructors>
           <Constructor Name=".ctor(System.String)">
            <Parameters>
             <Parameter Name="0">
              <Messages>
               <Message Status="Excluded" Created="2005-01-27 16:11:04Z">
                <Rule TypeName="ParameterNamesShouldNotContainTypeNames" />
                <Issues>
                 <Issue Certainty="75" Level="Error">
                  <SourceCode Path="c:\development\hbos.fs.amp.security\hbos.fs.amp.security" File="ampidentity.cs" Line="18" />
                  <Resolution>
                   <Data>
                    <Items>
                     <Item>SqlConnectionString</Item>
                    </Items>
                   </Data>
                  </Resolution>
                 </Issue>
                </Issues>
                <Notes>
                 <User Name="accsbxd">
                  <Note ID="7" />
                 </User>
                </Notes>
               </Message>
              </Messages>
             </Parameter>
            </Parameters>
           </Constructor>
          </Constructors>
         </Class>
         <Class Name="RoleCheckedForm">
          <Methods>
           <Method Name="OnLoad(System.EventArgs):System.Void">
            <Parameters>
             <Parameter Name="0">
              <Messages>
               <Message Status="Excluded" Created="2005-01-27 16:11:04Z">
                <Rule TypeName="EventHandlersRequireSecurity" />
                <Issues>
                 <Issue Certainty="25" Level="CriticalError">
                  <SourceCode Path="c:\development\hbos.fs.amp.security\hbos.fs.amp.security" File="rolecheckedwinform.cs" Line="69" />
                  <Resolution>
                   <Data>
                    <Items>
                     <Item>OnLoad</Item>
                    </Items>
                   </Data>
                  </Resolution>
                 </Issue>
                </Issues>
                <Notes>
                 <User Name="accsbxd">
                  <Note ID="8" />
                 </User>
                </Notes>
               </Message>
              </Messages>
             </Parameter>
            </Parameters>
           </Method>
          </Methods>
         </Class>
         <Class Name="PermittedRolesAttribute">
          <Messages>
           <Message Status="Excluded" Created="2005-01-27 16:39:52Z">
            <Rule TypeName="CollectionNamesHaveCollectionSuffix" />
            <Issues>
             <Issue Certainty="90" Level="Error">
              <Resolution>
               <Data>
                <Items>
                 <Item>PermittedRolesAttribute</Item>
                </Items>
               </Data>
              </Resolution>
             </Issue>
            </Issues>
            <Notes>
             <User Name="accsbxd">
              <Note ID="9" />
             </User>
            </Notes>
           </Message>
          </Messages>
          <Properties>
           <Property Name="AllowedRoles">
            <Messages>
             <Message Status="Excluded" Created="2005-01-27 16:42:27Z">
              <Rule TypeName="PropertiesShouldNotReturnArrays" />
              <Issues>
               <Issue Certainty="50" Level="Warning">
                <SourceCode Path="c:\development\hbos.fs.amp.security\hbos.fs.amp.security" File="permittedrolesattribute.cs" Line="56" />
                <Resolution>
                 <Data>
                  <Items>
                   <Item>AllowedRoles</Item>
                  </Items>
                 </Data>
                </Resolution>
               </Issue>
              </Issues>
              <Notes>
               <User Name="accsbxd">
                <Note ID="10" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Property>
          </Properties>
         </Class>
         <Class Name="AMPPrincipal">
          <Messages>
           <Message Status="Excluded" Created="2005-01-27 16:11:04Z">
            <Rule TypeName="TypeNamesHaveOnlyShortAcronymsAllCaps" />
            <Issues>
             <Issue Certainty="75" Level="Error">
              <Resolution>
               <Data>
                <Items>
                 <Item>AMPPrincipal</Item>
                </Items>
               </Data>
              </Resolution>
             </Issue>
            </Issues>
            <Notes>
             <User Name="accsbxd">
              <Note ID="6" />
             </User>
            </Notes>
           </Message>
          </Messages>
         </Class>
        </Classes>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
  </Targets>
  <Notes>
   <User Name="accsbxd">
    <Note ID="0" Modified="2005-01-24 09:13:53Z">Standard HBOS naming convention</Note>
    <Note ID="5" Modified="2005-01-27 16:11:28Z">AMP is correct capitialisation</Note>
    <Note ID="6" Modified="2005-01-27 16:11:33Z">AMP is correct capitialisation</Note>
    <Note ID="7" Modified="2005-01-27 16:11:46Z">It is a connection string, the name is correct</Note>
    <Note ID="8" Modified="2005-01-27 16:12:00Z">Reviewed.</Note>
    <Note ID="9" Modified="2005-01-27 16:45:47Z">No. This is an attribute that just happens to allow enumeration.</Note>
    <Note ID="10" Modified="2005-01-27 16:46:49Z">As this is an attribute the array must be returned, however an enumerator and a GetX() classe are supplied as well.</Note>
   </User>
  </Notes>
  <Rules>
   <Rule TypeName="CollectionNamesHaveCollectionSuffix">
    <Name>Collection names have the 'Collection' suffix</Name>
    <Description>A type that extends Collection should be suffixed with 'Collection', as in StringCollection.</Description>
    <LongDescription>If a collection is a queue, it may also be suffixed with 'Queue', or if it is a stack, it may also be suffixed with 'Stack'.  This is because these collections have semantic differences in use from other collections.</LongDescription>
    <GroupOwner>MS FxCopDev</GroupOwner>
    <DevOwner />
    <Url>http://www.gotdotnet.com/team/fxcop/docs/rules/NamingRules/CollectionNamesHaveCollectionSuffix.html</Url>
    <Email>askfxcop@microsoft.com</Email>
    <MessageLevel Certainty="90">Error</MessageLevel>
    <File Name="NamingRules.dll" Version="1.30.0.0" />
   </Rule>
   <Rule TypeName="EventHandlersRequireSecurity">
    <Name>Event handlers require security review</Name>
    <Description>It appears that an event handler (EventArgs parameter) is being exposed in a public or protected method that performs a security demand.</Description>
    <LongDescription>There can be problems exposing sensitive functionality in an event handler function; the security demand might not do what you expect. Please review.</LongDescription>
    <GroupOwner>MS FxCopDev</GroupOwner>
    <DevOwner />
    <Url>http://www.gotdotnet.com/team/fxcop/docs/rules/SecurityRules/EventHandlersRequireSecurity.html</Url>
    <Email>askfxcop@microsoft.com</Email>
    <MessageLevel Certainty="25">CriticalError</MessageLevel>
    <File Name="SecurityRules.dll" Version="1.30.0.0" />
   </Rule>
   <Rule TypeName="NamespaceNamesHaveOnlyShortAcronymsAllCaps">
    <Name>Namespace acronyms of three or more characters are Pascal-cased</Name>
    <Description>Acronyms of three or more letters should be Pascal-cased. For example, use System.Xml rather than System.XML.</Description>
    <LongDescription>A violation of this rule might be required for compatibility with existing, non-managed symbol schemes. In general, however, these symbols should not be visible outside the assembly that uses them.</LongDescription>
    <GroupOwner>MS FxCopDev</GroupOwner>
    <DevOwner />
    <Url>http://www.gotdotnet.com/team/fxcop/docs/rules/NamingRules/NamespaceAcronymsNamesArePascalCased.html</Url>
    <Email>askfxcop@microsoft.com</Email>
    <MessageLevel Certainty="75">Error</MessageLevel>
    <File Name="NamingRules.dll" Version="1.30.0.0" />
   </Rule>
   <Rule TypeName="ParameterNamesShouldNotContainTypeNames">
    <Name>Parameter names should not contain type names</Name>
    <Description>Do not use type names to name parameters; use a generic name instead.</Description>
    <LongDescription>Types names might not be intuitive for all developers. It is recommended that you select a generic name. If this is not sufficient, be sure to use the type name as it is defined in the .NET Framework Library. For example, use 'Boolean' instead of 'Bool'.</LongDescription>
    <GroupOwner>MS FxCopDev</GroupOwner>
    <DevOwner />
    <Url>http://www.gotdotnet.com/team/fxcop/docs/rules/NamingRules/ParameterNamesTypeNames.html</Url>
    <Email>askfxcop@microsoft.com</Email>
    <MessageLevel Certainty="75">Error</MessageLevel>
    <File Name="NamingRules.dll" Version="1.30.0.0" />
   </Rule>
   <Rule TypeName="PropertiesShouldNotReturnArrays">
    <Name>Properties should not return arrays</Name>
    <Description>Properties that return arrays are prone to code inefficiencies.</Description>
    <LongDescription>Consider using a collection or making this a method. See the design guidelines for more information.</LongDescription>
    <GroupOwner>MS FxCopDev</GroupOwner>
    <DevOwner />
    <Url>http://www.gotdotnet.com/team/fxcop/docs/rules/Performance/PropertyArray.html</Url>
    <Email>askfxcop@microsoft.com</Email>
    <MessageLevel Certainty="50">Warning</MessageLevel>
    <File Name="PerformanceRules.dll" Version="1.30.0.0" />
   </Rule>
   <Rule TypeName="TypeNamesHaveOnlyShortAcronymsAllCaps">
    <Name>Type name acronyms of three or more characters are Pascal-cased</Name>
    <Description>Acronyms of three or more letters should be Pascal-cased. For example, use XmlWriter rather than XMLWriter.</Description>
    <LongDescription>A violation of this rule might be required for compatibility with existing, non-managed symbol schemes. In general, however, these symbols should not be visible outside the assembly that uses them.</LongDescription>
    <GroupOwner>MS FxCopDev</GroupOwner>
    <DevOwner />
    <Url>http://www.gotdotnet.com/team/fxcop/docs/rules/NamingRules/TypeNamesAcryonymsArePascalCased.html</Url>
    <Email>askfxcop@microsoft.com</Email>
    <MessageLevel Certainty="75">Error</MessageLevel>
    <File Name="NamingRules.dll" Version="1.30.0.0" />
   </Rule>
  </Rules>
 </FxCopReport>
</FxCopProject>
