<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>YourCompany.FundDetail</name>
      <friendlyname>FundDetail</friendlyname>
      <foldername>FundDetail</foldername>
      <modulename>YourCompany.FundDetail</modulename>
      <description>A FundDetail module</description>
      <version>01.00.00</version>
      <businesscontrollerclass>YourCompany.FundDetail.Components.FundDetailController</businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>FundDetail</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/FundDetail/ViewFundDetail.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>
            <control>
              <key>Edit</key>
              <title>Edit Content</title>
              <src>DesktopModules/FundDetail/EditFundDetail.ascx</src>
              <type>Edit</type>
              <helpurl></helpurl>
            </control>
            <control>
              <key>Settings</key>
              <title>FundDetail Settings</title>
              <src>DesktopModules/FundDetail/Settings.ascx</src>
              <type>Edit</type>
              <helpurl></helpurl>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
	     <name>FundDetail.dll</name>
	</file>
        <file>
          <name>ViewFundDetail.ascx</name>
        </file>
        <file>
          <name>EditFundDetail.ascx</name>
        </file>
        <file>
          <name>Settings.ascx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>ViewFundDetail.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>EditFundDetail.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>Settings.ascx.resx</name>
        </file>
        <file>
          <name>01.00.00.SqlDataProvider</name>
        </file>
        <file>
          <name>Uninstall.SqlDataProvider</name>
        </file>
      </files>
    </folder>
  </folders>
</dotnetnuke>