/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

/** Drop FAQs Table **/

ALTER TABLE {databaseOwner}[{objectQualifier}YourCompany_FundDetail] DROP CONSTRAINT [FK_{objectQualifier}YourCompany_FundDetail_{objectQualifier}Modules]
GO

ALTER TABLE {databaseOwner}[{objectQualifier}YourCompany_FundDetail] DROP CONSTRAINT [PK_{objectQualifier}YourCompany_FundDetail]
GO

DROP INDEX {databaseOwner}[{objectQualifier}YourCompany_FundDetail].[IX_{objectQualifier}YourCompany_FundDetail]
GO

DROP TABLE {databaseOwner}[{objectQualifier}YourCompany_FundDetail]
GO

/** Drop Stored Procedures **/

DROP PROCEDURE {databaseOwner}[{objectQualifier}YourCompany_GetFundDetails]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}YourCompany_GetFundDetail]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}YourCompany_AddFundDetail]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}YourCompany_UpdateFundDetail]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}YourCompany_DeleteFundDetail]
GO

/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/