<?xml version="1.0"?>
<EFPROJECT>
    <GENERAL>
        <BANNER>Microsoft Visual Studio Application Template File</BANNER>
        <VERSION>1.00</VERSION>
        <SourceControlSettings>
            <ProjectName>SAK</ProjectName>
            <AuxPath>SAK</AuxPath>
            <LocalPath>SAK</LocalPath>
            <Provider>SAK</Provider>
        </SourceControlSettings>
        <Views>
            <ProjectExplorer>
                <File>UT_HBOS.FS.AMP.UPD.WinUI.Library\UT_HBOS.FS.AMP.UPD.WinUI.Library.csproj</File>
                <File>HBOS.FS.AMP.UPD.WinUI\HBOS.FS.AMP.UPD.WinUI.csproj</File>
                <File>HBOS.FS.AMP.UPD.WinUI.Library\HBOS.FS.AMP.UPD.WinUI.Library.csproj</File>
                <File>ATL\ATL.csproj</File>
                <File>dbgHelp\dbgHelp.csproj</File>
                <File>CustomInstaller\CustomInstaller.csproj</File>
                <File>HBOS.FS.AMP.UPD.WinUI.Reports\HBOS.FS.AMP.UPD.WinUI.Reports.csproj</File>
            </ProjectExplorer>
        </Views>
        <References>
            <Reference>
                <FILE>UT_HBOS.FS.AMP.UPD.WinUI.Library\UT_HBOS.FS.AMP.UPD.WinUI.Library.csproj</FILE>
                <GUIDPROJECTID>{6844CFA9-BBA8-4830-9763-5F7D4BEA80CE}</GUIDPROJECTID>
            </Reference>
            <Reference>
                <FILE>HBOS.FS.AMP.UPD.WinUI\HBOS.FS.AMP.UPD.WinUI.csproj</FILE>
                <GUIDPROJECTID>{1A98222C-E7C8-416C-8329-3CFFF1E34116}</GUIDPROJECTID>
            </Reference>
            <Reference>
                <FILE>HBOS.FS.AMP.UPD.WinUI.Library\HBOS.FS.AMP.UPD.WinUI.Library.csproj</FILE>
                <GUIDPROJECTID>{4FCCF483-A429-42A8-9C60-42204E352D91}</GUIDPROJECTID>
            </Reference>
            <Reference>
                <FILE>ATL\ATL.csproj</FILE>
                <GUIDPROJECTID>{DC7163E4-88BC-40F0-9ABF-0895ED2AE2ED}</GUIDPROJECTID>
            </Reference>
            <Reference>
                <FILE>dbgHelp\dbgHelp.csproj</FILE>
                <GUIDPROJECTID>{39B3E90A-4374-4FF2-945C-75BC2AA0FB4D}</GUIDPROJECTID>
            </Reference>
            <Reference>
                <FILE>CustomInstaller\CustomInstaller.csproj</FILE>
                <GUIDPROJECTID>{5F33FC82-3D72-4CA3-BDB2-1560489AEA22}</GUIDPROJECTID>
            </Reference>
            <Reference>
                <FILE>HBOS.FS.AMP.UPD.WinUI.Reports\HBOS.FS.AMP.UPD.WinUI.Reports.csproj</FILE>
                <GUIDPROJECTID>{3BB3D0C2-8A38-4A27-912F-AF9C5A234515}</GUIDPROJECTID>
            </Reference>
        </References>
    </GENERAL>
</EFPROJECT>
