<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
    <VARCHAR_3_XmlSimpleType left="317" top="254" width="5292" height="2963" selected="0" zOrder="1" index="0" expanded="1" />
    <VARCHAR_50_XmlSimpleType left="6243" top="254" width="5292" height="2963" selected="0" zOrder="2" index="1" expanded="1" />
    <VARCHAR_100_XmlSimpleType left="12169" top="254" width="5292" height="2963" selected="0" zOrder="4" index="2" expanded="1" />
    <VARCHAR_4_XmlSimpleType left="18095" top="254" width="5292" height="2963" selected="0" zOrder="6" index="3" expanded="1" />
    <CHAR_3_XmlSimpleType left="24021" top="254" width="5292" height="2963" selected="0" zOrder="8" index="4" expanded="1" />
    <VARCHAR_250_XmlSimpleType left="29947" top="254" width="5292" height="2963" selected="0" zOrder="10" index="5" expanded="1" />
    <CHAR_2_XmlSimpleType left="35873" top="254" width="5292" height="2963" selected="0" zOrder="12" index="6" expanded="1" />
    <BOOLEAN_XmlSimpleType left="41799" top="254" width="5292" height="2963" selected="0" zOrder="13" index="7" expanded="1" />
    <VARCHAR_150_XmlSimpleType left="47725" top="254" width="5292" height="2963" selected="0" zOrder="14" index="8" expanded="1" />
    <VARCHAR_20_XmlSimpleType left="53651" top="254" width="5292" height="2963" selected="0" zOrder="15" index="9" expanded="1" />
    <TIMESTAMP_0_XmlSimpleType left="59577" top="254" width="5292" height="2963" selected="0" zOrder="16" index="10" expanded="1" />
    <INTEGER_XmlSimpleType left="65503" top="254" width="5292" height="2963" selected="0" zOrder="17" index="11" expanded="1" />
    <VARCHAR_1_XmlSimpleType left="71429" top="254" width="5292" height="2963" selected="0" zOrder="18" index="12" expanded="1" />
    <VARCHAR_5_XmlSimpleType left="77355" top="254" width="5292" height="2963" selected="0" zOrder="19" index="13" expanded="1" />
    <VARCHAR_2_XmlSimpleType left="83281" top="254" width="5292" height="2963" selected="0" zOrder="20" index="14" expanded="1" />
    <VARCHAR_10_XmlSimpleType left="89207" top="254" width="5292" height="2963" selected="0" zOrder="21" index="15" expanded="1" />
    <VARCHAR_70_XmlSimpleType left="95133" top="254" width="5292" height="2963" selected="0" zOrder="22" index="16" expanded="1" />
    <CHAR_10_XmlSimpleType left="101059" top="254" width="5292" height="2963" selected="0" zOrder="23" index="17" expanded="1" />
    <VARCHAR_15_XmlSimpleType left="106985" top="254" width="5292" height="2963" selected="0" zOrder="24" index="18" expanded="1" />
    <VARCHAR_2147483647_XmlSimpleType left="112911" top="254" width="5292" height="2963" selected="0" zOrder="25" index="19" expanded="1" />
    <VARCHAR_40_XmlSimpleType left="118837" top="254" width="5292" height="2963" selected="0" zOrder="26" index="20" expanded="1" />
    <VARCHAR_30_XmlSimpleType left="124763" top="254" width="5292" height="2963" selected="0" zOrder="27" index="21" expanded="1" />
    <CHAR_1_XmlSimpleType left="130689" top="254" width="5292" height="2963" selected="0" zOrder="28" index="22" expanded="1" />
    <VARCHAR_7_XmlSimpleType left="136615" top="254" width="5292" height="2963" selected="0" zOrder="29" index="23" expanded="1" />
    <SMALLINT_XmlSimpleType left="142541" top="254" width="5292" height="2963" selected="0" zOrder="30" index="24" expanded="1" />
    <ROOT_XmlElement left="240320" top="1000" width="5292" height="2963" selected="0" zOrder="31" index="25" expanded="1">
        <VAQUATIC_XmlElement left="148467" top="4471" width="5292" height="2963" selected="0" zOrder="32" index="0" expanded="1" />
        <VBRU_XmlElement left="154393" top="4471" width="5292" height="2963" selected="0" zOrder="34" index="1" expanded="1" />
        <VAREAOFUSE_XmlElement left="160319" top="4471" width="5292" height="2963" selected="0" zOrder="36" index="2" expanded="1" />
        <VCOMMONNAME_XmlElement left="166245" top="4471" width="5292" height="2963" selected="0" zOrder="38" index="3" expanded="1" />
        <VCOUNTRY_XmlElement left="172171" top="4471" width="5292" height="2963" selected="0" zOrder="40" index="4" expanded="1" />
        <VDECISIONS_XmlElement left="178097" top="4471" width="5292" height="2963" selected="0" zOrder="42" index="5" expanded="1" />
        <VDISTRIBAQUA_XmlElement left="184023" top="4471" width="5292" height="2963" selected="0" zOrder="44" index="6" expanded="1" />
        <VDISTRIBBRU_XmlElement left="189949" top="4471" width="5292" height="2963" selected="0" zOrder="46" index="7" expanded="1" />
        <VDISTRIBCTY_XmlElement left="195875" top="4471" width="5292" height="2963" selected="0" zOrder="48" index="8" expanded="1" />
        <VFAMILY_XmlElement left="201801" top="4471" width="5292" height="2963" selected="0" zOrder="50" index="9" expanded="1" />
        <VGENUS_XmlElement left="207727" top="4471" width="5292" height="2963" selected="0" zOrder="52" index="10" expanded="1" />
        <VHIGHCOMMON_XmlElement left="213653" top="4471" width="5292" height="2963" selected="0" zOrder="54" index="11" expanded="1" />
        <VHIGHDECISIONS_XmlElement left="219579" top="4471" width="5292" height="2963" selected="0" zOrder="56" index="12" expanded="1" />
        <VHIGHLEGAL_XmlElement left="225505" top="4471" width="5292" height="2963" selected="0" zOrder="58" index="13" expanded="1" />
        <VHIGHQUOTAS_XmlElement left="231431" top="4471" width="5292" height="2963" selected="0" zOrder="60" index="14" expanded="1" />
        <VHIGHSYNONYMS_XmlElement left="237357" top="4471" width="5292" height="2963" selected="0" zOrder="62" index="15" expanded="1" />
        <VKINGDOM_XmlElement left="243283" top="4471" width="5292" height="2963" selected="0" zOrder="64" index="16" expanded="1" />
        <VLEGAL_XmlElement left="249209" top="4471" width="5292" height="2963" selected="0" zOrder="66" index="17" expanded="1" />
        <VLEGALNAME_XmlElement left="255135" top="4471" width="5292" height="2963" selected="0" zOrder="68" index="18" expanded="1" />
        <VLEVELOFUSE_XmlElement left="261061" top="4471" width="5292" height="2963" selected="0" zOrder="70" index="19" expanded="1" />
        <VNOTIFICATION_XmlElement left="266987" top="4471" width="5292" height="2963" selected="0" zOrder="72" index="20" expanded="1" />
        <VPART_XmlElement left="272913" top="4471" width="5292" height="2963" selected="0" zOrder="74" index="21" expanded="1" />
        <VQUOTAS_XmlElement left="278839" top="4471" width="5292" height="2963" selected="0" zOrder="76" index="22" expanded="1" />
        <VQUOTASOURCE_XmlElement left="284765" top="4471" width="5292" height="2963" selected="0" zOrder="78" index="23" expanded="1" />
        <VQUOTATERMS_XmlElement left="290691" top="4471" width="5292" height="2963" selected="0" zOrder="80" index="24" expanded="1" />
        <VSPECIES_XmlElement left="296617" top="4471" width="5292" height="2963" selected="0" zOrder="82" index="25" expanded="1" />
        <VSYNLINK_XmlElement left="302543" top="4471" width="5292" height="2963" selected="0" zOrder="84" index="26" expanded="1" />
        <VTAXCLASS_XmlElement left="308469" top="4471" width="5292" height="2963" selected="0" zOrder="86" index="27" expanded="1" />
        <VTAXORDER_XmlElement left="314395" top="4471" width="5292" height="2963" selected="0" zOrder="88" index="28" expanded="1" />
        <VTAXPHYLUM_XmlElement left="320321" top="4471" width="5292" height="2963" selected="0" zOrder="90" index="29" expanded="1" />
        <VUSED_XmlElement left="326247" top="4471" width="5292" height="2963" selected="0" zOrder="92" index="30" expanded="1" />
        <VUSETYPE_XmlElement left="332173" top="4471" width="5292" height="2963" selected="0" zOrder="94" index="31" expanded="1" />
    </ROOT_XmlElement>
</XSDDesignerLayout>