<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="49093" viewPortTop="-746" zoom="100">
    <RingApplication_XmlElement left="317" top="254" width="5292" height="2963" selected="0" zOrder="1" index="0" expanded="1">
        <Party_XmlElement left="-53017" top="3725" width="5292" height="2963" selected="0" zOrder="10" index="0" expanded="1">
            <Declaration_XmlElement left="-53017" top="7196" width="5292" height="2963" selected="0" zOrder="12" index="3" expanded="1">
                <Conviction_XmlElement left="-53017" top="10667" width="5292" height="2963" selected="0" zOrder="14" index="5" expanded="1" />
            </Declaration_XmlElement>
        </Party_XmlElement>
        <Parents_XmlElement left="-44128" top="3725" width="5292" height="2963" selected="0" zOrder="16" index="1" expanded="1">
            <Mother_XmlElement left="-47091" top="7196" width="5292" height="2963" selected="0" zOrder="18" index="0" expanded="0" />
            <Father_XmlElement left="-41165" top="7196" width="5292" height="2963" selected="0" zOrder="20" index="1" expanded="1" />
        </Parents_XmlElement>
        <_x0028_group1_x0029__XmlChoice left="6243" top="3725" width="5292" height="2963" selected="0" zOrder="2" index="2" expanded="1">
            <Clutch_XmlElement left="-32276" top="7196" width="5292" height="2963" selected="0" zOrder="22" index="0" expanded="1">
                <LastLaidDate_XmlElement left="-35239" top="10667" width="5292" height="2963" selected="0" zOrder="24" index="1" expanded="1" />
                <Egg_XmlElement left="-29313" top="10667" width="5292" height="2963" selected="0" zOrder="26" index="3" expanded="1">
                    <EggRing_XmlElement left="-29313" top="14138" width="5292" height="2963" selected="0" zOrder="28" index="0" expanded="0" />
                </Egg_XmlElement>
            </Clutch_XmlElement>
            <Adult_XmlElement left="12169" top="7196" width="5292" height="2963" selected="0" zOrder="4" index="1" expanded="1">
                <AdultFound_XmlElement left="-17461" top="10667" width="5292" height="2963" selected="0" zOrder="30" index="0" expanded="1">
                    <FoundBird_XmlElement left="-17461" top="14138" width="5292" height="2963" selected="0" zOrder="32" index="3" expanded="1">
                        <FoundBirdSpecimen_XmlElement left="-23387" top="17609" width="5292" height="2963" selected="0" zOrder="34" index="0" expanded="0" />
                        <FoundBirdIDMark_XmlElement left="-17461" top="17609" width="5292" height="2963" selected="0" zOrder="36" index="1" expanded="0" />
                        <FoundRing_XmlElement left="-11535" top="17609" width="5292" height="2963" selected="0" zOrder="38" index="6" expanded="0" />
                    </FoundBird_XmlElement>
                </AdultFound_XmlElement>
                <AdultImported_XmlElement left="9206" top="10667" width="5292" height="2963" selected="0" zOrder="6" index="1" expanded="1">
                    <AdultImportedBird_XmlElement left="9206" top="14138" width="5292" height="2963" selected="0" zOrder="40" index="0" expanded="1">
                        <ImportedSpecimen_XmlElement left="-5609" top="17609" width="5292" height="2963" selected="0" zOrder="43" index="0" expanded="0" />
                        <ImportedIDMarks_XmlElement left="317" top="17609" width="5292" height="2963" selected="0" zOrder="45" index="1" expanded="0" />
                        <Quarantine_XmlElement left="6243" top="17609" width="5292" height="2963" selected="0" zOrder="47" index="2" expanded="1" />
                        <Permit_XmlElement left="12169" top="17609" width="5292" height="2963" selected="0" zOrder="49" index="3" expanded="1" />
                        <Source_XmlElement left="18095" top="17609" width="5292" height="2963" selected="0" zOrder="51" index="4" expanded="1" />
                        <ImportedRing_XmlElement left="24021" top="17609" width="5292" height="2963" selected="0" zOrder="53" index="5" expanded="0" />
                    </AdultImportedBird_XmlElement>
                </AdultImported_XmlElement>
                <AdultBred_XmlElement left="35873" top="10667" width="5292" height="2963" selected="0" zOrder="55" index="2" expanded="1">
                    <BredSpecimen_XmlElement left="29947" top="14138" width="5292" height="2963" selected="0" zOrder="57" index="0" expanded="0" />
                    <BredIDMarks_XmlElement left="35873" top="14138" width="5292" height="2963" selected="0" zOrder="59" index="1" expanded="0" />
                    <BredRing_XmlElement left="41799" top="14138" width="5292" height="2963" selected="0" zOrder="61" index="2" expanded="0" />
                </AdultBred_XmlElement>
                <AdultOther_XmlElement left="47725" top="10667" width="5292" height="2963" selected="0" zOrder="63" index="3" expanded="1" />
            </Adult_XmlElement>
        </_x0028_group1_x0029__XmlChoice>
        <Source_XmlAttribute left="53651" top="3725" width="5292" height="847" selected="0" zOrder="65" index="3" expanded="1">
            <_x0028_Source_x0029__XmlSimpleType left="53651" top="5080" width="5292" height="2963" selected="0" zOrder="67" index="0" expanded="1" />
        </Source_XmlAttribute>
    </RingApplication_XmlElement>
    <SpecimenType_XmlComplexType left="60927" top="4725" width="5292" height="2963" selected="0" zOrder="69" index="1" expanded="1">
        <Gender_XmlElement left="60927" top="8196" width="5292" height="847" selected="0" zOrder="70" index="7" expanded="1">
            <_x0028_Gender_x0029__XmlSimpleType left="60927" top="9551" width="5292" height="2963" selected="0" zOrder="72" index="0" expanded="1" />
        </Gender_XmlElement>
    </SpecimenType_XmlComplexType>
    <IDMarkType_XmlComplexType left="62540" top="1000" width="5292" height="2963" selected="0" zOrder="74" index="2" expanded="1" />
</XSDDesignerLayout>