<VisualStudioProject>
    <CSHARP
        ProjectType = "Local"
        ProductVersion = "7.10.3077"
        SchemaVersion = "2.0"
        ProjectGuid = "{4FCCF483-A429-42A8-9C60-42204E352D91}"
    >
        <Build>
            <Settings
                ApplicationIcon = ""
                AssemblyKeyContainerName = ""
                AssemblyName = "HBOS.FS.AMP.UPD.WinUI.Library"
                AssemblyOriginatorKeyFile = ""
                DefaultClientScript = "JScript"
                DefaultHTMLPageLayout = "Grid"
                DefaultTargetSchema = "IE50"
                DelaySign = "false"
                OutputType = "Library"
                PreBuildEvent = ""
                PostBuildEvent = ""
                RootNamespace = "HBOS.FS.AMP.UPD.WinUI"
                RunPostBuildEvent = "OnBuildSuccess"
                StartupObject = ""
            >
                <Config
                    Name = "Debug"
                    AllowUnsafeBlocks = "false"
                    BaseAddress = "285212672"
                    CheckForOverflowUnderflow = "false"
                    ConfigurationOverrideFile = ""
                    DefineConstants = "DEBUG;TRACE"
                    DocumentationFile = "doc\HBOS.FS.AMP.UPD.WinUI.Library.xml"
                    DebugSymbols = "true"
                    FileAlignment = "4096"
                    IncrementalBuild = "false"
                    NoStdLib = "false"
                    NoWarn = ""
                    Optimize = "false"
                    OutputPath = "bin\Debug\"
                    RegisterForComInterop = "false"
                    RemoveIntegerChecks = "false"
                    TreatWarningsAsErrors = "true"
                    WarningLevel = "4"
                />
                <Config
                    Name = "Release"
                    AllowUnsafeBlocks = "false"
                    BaseAddress = "285212672"
                    CheckForOverflowUnderflow = "false"
                    ConfigurationOverrideFile = ""
                    DefineConstants = "TRACE"
                    DocumentationFile = "doc\HBOS.FS.AMP.UPD.WinUI.Library.xml"
                    DebugSymbols = "true"
                    FileAlignment = "4096"
                    IncrementalBuild = "false"
                    NoStdLib = "false"
                    NoWarn = ""
                    Optimize = "true"
                    OutputPath = "bin\Release\"
                    RegisterForComInterop = "false"
                    RemoveIntegerChecks = "false"
                    TreatWarningsAsErrors = "true"
                    WarningLevel = "4"
                />
            </Settings>
            <References>
                <Reference
                    Name = "System"
                    AssemblyName = "System"
                    HintPath = "..\..\..\..\WINNT\Microsoft.NET\Framework\v1.1.4322\System.dll"
                />
                <Reference
                    Name = "System.Data"
                    AssemblyName = "System.Data"
                    HintPath = "..\..\..\..\WINNT\Microsoft.NET\Framework\v1.1.4322\System.Data.dll"
                />
                <Reference
                    Name = "System.Drawing"
                    AssemblyName = "System.Drawing"
                    HintPath = "..\..\..\..\WINNT\Microsoft.NET\Framework\v1.1.4322\System.Drawing.dll"
                />
                <Reference
                    Name = "System.Windows.Forms"
                    AssemblyName = "System.Windows.Forms"
                    HintPath = "..\..\..\..\WINNT\Microsoft.NET\Framework\v1.1.4322\System.Windows.Forms.dll"
                />
                <Reference
                    Name = "System.XML"
                    AssemblyName = "System.Xml"
                    HintPath = "..\..\..\..\WINNT\Microsoft.NET\Framework\v1.1.4322\System.XML.dll"
                />
                <Reference
                    Name = "CrystalDecisions.CrystalReports.Engine"
                    AssemblyName = "CrystalDecisions.CrystalReports.Engine"
                    HintPath = "..\..\..\..\Program Files\Common Files\Crystal Decisions\1.1\Managed\CrystalDecisions.CrystalReports.Engine.dll"
                    AssemblyFolderKey = "hklm\crystal.net"
                />
                <Reference
                    Name = "CrystalDecisions.Windows.Forms"
                    AssemblyName = "CrystalDecisions.Windows.Forms"
                    HintPath = "..\..\..\..\Program Files\Common Files\Crystal Decisions\1.1\Managed\CrystalDecisions.Windows.Forms.dll"
                    AssemblyFolderKey = "hklm\crystal.net"
                />
                <Reference
                    Name = "HBOS.FS.AMP.UPD.Controllers"
                    Project = "{714F4B38-F16F-4631-AE72-BC43EE3206F9}"
                    Package = "{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}"
                />
                <Reference
                    Name = "HBOS.FS.AMP.UPD.Exceptions"
                    Project = "{8D0114A7-6D56-4802-BBF4-585E60607C8E}"
                    Package = "{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}"
                />
                <Reference
                    Name = "HBOS.FS.AMP.UPD.Security"
                    Project = "{0CF6587A-0452-437A-873E-2ECBC116D078}"
                    Package = "{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}"
                />
                <Reference
                    Name = "HBOS.FS.AMP.UPD.Types"
                    Project = "{5540C061-1CB9-4156-8792-E10EE75C61CA}"
                    Package = "{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}"
                />
                <Reference
                    Name = "HBOS.FS.AMP.UPD.WinUI.Reports"
                    Project = "{3BB3D0C2-8A38-4A27-912F-AF9C5A234515}"
                    Package = "{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}"
                />
                <Reference
                    Name = "HBOS.FS.AMP.Data.Types"
                    AssemblyName = "HBOS.FS.AMP.Data.Types"
                    HintPath = "..\..\Dependancies\HBOS.FS.AMP.Data.Types.dll"
                />
                <Reference
                    Name = "HBOS.FS.AMP.Entities"
                    AssemblyName = "HBOS.FS.AMP.Entities"
                    HintPath = "..\..\Dependancies\HBOS.FS.AMP.Entities.dll"
                />
                <Reference
                    Name = "HBOS.FS.AMP.ExceptionManagement"
                    AssemblyName = "HBOS.FS.AMP.ExceptionManagement"
                    HintPath = "..\..\Dependancies\HBOS.FS.AMP.ExceptionManagement.dll"
                />
                <Reference
                    Name = "HBOS.FS.AMP.Security"
                    AssemblyName = "HBOS.FS.AMP.Security"
                    HintPath = "..\..\Dependancies\HBOS.FS.AMP.Security.dll"
                />
                <Reference
                    Name = "HBOS.FS.AMP.Utilities"
                    AssemblyName = "HBOS.FS.AMP.Utilities"
                    HintPath = "..\..\Dependancies\HBOS.FS.AMP.Utilities.dll"
                />
                <Reference
                    Name = "HBOS.FS.AMP.Windows.Controls"
                    AssemblyName = "HBOS.FS.AMP.Windows.Controls"
                    HintPath = "..\..\Dependancies\HBOS.FS.AMP.Windows.Controls.dll"
                />
                <Reference
                    Name = "HBOS.FS.Common.ExceptionManagement"
                    AssemblyName = "HBOS.FS.Common.ExceptionManagement"
                    HintPath = "..\..\Dependancies\HBOS.FS.Common.ExceptionManagement.dll"
                />
                <Reference
                    Name = "HBOS.FS.Support.Tex"
                    AssemblyName = "HBOS.FS.Support.Tex"
                    HintPath = "..\..\Dependancies\HBOS.FS.Support.Tex.Dll"
                />
                <Reference
                    Name = "Microsoft.ApplicationBlocks.Data"
                    AssemblyName = "Microsoft.ApplicationBlocks.Data"
                    HintPath = "..\..\Dependancies\Microsoft.ApplicationBlocks.Data.dll"
                />
                <Reference
                    Name = "HBOS.FS.AMP.Xml.XPath"
                    AssemblyName = "HBOS.FS.AMP.Xml.XPath"
                    HintPath = "..\..\Dependancies\HBOS.FS.AMP.Xml.XPath.dll"
                />
            </References>
        </Build>
        <Files>
            <Include>
                <File
                    RelPath = "DialogText.resx"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Classes\AssetFundStaticDataBuilder.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Classes\AssetFundStaticDataFundGroups.xslt"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Classes\AssetFundStaticDataMarketSplits.xslt"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Classes\AssetFundStatusBuilder.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Classes\AssetFundStatusController.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Classes\AssetFundStatusDataManager.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Classes\CountryStaticDataBuilder.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Classes\CurrencyStaticDataBuilder.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Classes\CurrentFundStatusBuilder.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Classes\CurrentFundStatusController.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Classes\DisplayDecorators.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Classes\ExportCSVGenerator.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Classes\FundFactorBusinessRules.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Classes\FundGroupStaticData.xslt"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Classes\FundGroupStaticDataBuilder.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Classes\FundStaticDataBuilder.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Classes\FundStaticDataFundGroups.xslt"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Classes\FundStaticDataSystems.xslt"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Classes\FundStatusDataManager.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Classes\FundStatusFilter.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Classes\FundStatusFilterNegative.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Classes\GlobalRegistry.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Classes\IStaticDataBuilder.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Classes\IStatusFilter.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Classes\PriceFileStaticDataBuilder.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Classes\PropertyFilter.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Classes\ReleaseFundViewBuilder.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Classes\ReleaseFundViewController.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Classes\ReportControlFactory.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Classes\SaveDialog.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Classes\SecondLevelAuthorisationBuilder.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Classes\SecondLevelAuthorisationViewController.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Classes\StaticDataAction.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Classes\StaticDataEvents.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Classes\StaticDataExportParameters.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Classes\StaticDataListManager.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Classes\StatusAction.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Classes\StatusDataManager.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Classes\StatusEvents.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Classes\StatusFilterCollection.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Classes\StatusViewController.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Classes\StatusViewFactory.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Classes\StockMarketStaticDataBuilder.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Classes\UPDAction.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Classes\UpdateableStatusViewController.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Classes\UpdateableStatusViewFactory.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Classes\UserStaticData.xslt"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Classes\UserStaticDataBuilder.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Classes\YesNoCancelEventArgs.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Common\AssemblyInfo.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Common\BuildAssembly.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Common\ReleaseAssemblyInfo.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <Folder RelPath = "DistributionTransformations\" />
                <File
                    RelPath = "Forms\About.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Forms\About.resx"
                    DependentUpon = "About.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Forms\CurrentAssetFundStatusProperties.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Forms\CurrentAssetFundStatusProperties.resx"
                    DependentUpon = "CurrentAssetFundStatusProperties.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Forms\CurrentFundStatusProperties.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Forms\CurrentFundStatusProperties.resx"
                    DependentUpon = "CurrentFundStatusProperties.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Forms\ImportManager.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Forms\ImportManager.resx"
                    DependentUpon = "ImportManager.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Forms\PropertiesAssetFundMovement.cs"
                    SubType = "UserControl"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Forms\PropertiesAssetFundMovement.resx"
                    DependentUpon = "PropertiesAssetFundMovement.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Forms\SplashScreen.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Forms\SplashScreen.resx"
                    DependentUpon = "SplashScreen.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Forms\UPDRoleCheckedForm.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Forms\UPDRoleCheckedForm.resx"
                    DependentUpon = "UPDRoleCheckedForm.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Helpers\ExclusiveListHelper.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Helpers\FileDialogHelper.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Helpers\GridColumnFormattingHelper.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Helpers\GUIExceptionHelper.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Helpers\MessageBoxHelper.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Helpers\SerializeHelper.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Icons\help.ico"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Icons\info.ico"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Icons\ok-tick.ico"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Icons\refresh.ico"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Icons\stop.ico"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Icons\warning.ico"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Images\about-folders.jpg"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Images\clerical_medical_black.gif"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Images\halifax.gif"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Images\hbosLogo.jpg"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Images\managerSideImage.GIF"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Images\Splash.JPG"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Images\st_andrews.gif"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Interfaces\IUPDControl.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "UserControls\AssetFundDetailViewControl.xslt"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "UserControls\AssetFundStaticDataEditor.cs"
                    SubType = "UserControl"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "UserControls\AssetFundStaticDataEditor.resx"
                    DependentUpon = "AssetFundStaticDataEditor.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "UserControls\AssetFundStatus.xslt"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "UserControls\ButtonTextBox.cs"
                    SubType = "UserControl"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "UserControls\ButtonTextBox.resx"
                    DependentUpon = "ButtonTextBox.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "UserControls\CompanyStatus.cs"
                    SubType = "UserControl"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "UserControls\CompanyStatus.resx"
                    DependentUpon = "CompanyStatus.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "UserControls\CountryStaticDataEditor.cs"
                    SubType = "UserControl"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "UserControls\CountryStaticDataEditor.resx"
                    DependentUpon = "CountryStaticDataEditor.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "UserControls\CurrencyStaticDataEditor.cs"
                    SubType = "UserControl"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "UserControls\CurrencyStaticDataEditor.resx"
                    DependentUpon = "CurrencyStaticDataEditor.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "UserControls\CurrentFundStatus.xslt"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "UserControls\DistributePriceData.cs"
                    SubType = "UserControl"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "UserControls\DistributePriceData.resx"
                    DependentUpon = "DistributePriceData.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "UserControls\ErrorWithDialogBoxProvider.cs"
                    SubType = "Component"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "UserControls\ErrorWithDialogBoxProvider.resx"
                    DependentUpon = "ErrorWithDialogBoxProvider.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "UserControls\FundDriftReportControl.cs"
                    SubType = "UserControl"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "UserControls\FundDriftReportControl.resx"
                    DependentUpon = "FundDriftReportControl.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "UserControls\FundGroupStaticDataEditor.cs"
                    SubType = "UserControl"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "UserControls\FundGroupStaticDataEditor.resx"
                    DependentUpon = "FundGroupStaticDataEditor.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "UserControls\FundStaticDataEditor.cs"
                    SubType = "UserControl"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "UserControls\FundStaticDataEditor.resx"
                    DependentUpon = "FundStaticDataEditor.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "UserControls\HistoricPredictedPricesReportControl.cs"
                    SubType = "UserControl"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "UserControls\HistoricPredictedPricesReportControl.resx"
                    DependentUpon = "HistoricPredictedPricesReportControl.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "UserControls\ImportControl.cs"
                    SubType = "UserControl"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "UserControls\ImportControl.resx"
                    DependentUpon = "ImportControl.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "UserControls\ImportControl.xslt"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "UserControls\ListToListControl.cs"
                    SubType = "UserControl"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "UserControls\ListToListControl.resx"
                    DependentUpon = "ListToListControl.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "UserControls\PriceFileStaticDataEditor.cs"
                    SubType = "UserControl"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "UserControls\PriceFileStaticDataEditor.resx"
                    DependentUpon = "PriceFileStaticDataEditor.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "UserControls\PricesComparisionReportControl.cs"
                    SubType = "UserControl"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "UserControls\PricesComparisionReportControl.resx"
                    DependentUpon = "PricesComparisionReportControl.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "UserControls\SecondLevelAuthorisation.xslt"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "UserControls\StaticDataEditor.cs"
                    SubType = "UserControl"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "UserControls\StaticDataEditor.resx"
                    DependentUpon = "StaticDataEditor.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "UserControls\StaticDataFrame.cs"
                    SubType = "UserControl"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "UserControls\StaticDataFrame.resx"
                    DependentUpon = "StaticDataFrame.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "UserControls\StatusView.cs"
                    SubType = "UserControl"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "UserControls\StatusView.resx"
                    DependentUpon = "StatusView.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "UserControls\StockMarketStaticDataEditor.cs"
                    SubType = "UserControl"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "UserControls\StockMarketStaticDataEditor.resx"
                    DependentUpon = "StockMarketStaticDataEditor.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "UserControls\UpdateableStatusView.cs"
                    SubType = "UserControl"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "UserControls\UpdateableStatusView.resx"
                    DependentUpon = "UpdateableStatusView.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "UserControls\UserStaticDataEditor.cs"
                    SubType = "UserControl"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "UserControls\UserStaticDataEditor.resx"
                    DependentUpon = "UserStaticDataEditor.cs"
                    BuildAction = "EmbeddedResource"
                />
            </Include>
        </Files>
    </CSHARP>
</VisualStudioProject>

