<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Discovery.BusinessObjects.CommanderSalesOrder">
    <Position X="1" Y="0.5" Width="2" />
    <TypeIdentifier>
      <FileName>Components\BusinessObjects\Entities\CommanderSalesOrder.cs</FileName>
      <HashCode>AkAACgQAAAIAiACAAKgAgAAgAIIAAACCEAQAABIEAEA=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Lines" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Discovery.BusinessObjects.CommanderSalesOrderLine">
    <Position X="3.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>Components\BusinessObjects\Entities\CommanderSalesOrderLine.cs</FileName>
      <HashCode>BkAiAAAAAgAFgAAACYgIAAwAiAAAQIIAQEQCCEQEIAg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Discovery.BusinessObjects.Controllers.CommanderController">
    <Position X="6.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>Components\BusinessObjects\Controllers\CommanderController.cs</FileName>
      <HashCode>CAICAAAAAAAAIAAAAAgAAAAAAAAAAAAgAAgAACQAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>