<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Discovery.BusinessObjects.Controllers.TDCShipmentLineController">
    <Position X="4" Y="2" Width="2.25" />
    <TypeIdentifier>
      <FileName>Components\BusinessObjects\Controllers\ShipmentLineController.cs</FileName>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAQAAAAEIAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Contact">
    <Position X="0.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Components\BusinessObjects\Entities\Contact.cs</FileName>
      <HashCode>AAAAAAAAACAAAAAgAAAAIAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>