<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Discovery.BusinessObjects.Warehouse">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Components\BusinessObjects\Entities\Warehouse.cs</FileName>
      <HashCode>AEBKAAIACAAgAAAAIAoiAAACIAAAAEAAAgAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Discovery.BusinessObjects.NonWorkingDay">
    <Position X="2.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Components\BusinessObjects\Entities\NonWorkingDay.cs</FileName>
      <HashCode>AECEAAAAgAAgAAAAIAgEAAAAAAAAAAABAAAAAQAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Region" />
    </ShowAsAssociation>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
  </Class>
  <Class Name="Discovery.BusinessObjects.DiscoveryBusinessObject">
    <Position X="3" Y="0.5" Width="2" />
    <TypeIdentifier>
      <FileName>Components\BusinessObjects\Entities\DiscoveryBusinessObject.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Discovery.BusinessObjects.Controllers.NonWorkingDayController">
    <Position X="3.5" Y="5.5" Width="3" />
    <TypeIdentifier>
      <FileName>Components\BusinessObjects\Controllers\NonWorkingDayController.cs</FileName>
      <HashCode>AAABAAAAAAAAAQAAAAAAAAAAAAAAAAAAEAAACAACAgA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Discovery.BusinessObjects.TrunkerDay">
    <Position X="4.5" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>Components\BusinessObjects\Entities\TrunkerDay.cs</FileName>
      <HashCode>AEAAAABAAAAAAAAAAAgAAAAAAAAAACAAQAAAAEAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Discovery.BusinessObjects.Controllers.TrunkerDaysController">
    <Position X="3.5" Y="7.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>Components\BusinessObjects\Controllers\TrunkerDayController.cs</FileName>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAIAI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Discovery.BusinessObjects.Region">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Components\BusinessObjects\Entities\Region.cs</FileName>
      <HashCode>AEAAAAAAAAAgAAAAIAggAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Discovery.BusinessObjects.Controllers.WarehouseController">
    <Position X="3.5" Y="9.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>Components\BusinessObjects\Controllers\WarehouseController.cs</FileName>
      <NewMemberFileName>Components\BusinessObjects\Controllers\TrunkerDayController.cs</NewMemberFileName>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAEAAAAAgAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Discovery.BusinessObjects.PersistableBusinessObject" Collapsed="true">
    <Position X="3.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Components\BusinessObjects\Entities\DiscoveryBusinessObject.cs</FileName>
      <HashCode>AkACEAAAABAAAAAAAAgBQgAAAAIAAAEAAAAAAAIAAgA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>