<?xml version="1.0"?>
<EFPROJECT>
    <GENERAL>
        <BANNER>Microsoft Visual Studio Application Template File</BANNER>
        <VERSION>1.00</VERSION>
        <SourceControlSettings>
            <ProjectName>SAK</ProjectName>
            <AuxPath>SAK</AuxPath>
            <LocalPath>SAK</LocalPath>
            <Provider>SAK</Provider>
        </SourceControlSettings>
        <Views>
            <ProjectExplorer>
                <File>HBOS.FS.AMP.UPD.Controllers\HBOS.FS.AMP.UPD.Controllers.csproj</File>
            </ProjectExplorer>
        </Views>
        <References>
            <Reference>
                <FILE>HBOS.FS.AMP.UPD.Controllers\HBOS.FS.AMP.UPD.Controllers.csproj</FILE>
                <GUIDPROJECTID>{714F4B38-F16F-4631-AE72-BC43EE3206F9}</GUIDPROJECTID>
            </Reference>
        </References>
    </GENERAL>
</EFPROJECT>
