<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Discovery.ComponentServices.Parsing.TextFieldParser">
    <Position X="3" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>Components\ComponentServices\Parsing\TextFieldParser.cs</FileName>
      <HashCode>IQAAEgAAABIAAAAEAABBAAAQAAAgAAAAIFAIBARgCAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Discovery.ComponentServices.Parsing.TextFieldParser.FileFormat">
        <TypeIdentifier>
          <NewMemberFileName>Components\ComponentServices\Parsing\TextFieldParser.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Delegate Name="Discovery.ComponentServices.Parsing.TextFieldParser.RecordFoundHandler">
        <TypeIdentifier>
          <NewMemberFileName>Components\ComponentServices\Parsing\TextFieldParser.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="Discovery.ComponentServices.Parsing.TextFieldParser.RecordFailedHandler">
        <TypeIdentifier>
          <NewMemberFileName>Components\ComponentServices\Parsing\TextFieldParser.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
  </Class>
  <Class Name="Discovery.ComponentServices.Parsing.TextField">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <FileName>Components\ComponentServices\Parsing\TextFieldParser.cs</FileName>
      <HashCode>AAAAAgAAAAIAAAAAAECAAARAgAAEACAAAAAgAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Discovery.ComponentServices.Parsing.TextFieldCollection">
    <Position X="5.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <FileName>Components\ComponentServices\Parsing\TextFieldParser.cs</FileName>
      <HashCode>AEIAAEAAAAAAABAACAAABAAAAAAAAAAAAAAAAAAUIAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Discovery.ComponentServices.Parsing.TextFieldCollection.TextFieldEnumerator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Components\ComponentServices\Parsing\TextFieldParser.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
  </Class>
  <Class Name="Discovery.ComponentServices.DataAccess.CBO">
    <Position X="5.75" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <FileName>Components\ComponentServices\DataAccess\CBO.cs</FileName>
      <HashCode>AAABAAAAAgAAAAgAAQAAAAAAAAAAEgAAAAAAAAAQAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>