<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Discovery.ComponentServices.Configuration.ProviderConfiguration">
    <Position X="3" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <FileName>Components\ComponentServices\Configuration\Provider.cs</FileName>
      <HashCode>AAAAAAAAAAAFAAAAAAAAAAQAQAAAAAAAAAAMAEAAAAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Discovery.ComponentServices.Configuration.Provider">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>Components\ComponentServices\Configuration\Provider.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQSAAAAAACAAQAAAAEAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Discovery.ComponentServices.Configuration.ProviderConfigurationHandler" BaseTypeListCollapsed="true">
    <Position X="3" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>Components\ComponentServices\Configuration\Provider.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
</ClassDiagram>