<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Discovery.ComponentServices.DataAccess.DataAccessProvider">
    <Position X="5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <FileName>Components\ComponentServices\DataAccess\DataAccessProvider.cs</FileName>
      <HashCode>AAgAQBQIAQoEBUCgAAAQEIEIkAIAiABAVQhIiBACI0I=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Discovery.ComponentServices.DataAccess.SQLDataAccessProvider">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <FileName>Components\ComponentServices\DataAccess\SQLDataAccessProvider.cs</FileName>
      <HashCode>AAgAQBAIAQoABUCgAAAQEIEIkAIAgABAFQBIiBACI0I=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Discovery.ComponentServices.DataAccess.CBO">
    <Position X="9.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>Components\ComponentServices\DataAccess\CBO.cs</FileName>
      <HashCode>AAABAAAAAgAAAAgAAQAAAAAAAAAAEgAAAAAAAAAQAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>