<?xml version="1.0"?>
<EFPROJECT>
    <GENERAL>
        <BANNER>Microsoft Visual Studio Application Template File</BANNER>
        <VERSION>1.00</VERSION>
        <SourceControlSettings>
            <ProjectName>SAK</ProjectName>
            <AuxPath>SAK</AuxPath>
            <LocalPath>SAK</LocalPath>
            <Provider>SAK</Provider>
        </SourceControlSettings>
        <Views>
            <ProjectExplorer>
                <File>UT_HBOS.FS.AMP.UPD.Types\UT_HBOS.FS.AMP.UPD.Types.csproj</File>
                <File>HBOS.FS.AMP.UPD.Exceptions\HBOS.FS.AMP.UPD.Exceptions.csproj</File>
                <File>HBOS.FS.AMP.UPD.Types\HBOS.FS.AMP.UPD.Types.csproj</File>
            </ProjectExplorer>
        </Views>
        <References>
            <Reference>
                <FILE>UT_HBOS.FS.AMP.UPD.Types\UT_HBOS.FS.AMP.UPD.Types.csproj</FILE>
                <GUIDPROJECTID>{D3E64565-5A5A-4C8B-A786-2A36B66AFDB1}</GUIDPROJECTID>
            </Reference>
            <Reference>
                <FILE>HBOS.FS.AMP.UPD.Exceptions\HBOS.FS.AMP.UPD.Exceptions.csproj</FILE>
                <GUIDPROJECTID>{8D0114A7-6D56-4802-BBF4-585E60607C8E}</GUIDPROJECTID>
            </Reference>
            <Reference>
                <FILE>HBOS.FS.AMP.UPD.Types\HBOS.FS.AMP.UPD.Types.csproj</FILE>
                <GUIDPROJECTID>{5540C061-1CB9-4156-8792-E10EE75C61CA}</GUIDPROJECTID>
            </Reference>
        </References>
    </GENERAL>
</EFPROJECT>
