Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\..\..\..\WINNT\System32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#..\..\..\..\..\..\..\..\Program Files\Common Files\System\ADO\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{47C1CAF0-1CED-497B-B701-2A9581E916A6}#1.0#0#..\..\..\..\..\..\..\..\WINNT\System32\addressbook.dll#addressbookDLL
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
UserControl=ColorPicker.ctl
Module=modutils; modutils.bas
Form=frmdel.frm
Form=frmMove.frm
Form=frmSeacrh.frm
Module=modping; modping.bas
Module=modBrowse; modBrowse.bas
Class=NetResource; NetResource.cls
Class=NetResources; NetResources.cls
Form=frmreports.frm
Module=modReg; modRegistry.bas
Form=Form1.frm
Form=frmadm.frm
Form=FrmLogin.frm
Module=ini; ini.bas
Form=frmColorPalette.frm
Module=modColorPicker; ColorPicker.bas
Form=frmAdd.frm
Module=modmain; modmain.bas
Form=frmaddressbookX.frm
Class=cFormBorder; cFormBorder.cls
Form=frmTip.frm
ResFile32="address.RES"
Object={D63D6EBA-1DE8-4F70-8FBC-F94B1411FE6D}#1.0#0; ocx.ocx
IconForm="frmaddressbook"
Startup="Sub Main"
HelpFile=""
Title="Contacts"
ExeName32="addressbook.exe"
Path32="..\..\..\..\..\..\..\..\Documents and Settings\paul n\Desktop"
Command32=""
Name="Contacts"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="\"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
