VERSION 5.00
Begin {82282820-C017-11D0-A87C-00A0C90F29FC} rptfaxAbbr 
   ClientHeight    =   11115
   ClientLeft      =   60
   ClientTop       =   345
   ClientWidth     =   15240
   StartUpPosition =   3  'Windows Default
   _ExtentX        =   26882
   _ExtentY        =   19606
   SectionData     =   "rptfaxabbr.dsx":0000
End
Attribute VB_Name = "rptfaxAbbr"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
