# Microsoft Developer Studio Project File - Database Project
Begin DataProject = "Project1"
   MSDTVersion = "80"
   DefDBRef = "laptop\sqlexpress.clrtest.dbo"
   Begin Folder = "Change Scripts"
   End
   Begin Folder = "Create Scripts"
   End
   Begin DBRefFolder = "Database References"
      Begin DBRefNode = "laptop\sqlexpress.clrtest.dbo"
         ConnectStr = "Data Source=LAPTOP\SQLEXPRESS;Initial Catalog=clrtest;Integrated Security=True"
         Provider = "{91510608-8809-4020-8897-FBA057E22D54}"
         Colorizer = 6
      End
   End
   Begin Folder = "Queries"
   End
End
