# Microsoft Developer Studio Project File - Database Project
Begin DataProject = "DiscoveryDatabase"
   MSDTVersion = "80"
   DefDBRef = "robins.Discovery.dbo"
   Begin Folder = "Change Scripts"
   End
   Begin Folder = "Create Scripts"
      Begin Folder = "Stored Procedures"
         Script = "Discovery_AcknowledgeLog.sql"
         Script = "Discovery_AddOptrakLocks.sql"
         Script = "Discovery_AddShipmentToRouting.sql"
         Script = "Discovery_DeleteAllMappingClassAssociations.sql"
         Script = "Discovery_DeleteAllMappingPropertyAssociations.sql"
         Script = "Discovery_DeleteAllMappings.sql"
         Script = "Discovery_DeleteAllMappingSystems.sql"
         Script = "Discovery_DeleteCommanderSalesOrder.sql"
         Script = "Discovery_DeleteCommanderSalesOrderLine.sql"
         Script = "Discovery_DeleteLoadCategory.sql"
         Script = "Discovery_DeleteMapping.sql"
         Script = "Discovery_DeleteMappingConfiguration.sql"
         Script = "Discovery_DeleteNonWorkingDay.sql"
         Script = "Discovery_DeleteOpCo.sql"
         Script = "Discovery_DeleteOpCoDivision.sql"
         Script = "Discovery_DeleteOpCoShipment.sql"
         Script = "Discovery_DeleteOpCoShipmentLine.sql"
         Script = "Discovery_DeletePrinter.sql"
         Script = "Discovery_DeleteRegion.sql"
         Script = "Discovery_DeleteRoute.sql"
         Script = "Discovery_DeleteSalesLocation.sql"
         Script = "Discovery_DeleteSchedule.sql"
         Script = "Discovery_DeleteSequence.sql"
         Script = "Discovery_DeleteShipmentFromRouting.sql"
         Script = "Discovery_DeleteTDCShipment.sql"
         Script = "Discovery_DeleteTransactionSubType.sql"
         Script = "Discovery_DeleteTransactionType.sql"
         Script = "Discovery_DeleteTrunkerDay.sql"
         Script = "Discovery_DeleteWarehouse.sql"
         Script = "Discovery_GetAuditEntries.sql"
         Script = "Discovery_GetAuditEntriesCount.sql"
         Script = "Discovery_GetAuditEntry.sql"
         Script = "Discovery_GetCommanderProduct.sql"
         Script = "Discovery_GetCommanderSalesOrder.sql"
         Script = "Discovery_GetCommanderSalesOrderByOrderNumber.sql"
         Script = "Discovery_GetCommanderSalesOrderLine.sql"
         Script = "Discovery_GetCommanderSalesOrderLines.sql"
         Script = "Discovery_GetCommanderSalesOrders.sql"
         Script = "Discovery_GetDestinationSystemList.sql"
         Script = "Discovery_GetDropByKey.sql"
         Script = "Discovery_GetEntityChecksum.sql"
         Script = "Discovery_GetErrorType.sql"
         Script = "Discovery_GetLoadCategories.sql"
         Script = "Discovery_GetLoadCategory.sql"
         Script = "Discovery_GetLoadCategoryByCode.sql"
         Script = "Discovery_GetLogCategories.sql"
         Script = "Discovery_GetLogCount.sql"
         Script = "Discovery_GetLogEntries.sql"
         Script = "Discovery_GetLogEntry.sql"
         Script = "Discovery_GetMapping.sql"
         Script = "Discovery_GetMappingBySourceValue.sql"
         Script = "Discovery_GetMappingByTypeAndSystem.sql"
         Script = "Discovery_GetMappingClassAssociation.sql"
         Script = "Discovery_GetMappingClassAssociationByTypes.sql"
         Script = "Discovery_GetMappingClassAssociations.sql"
         Script = "Discovery_GetMappingClassAssociationsBySourceType.sql"
         Script = "Discovery_GetMappingLookup.sql"
         Script = "Discovery_GetMappingPropertyAssociation.sql"
         Script = "Discovery_GetMappingPropertyAssociationByClassAssociationId.sql"
         Script = "Discovery_GetMappingPropertyAssociationBySourceProperty.sql"
         Script = "Discovery_GetMappingPropertyAssociations.sql"
         Script = "Discovery_GetMappings.sql"
         Script = "Discovery_GetMappingsCount.sql"
         Script = "Discovery_GetMappingSystem.sql"
         Script = "Discovery_GetMappingSystems.sql"
         Script = "Discovery_GetMergedShipments.sql"
         Script = "Discovery_GetMergedShipmentsCount.sql"
         Script = "Discovery_GetNextSequence.sql"
         Script = "Discovery_GetNonWorkingDay.sql"
         Script = "Discovery_GetNonWorkingDayLinkedToWarehouse.sql"
         Script = "Discovery_GetNonWorkingDays.sql"
         Script = "Discovery_GetNonWorkingDaysByRegion.sql"
         Script = "Discovery_GetNonWorkingDaysByWarehouse.sql"
         Script = "Discovery_GetNonWorkingDaysCount.sql"
         Script = "Discovery_GetNumberOfTrunkerDays.sql"
         Script = "Discovery_GetOpCo.sql"
         Script = "Discovery_GetOpCoByCode.sql"
         Script = "Discovery_GetOpCoDeliveryWarehouseCodes.sql"
         Script = "Discovery_GetOpCoDivision.sql"
         Script = "Discovery_GetOpCoDivisionByCode.sql"
         Script = "Discovery_GetOpCoDivisions.sql"
         Script = "Discovery_GetOpCoDivisionsByOpCo.sql"
         Script = "Discovery_GetOpCoRoutes.sql"
         Script = "Discovery_GetOpCoRoutesByWarehouseCode.sql"
         Script = "Discovery_GetOpcos.sql"
         Script = "Discovery_GetOpCoSalesLocations.sql"
         Script = "Discovery_GetOpCoShipment.sql"
         Script = "Discovery_GetOpCoShipmentByShipmentNumber.sql"
         Script = "Discovery_GetOpCoShipmentLines.sql"
         Script = "Discovery_GetOpCoShipments.sql"
         Script = "Discovery_GetOpCoShipmentsByCriteria.sql"
         Script = "Discovery_GetOpCoShipmentsCountByCriteria.sql"
         Script = "Discovery_GetOpCoStockWarehouseCode.sql"
         Script = "Discovery_GetOpCoTransactionTypes.sql"
         Script = "Discovery_GetOpDivision.sql"
         Script = "Discovery_GetPrinter.sql"
         Script = "Discovery_GetPrinters.sql"
         Script = "Discovery_GetPropertyAssociationBySourceProperty.sql"
         Script = "Discovery_GetRegion.sql"
         Script = "Discovery_GetRegionByCode.sql"
         Script = "Discovery_GetRegions.sql"
         Script = "Discovery_GetRoute.sql"
         Script = "Discovery_GetRouteByCode.sql"
         Script = "Discovery_GetRouteByWarehouse.sql"
         Script = "Discovery_GetRoutes.sql"
         Script = "Discovery_GetRoutesCount.sql"
         Script = "Discovery_GetRoutingHistories.sql"
         Script = "Discovery_GetRoutingHistory.sql"
         Script = "Discovery_GetRoutingHistoryByShipmentId.sql"
         Script = "Discovery_GetRoutingHistoryByShipmentLineId.sql"
         Script = "Discovery_GetSalesLocation.sql"
         Script = "Discovery_GetSalesLocationByCode.sql"
         Script = "Discovery_GetSalesLocations.sql"
         Script = "Discovery_GetSchedule.sql"
         Script = "Discovery_GetScheduleByEventName.sql"
         Script = "Discovery_GetScheduleHistories.sql"
         Script = "Discovery_GetScheduleHistory.sql"
         Script = "Discovery_GetScheduleHistoryCount.sql"
         Script = "Discovery_GetScheduleItemSettings.sql"
         Script = "Discovery_GetSchedules.sql"
         Script = "Discovery_GetSchedulesCount.sql"
         Script = "Discovery_GetSequence.sql"
         Script = "Discovery_GetSequences.sql"
         Script = "Discovery_GetShipmentDrop.sql"
         Script = "Discovery_GetShipmentsByRoutingHistoryId.sql"
         Script = "Discovery_GetShipmentsByRoutingHistoryIdCount.sql"
         Script = "Discovery_GetShipmentsForDeliveryPoint.sql"
         Script = "Discovery_GetSourceSystemList.sql"
         Script = "Discovery_GetTDCDeliveryWarehouseCodes.sql"
         Script = "Discovery_GetTDCRoutesByWarehouseCode.sql"
         Script = "Discovery_GetTDCSalesLocations.sql"
         Script = "Discovery_GetTDCShipment.sql"
         Script = "Discovery_GetTDCShipmentByShipmentNumber.sql"
         Script = "Discovery_GetTDCShipmentDropsByCriteria.sql"
         Script = "Discovery_GetTDCShipmentLine.sql"
         Script = "Discovery_GetTDCShipmentLineByLineCode.sql"
         Script = "Discovery_GetTDCShipmentLines.sql"
         Script = "Discovery_GetTDCShipmentLinesByRoutingHistoryId.sql"
         Script = "Discovery_GetTDCShipments.sql"
         Script = "Discovery_GetTDCShipmentsByCriteria.sql"
         Script = "Discovery_GetTDCShipmentsByRoute.sql"
         Script = "Discovery_GetTDCShipmentsCountByCriteria.sql"
         Script = "Discovery_GetTDCShipmentStatus.sql"
         Script = "Discovery_GetTDCShipmentTripsByCriteria.sql"
         Script = "Discovery_GetTDCShipmentTrunkedStockSummary.sql"
         Script = "Discovery_GetTDCShipmentTypeData.sql"
         Script = "Discovery_GetTransactionSubType.sql"
         Script = "Discovery_GetTransactionSubTypeByCode.sql"
         Script = "Discovery_GetTransactionSubTypes.sql"
         Script = "Discovery_GetTransactionType.sql"
         Script = "Discovery_GetTransactionTypeByCode.sql"
         Script = "Discovery_GetTransactionTypes.sql"
         Script = "Discovery_GetTrip.sql"
         Script = "Discovery_GetTripByWarehouseDateAndNumber.sql"
         Script = "Discovery_GetTripSummaries.sql"
         Script = "Discovery_GetTrunkerDay.sql"
         Script = "Discovery_GetTrunkerDays.sql"
         Script = "Discovery_GetTypeList.sql"
         Script = "Discovery_GetWarehouse.sql"
         Script = "Discovery_GetWarehouseByCode.sql"
         Script = "Discovery_GetWarehouses.sql"
         Script = "Discovery_GetWarehousesByRegion.sql"
         Script = "Discovery_GetWarehousesByRegionCode.sql"
         Script = "Discovery_ManualMergeReshuffle.sql"
         Script = "Discovery_MergeDeliveryPointsManually.sql"
         Script = "Discovery_PurgeScheduleHistory.sql"
         Script = "Discovery_RemoveFromRouting.sql"
         Script = "Discovery_ResetRoutingLocks.sql"
         Script = "Discovery_SaveAuditEntry.sql"
         Script = "Discovery_SaveCommanderProduct.sql"
         Script = "Discovery_SaveCommanderSalesOrder.sql"
         Script = "Discovery_SaveCommanderSalesOrderLine.sql"
         Script = "Discovery_SaveDrop.sql"
         Script = "Discovery_SaveDropLine.sql"
         Script = "Discovery_SaveErrorType.sql"
         Script = "Discovery_SaveLoadCategory.sql"
         Script = "Discovery_SaveMapping.sql"
         Script = "Discovery_SaveMappingClassAssociation.sql"
         Script = "Discovery_SaveMappingPropertyAssociation.sql"
         Script = "Discovery_SaveMappingSystem.sql"
         Script = "Discovery_SaveNonWorkingDay.sql"
         Script = "Discovery_SaveOpCo.sql"
         Script = "Discovery_SaveOpCoDivision.sql"
         Script = "Discovery_SaveOpCoShipment.sql"
         Script = "Discovery_SaveOpCoShipmentLine.sql"
         Script = "Discovery_SavePrinter.sql"
         Script = "Discovery_SaveRegion.sql"
         Script = "Discovery_SaveRoute.sql"
         Script = "Discovery_SaveRoutingHistory.sql"
         Script = "Discovery_SaveSalesLocation.sql"
         Script = "Discovery_SaveSchedule.sql"
         Script = "Discovery_SaveScheduleHistory.sql"
         Script = "Discovery_SaveSequence.sql"
         Script = "Discovery_SaveShipmentLine.sql"
         Script = "Discovery_SaveTDCShipment.sql"
         Script = "Discovery_SaveTDCShipmentLocationCode.sql"
         Script = "Discovery_SaveTransactionSubType.sql"
         Script = "Discovery_SaveTransactionType.sql"
         Script = "Discovery_SaveTrip.sql"
         Script = "Discovery_SaveTrunkerDay.sql"
         Script = "Discovery_SaveWarehouse.sql"
         Script = "Discovery_SetOptrakLocks.sql"
         Script = "Discovery_SetShipmentsToRouted.sql"
         Script = "Discovery_UpdateOpCoShipmentStatus.sql"
         Script = "Discovery_UpdateTDCShipmentStatus.sql"
         Script = "Integration_DeleteConnection.sql"
         Script = "Integration_DeleteDownTime.sql"
         Script = "Integration_DeleteTask.sql"
         Script = "Integration_GetConnection.sql"
         Script = "Integration_GetConnections.sql"
         Script = "Integration_GetDownTime.sql"
         Script = "Integration_GetDownTimes.sql"
         Script = "Integration_GetTasks.sql"
         Script = "Integration_SaveConnection.sql"
         Script = "Integration_SaveDownTime.sql"
         Script = "Integration_SaveTask.sql"
         Script = "WriteLog.sql"
      End
      Begin Folder = "Tables"
      End
   End
   Begin DBRefFolder = "Database References"
      Begin DBRefNode = "robins.Discovery.dbo"
         ConnectStr = "Data Source=ROBINS;Initial Catalog=Discovery;Integrated Security=True"
         Provider = "{91510608-8809-4020-8897-FBA057E22D54}"
         Colorizer = 6
      End
      Begin DBRefNode = "robins.DiscoveryIntegration.dbo"
         ConnectStr = "Data Source=ROBINS;Initial Catalog=DiscoveryIntegration;Integrated Security=True"
         Provider = "{91510608-8809-4020-8897-FBA057E22D54}"
         Colorizer = 6
      End
      Begin DBRefNode = "robins.DiscoveryStaging.dbo"
         ConnectStr = "Data Source=ROBINS;Initial Catalog=DiscoveryStaging;Integrated Security=True"
         Provider = "{91510608-8809-4020-8897-FBA057E22D54}"
         Colorizer = 6
      End
      Begin DBRefNode = "robins.Logging.dbo"
         ConnectStr = "Data Source=ROBINS;Initial Catalog=Logging;Integrated Security=True"
         Provider = "{91510608-8809-4020-8897-FBA057E22D54}"
         Colorizer = 6
      End
   End
   Begin Folder = "PrimingData"
      Script = "Discovery_MappingTables.sql"
      Script = "Discovery_Opco.sql"
      Script = "Discovery_Sequence.sql"
   End
   Begin Folder = "Queries"
   End
End
